body {
	margin: 0;
	padding: 0;
	font-family: "Comic Sans MS", "Segoe UI", sans-serif;
	background-color: #eee8cd;
	text-align: center;
}

.section-top {
	position: relative;
	width: 100%;
	height: 1000px;
	padding: 10px 0;
}

.logo {
	width: 130px;
}

.bg-logo {
	position: relative;
	top: 15%;
	min-width: 500px;
	/* 너무 작아지는 걸 방지 */
}

.b-logo {
	position: relative;
	width: 1300px;
}

.char {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 500px;
	/* 너무 작아지는 걸 방지 */
	min-height: 500px;
}

.icon {
	top: 80%;
	position: relative;
	display: flex;
	gap: 50px;
	padding-left: 70%;
}

.in-icon>img {
	position: absolute;
	width: 30px;
	height: 30px;
	top: 25%;
	left: 30%;
	max-width: 100px;
	/* 너무 커지는 걸 방지 */
	max-height: 100px;
	min-width: 30px;
	/* 너무 작아지는 걸 방지 */
	min-height: 30px;
}

.up-icon>img {
	position: absolute;
	width: 30px;
	height: 30px;
	top: 25%;
	left: 30%;
	min-width: 500px;
	/* 너무 작아지는 걸 방지 */
	max-height: 100px;
	min-width: 30px;
	/* 너무 작아지는 걸 방지 */
	min-height: 30px;
}

.in-icon {
	z-index: 2;
	position: relative;
	background-color: #2e576d;
	border-radius: 50%;
	min-width: 500px;
	/* 너무 작아지는 걸 방지 */
}

.up-icon {
	z-index: 2;
	position: relative;
	background-color: #2e576d;
	border-radius: 50%;
	min-width: 500px;
	/* 너무 작아지는 걸 방지 */
}

.up-icon,
.in-icon {
	width: 8vw;
	/* 브라우저 너비의 10% */
	height: 8vw;
	/* 정사각형 */
	max-width: 100px;
	/* 너무 커지는 걸 방지 */
	max-height: 100px;
	min-width: 30px;
	/* 너무 작아지는 걸 방지 */
	min-height: 30px;
}

/* 세션2 */

.section-middle {
	width: 100%;
	height: 1000px;
	position: relative;
	background-color: #dbe18f;
}

/* 경계선 반원 */
.wave {
	height: 400px;
	position: relative;
}

.wave::before {
	content: "";
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 400px;
	background: radial-gradient(circle at 50% 100%, #dbe18f 50%, transparent 51%);
	background-size: 400px 400px;
	background-repeat: repeat-x;
}