<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" th:href="@{/resource/css/common.css}">
<link rel="stylesheet" th:href="@{/resource/css/global.css}">
<title>크루 모집 목록</title>
</head>

<body class="bg-gradient-to-b from-[#e4f0b9] to-[#fcdca9] min-h-[770px]">
	<div class="flex h-screen">
		<!-- Sidebar -->
		<div th:replace="common :: siteHeader"></div>

		<!-- Main content -->
		<main class="main_page min-h-[770px] flex-1 p-3">
			<div class="h-full w-full overflow-hidden">
				<div class="p-3 flex justify-around text-gray-800 grid grid-cols-12">
					<div class="col-span-3 p-3">
						<div id="crewAside"></div>
					</div>
					<div class="p-2 col-span-9 w-full flex flex-col mx-auto">
						<div class="h-[97%]">
							<div class="stickypb">
								<div class="w-full max-w-xl mx-auto">
									<!-- 🔄 기존 <form>을 <div>로 변경 -->
									<div class="flex items-center bg-white border border-gray-200 shadow-sm rounded-full px-4 py-2 w-full">
										<input id="searchInput" type="text" placeholder="검색어를 입력하세요"
											class="flex-1 text-sm text-gray-800 bg-transparent outline-none placeholder:text-gray-400"
											onkeydown="if(event.key === 'Enter'){ event.preventDefault(); loadCrewList(); }" />
										<button type="button" class="ml-2 text-gray-500 hover:text-black" onclick="loadCrewList()">🔍</button>
									</div>

								</div>
								<div class="text-center">
									<button onclick="openModal()"
										class="my-6 mb-3 px-7 py-2 rounded-xl text-center font-semibold shadow bg-[#e4f0b9] hover:bg-[#FEEEA4]">
										등록하기</button>
								</div>
							</div>

							<!-- 모달 -->
							<div id="modal" class="hidden fixed inset-0 z-50 flex items-center justify-around bg-black bg-opacity-50">
								<div
									class="relative w-[90%] max-w-[1000px] h-[700px] bg-transparent flex rounded-2xl overflow-hidden shadow-2xl">

									<!-- 왼쪽 연노랑 배경 -->
									<div class="w-full h-full flex bg-gradient-to-b from-[#FCE9A3] to-[#E0C878]">
										<div class="w-[5%] text-center">
											<button onclick="closeModal()" class="text-3xl font-light text-gray-600 hover:text-black">&times;</button>
										</div>
										<!-- 오른쪽 내용 -->
										<div class="relative flex-1 bg-white rounded-l-3xl">
											<!-- 상단 회색 바 -->
											<div class="px-6 py-4 rounded-tr-2xl flex justify-between items-center">
												<h2 class="text-lg font-bold text-gray-800">크루 등록</h2>

											</div>

											<!-- iframe 내용 -->
											<div class="p-4 h-[calc(100%-4rem)] w-[100%]">
												<iframe src="/usr/walkCrew/create" class="h-[100%] w-[100%] p-1 border-none"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="overflow-y-auto w-full h-[80vh] pb-1 shadow">
								<div id="crewListContainer" class="p-4 space-y-4"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dfd275f49b78960a0458d6f6294cbde2&libraries=services"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
	navigator.geolocation.getCurrentPosition(async (position) => {
		const { latitude, longitude } = position.coords;
		const geocoder = new kakao.maps.services.Geocoder();

		// ✅ 좌표를 localStorage에 저장
		localStorage.setItem("userLat", latitude);
		localStorage.setItem("userLng", longitude);
		
		geocoder.coord2RegionCode(longitude, latitude, (result, status) => {
			if (status === kakao.maps.services.Status.OK) {
				const city = result[0].region_1depth_name;
				const district = result[0].region_2depth_name;

				// ✅ 'H' 타입의 region_3depth_name을 우선 사용
				const dongName = result.find(r => r.region_type === 'H')?.region_3depth_name
				              || result[0].region_3depth_name;
				
				console.log("📍 시:", city, "구:", district);

				$.ajax({
					type: "GET",
					url: `/usr/walkCrew/getDongs`,
					data: { city, district },
					success: function (response) {
						console.log("✅ 동 리스트:", response);
						const dongs = response.data1.dongs; // ✅ 유지

						localStorage.setItem("userCity", city);
						localStorage.setItem("userDistrict", district);
						
						
						// ✅ 여기에 정렬 코드 추가
						// ✅ 앞 2글자 기준 정렬 코드로 교체
                   const dongPrefix = dongName.substring(0, 2).replace(/\s+/g, '').toLowerCase();

                   dongs.sort((a, b) => {
	               const aPrefix = a.substring(0, 2).replace(/\s+/g, '').toLowerCase();
	               const bPrefix = b.substring(0, 2).replace(/\s+/g, '').toLowerCase();

	               if (aPrefix === dongPrefix && bPrefix !== dongPrefix) return -1;
	               if (aPrefix !== dongPrefix && bPrefix === dongPrefix) return 1;
	               return 0;
                    });

						
						localStorage.setItem("userDongs", JSON.stringify(dongs));
						 localStorage.setItem("userDong", dongName);
						
						console.log("🔍 현재 위치 동:", dongName);
						console.log("📋 정렬된 동 리스트:", dongs);

						// ✅ 동네 버튼 HTML 생성 (onclick 추가됨)
						const asideHTML = `
						  <aside class="bg-white p-6 shadow mx-auto h-[90%]">
						    <h2 class="text-lg font-semibold mb-4">${city}</h2>
						    <div class="text-xl font-semibold mb-4 border-b border-gray-300 pb-2">${district}</div>
						    <div class="h-[70vh] overflow-y-auto">
						      <ul class="grid grid-cols-2 gap-2 text-sm text-gray-700">
						        ${dongs.map((dong) => `
						          <li>
						            <button
						              class="w-full px-1 py-2 text-left bg-gray-100 hover:bg-yellow-200 rounded-lg transition duration-200 ease-in-out shadow-sm hover:shadow-md"
						              onclick="filterByDong('${dong}')"
						            >
						              ${dong}
						            </button>
						          </li>
						        `).join('')}
						      </ul>
						    </div>
						  </aside>
						`;
						$('#crewAside').html(asideHTML);
					},
					error: function (err) {
						console.error("❌ 동 목록 요청 실패:", err);
					}
				});
			}
		});
	});
</script>

	<script>
	function openModal() {
		document.getElementById('modal').classList.remove('hidden');
	}
	function closeModal() {
		document.getElementById('modal').classList.add('hidden');
	}
</script>

	<script>
	function filterByDong(dong) {
		localStorage.setItem("selectedDong", dong); // 🔹 선택된 동 저장
		loadCrewList(); // 🔹 필터링된 리스트 다시 로딩
	}

	function loadCrewList(skipDongFilter = false) {
		const query = $('#searchInput').val(); // 🔸 검색어 가져오기
		const dong = skipDongFilter ? '' : 
		(localStorage.getItem("selectedDong") || localStorage.getItem("userDong")); // 🔸 선택된 동 가져오기

		const lat = localStorage.getItem("userLat");
		const lng = localStorage.getItem("userLng");
		
		// ✅ 서버에 검색어와 동 둘 다 전달하도록 수정
		$.ajax({
			url: '/usr/walkCrew/api/list',
			method: 'GET',
			dataType: 'json',
			data: {
				query: query || '',      // ✅ null 방지
				dong: dong || '',        // ✅ null 방지
				sortBy: 'createdAt'      // or 'title' /기본 정렬 기준 명시
			},
			success: function (response) {
				if (response.resultCode !== 'S-1') {
					alert('❌ 불러오기 실패: ' + response.msg);
					return;
				}

				const crewList = response.data1.crews;
				const container = $('#crewListContainer');
				container.empty();

				if (crewList.length === 0) {
					container.append('<p class="text-center text-gray-400">등록된 크루가 없습니다.</p>');
					return;
				}

				crewList.forEach(crew => {
					const formattedDate = new Date(crew.createdAt).toLocaleDateString('ko-KR');

					// ✅ 이미지 출력 처리				
                   const thumbnail = crew.imageUrl
                    ? `<img src="${crew.imageUrl}" alt="크루 이미지" class="w-20 h-20 object-cover rounded-md shrink-0">`
                     : `<div class="w-20 h-20 bg-center bg-cover rounded-md shrink-0" 
                           style="background-image: url('/img/default-pet.png');"></div>`;

					const html = `
					<div class="bg-white rounded-lg shadow p-4 flex gap-4 items-start cursor-pointer"
						 onclick="location.href='/usr/crewCafe/cafeHome?crewId=${crew.id}'">
					  ${thumbnail}
					  <div class="flex-1 space-y-2">
						<h3 class="text-lg font-bold">${crew.title}</h3>
						<p class="text-sm text-gray-700">${crew.description || '설명이 없습니다.'}</p>
						<div class="flex justify-between items-center gap-1 text-sm text-gray-600">
						  <div>${crew.city || ''} ${crew.district || ''} ${crew.dong || ''}</div>
						  <div class="text-xs text-gray-400">작성자: ${crew.nickname || '익명'} · ${formattedDate}</div>
						</div>
					  </div>
					</div>`;
					container.append(html);
				});
			},
			error: function (err) {
				console.error('❌ Ajax 에러:', err);
				alert('서버 연결 실패');
			}
		});
	}

	// ✅ 페이지 로드 시 전체 리스트만 불러오도록 수정
	$(document).ready(function () {
	  // ❌ 자동 동네 설정 제거
	  // localStorage.setItem("selectedDong", userDongs[0]); ← 삭제

	  // ✅ 동네 정보는 유지하지만 필터링은 하지 않음
	  localStorage.removeItem("selectedDong"); // 👉 무조건 삭제

	  loadCrewList(true); // 🔄 전체 리스트 불러오기
	});


	// ✅ [추가] 검색창에서 엔터 입력 시 동 필터 제거 후 검색
	$(document).on('keydown', '#searchInput', function (e) {
		if (e.key === 'Enter') {
			e.preventDefault(); // 폼 제출 막기
			localStorage.removeItem("selectedDong"); // 🔥 동네 필터 제거
			loadCrewList(true); // 🔍 전체에서 검색
		}
	});
	
</script>


	<script>
	window.parent.closeModal(); // 모달 닫기
	window.parent.loadCrewList(); // 모달 닫고 목록 갱신
</script>


</body>

</html>
