<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QnA 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" th:href="@{/resource/css/common.css}">
    <link rel="stylesheet" th:href="@{/resource/css/global.css}">
</head>

<body class="bg-gradient-to-b from-[#e4f0b9] to-[#fcdca9] min-h-[770px]">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="common :: siteHeader"></div>

    <!-- Main content -->
    <main class="main_page min-h-[770px] flex-1 p-6 grid grid-cols-12 gap-4">

        <div class="flex w-full max-w-7xl space-x-6 col-span-12">

            <!-- 왼쪽: 자주 묻는 질문 -->
            <div class="flex flex-col space-y-6 w-2/3">

                <div class="mb-4" th:if="${rq.loginedMember != null and rq.loginedMember.authLevel == 7}">
                    <button id="faqAskBtn"
                            type="button"
                            class="inline-block bg-yellow-400 hover:bg-yellow-500 text-white text-sm font-semibold px-4 py-2 rounded-full shadow">
                        ✍️ 자주 묻는 질문 등록
                    </button>

                </div>

                <!-- 1. 자주 묻는 질문 제목 목록 -->
                <div class="bg-white/90 p-6 rounded-2xl shadow-lg">
                    <h2 class="text-xl font-bold text-lime-800 mb-4">📌 자주 묻는 질문 목록</h2>
                    <ol class="list-decimal list-inside space-y-2">
                        <li th:each="qna : ${selectedQna}"
                            class="text-lime-700 font-medium cursor-pointer faq-item"
                            th:attr="data-id=${qna.id}"
                            th:text="${qna.title}"></li>
                    </ol>

                </div>

                <!-- 2. 전체 질문/답변 내용 -->
                <!-- 질문과 답변 영역 -->
                <!-- ✅ 전체 질문 목록 (간략 스타일) -->
                <div class="bg-white/90 p-6 rounded-2xl shadow-lg space-y-2 h-[425px] overflow-y-auto">
                    <h2 class="text-xl font-bold text-yellow-600 mb-4">📖 전체 질문 목록</h2>

                    <ul class="space-y-2">
                        <li th:each="qna : ${qnas}"
                            class=" all-qna-item flex items-center justify-between bg-yellow-50 p-3 rounded-lg shadow cursor-pointer hover:bg-yellow-100 transition"
                            th:attr="data-id=${qna.id},
                     data-title=${qna.title},
                     data-body=${qna.body},
                     data-answered=${qna.answered},
                     data-secret=${qna.secret},
                     data-answer=${qna.answer},
data-member-id=${qna.memberId}">

                            <!-- 제목 -->
                            <span class="text-lime-800 font-medium truncate w-4/5" th:text="Q.+${qna.title}"></span>

                            <!-- 상태 뱃지 -->
                            <span th:if="${qna.answered}" class="text-xs bg-green-100 text-green-700 font-semibold px-2 py-1 rounded-full">답변 완료</span>
                            <span th:unless="${qna.answered}" class="text-xs bg-red-100 text-yellow-700 font-semibold px-2 py-1 rounded-full">미답변</span>
                        </li>
                    </ul>
                </div>


            </div>

            <!-- 오른쪽: 내 질문 목록 + 버튼 -->
            <div class="w-1/3 bg-white/90 p-6 rounded-2xl shadow-lg h-[97%] overflow-y-auto">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-bold text-lime-800">내 질문</h2>
                    <button id="askBtn"
                            type="button"
                            class="text-xs bg-yellow-400 hover:bg-yellow-500 text-white px-3 py-1 rounded-full shadow">
                        질문 등록
                    </button>
                </div>

                <ul id="myQnaList" class="space-y-3 text-sm text-gray-700" th:fragment="list">
                    <li th:each="qna : ${myQnas}"
                        class="bg-yellow-50 p-3 rounded-xl shadow cursor-pointer my-qna-item"
                        th:attr="data-id=${qna.id},
             data-title=${qna.title},
             data-body=${qna.body},
             data-answered=${qna.answered},
             data-secret=${qna.secret},
             data-answer=${qna.answer},
data-member-id=${qna.memberId}">

                    <span class="text-lime-800 font-medium" th:text="Q.+${qna.title}"></span>
                        <span th:if="${qna.answered}" class="ml-2 text-green-600 font-semibold text-xs">[답변 완료]</span>
                        <span th:unless="${qna.answered}" class="ml-2 text-yellow-600 font-semibold text-xs">[답변 대기]</span>
                    </li>

                </ul>
            </div>
        </div>

        <!-- 질문 등록 모달 -->
        <div id="askModal" class="fixed inset-0 bg-black bg-opacity-40 hidden items-center justify-center z-50">
            <div class="bg-white p-6 rounded-xl w-full max-w-lg relative shadow-lg">
                <button class="absolute top-2 right-2 text-gray-500 hover:text-black text-xl font-bold"
                        onclick="hideAskModal()">&times;</button>
                <h2 class="text-xl font-bold mb-4">질문 등록</h2>

                <form id="askForm">

                    <div class="mb-4">
                        <label class="block mb-1 font-semibold">제목</label>
                        <input type="text" name="title" class="w-full border p-2 rounded" required>
                    </div>
                    <div class="mb-4">
                        <label class="block mb-1 font-semibold">내용</label>
                        <textarea name="body" class="w-full border p-2 rounded h-40" required></textarea>
                    </div>
                    <div class="mb-4">
                        <label class="inline-flex items-center gap-2">
                            <input type="checkbox" name="isSecret">
                            비공개로 등록
                        </label>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                            등록
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div id="qnaDetailModal" class="fixed inset-0 bg-black bg-opacity-40 hidden items-center justify-center z-50">
            <div class="bg-white p-6 rounded-xl w-full max-w-lg relative shadow-lg">
                <button class="absolute top-2 right-2 text-gray-500 hover:text-black text-xl font-bold" onclick="hideQnaModal()">&times;</button>

                <form id="modifyQnaForm">
                    <input type="hidden" id="modalQnaId" name="id">

                    <div class="mb-4">
                        <label class="block mb-1 font-semibold">제목</label>
                        <input type="text" id="modalQnaTitle" name="title"
                               class="w-full border p-2 rounded bg-gray-100" readonly>
                    </div>

                    <div class="mb-4">
                        <label class="block mb-1 font-semibold">내용</label>
                        <textarea id="modalQnaBody" name="body"
                                  class="w-full border p-2 rounded h-40 bg-gray-100" readonly></textarea>
                        <div id="modalQnaAnswerBox" class="mt-4 p-4 bg-gray-50 rounded border" style="display: none;">
                            <div class="text-sm text-gray-600 mb-1">💬 수의사 답변</div>
                            <p id="modalQnaAnswerText" class="text-gray-800 whitespace-pre-wrap"></p>
                        </div>
                    </div>

                    <div class="flex justify-between items-center">
                        <span id="modalQnaStatus" class="text-sm text-gray-600"></span>
                        <div class="space-x-2">
                            <button type="button" id="editBtn"
                                    class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600 hidden">수정</button>
                            <button type="submit" id="saveBtn"
                                    class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700 hidden">저장</button>
                            <button type="button" id="deleteBtn"
                                    class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 hidden">삭제</button>

                        </div>
                    </div>

                </form>
            </div>

        </div>



        <script th:inline="javascript">

            function showAskModal() {
                document.getElementById("askModal").classList.remove("hidden");
                document.getElementById("askModal").classList.add("flex");
            }

            function hideAskModal() {
                document.getElementById("askModal").classList.add("hidden");
                document.getElementById("askModal").classList.remove("flex");
                document.getElementById("askForm").reset();
            }


            document.getElementById("askForm").addEventListener("submit", function (e) {
                e.preventDefault();

                const formData = new FormData(this);
                const data = new URLSearchParams();
                for (const [key, value] of formData.entries()) {
                    data.append(key, value);
                }

                if (!formData.has("isSecret")) {
                    data.append("isSecret", "false"); // 일반 질문일 경우만 의미 있음
                }

                const url = isFaqWriteMode ? "/adm/qna/doWrite" : "/usr/qna/doAsk";

                fetch(url, {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: data
                })
                    .then(res => res.json())
                    .then(result => {
                        if (result.resultCode === "S-1") {
                            hideAskModal();
                            location.reload();
                        } else {
                            alert(result.msg || "등록 실패");
                        }
                    })
                    .catch(() => {
                        alert("❌ 등록 중 오류 발생");
                    });
            });

        </script>

        <script th:inline="javascript">
            document.getElementById('askBtn').addEventListener('click', function () {
                const isLogined = [[${isLogined}]];
                if (!isLogined) {
                    alert("로그인 후 이용해주세요.");
                    location.href = "/usr/member/login?afterLoginUri=" + encodeURIComponent("/usr/qna/ask");
                } else {
                    showAskModal(); // ✅ 여기만 남기세요!
                }
            });

        </script>

        <script>

            document.getElementById("editBtn").addEventListener("click", () => {
                document.getElementById("modalQnaTitle").readOnly = false;
                document.getElementById("modalQnaTitle").classList.remove("bg-gray-100");
                document.getElementById("modalQnaBody").readOnly = false;
                document.getElementById("modalQnaBody").classList.remove("bg-gray-100");

                document.getElementById("editBtn").classList.add("hidden");
                document.getElementById("saveBtn").classList.remove("hidden");
            });

            document.getElementById("modifyQnaForm").addEventListener("submit", function (e) {
                e.preventDefault();

                const id = document.getElementById("modalQnaId").value;
                const title = document.getElementById("modalQnaTitle").value;
                const body = document.getElementById("modalQnaBody").value;

                // ✅ 체크박스 값 가져오기
                const isSecret = document.getElementById("modalQnaIsSecret")?.checked ? "true" : "false";

                fetch("/usr/qna/doModify", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: new URLSearchParams({ id, title, body, isSecret })
                })
                    .then(res => res.json())
                    .then(data => {
                        if (data.resultCode === "S-1") {
                            hideQnaModal();
                            location.reload();
                        } else {
                            alert(data.msg);
                        }
                    });
            });


            function hideQnaModal() {
                const modal = document.getElementById("qnaDetailModal");
                modal.classList.add("hidden");
                modal.classList.remove("flex");
                document.getElementById("modifyQnaForm").reset();
            }

            function refreshQnaList() {
                fetch("/usr/qna/myList")
                    .then(res => res.text())
                    .then(html => {
                        document.getElementById("myQnaList").innerHTML = html;
                        bindQnaItemClickEvents(); // 새로 불러온 아이템에도 클릭 이벤트 부여!
                    });
            }



            document.getElementById("deleteBtn").addEventListener("click", function () {
                const id = document.getElementById("modalQnaId").value;
                if (!confirm("정말 삭제하시겠습니까?")) return;

                fetch("/usr/qna/doDelete?id=" + id, {
                    method: "POST"
                })
                    .then(res => res.json())
                    .then(data => {
                        if (data.resultCode === "S-1") {
                            hideQnaModal();
                            refreshQnaList();
                            refreshFaqList();
                        } else {
                            alert(data.msg || "삭제 실패");
                        }
                    })
                    .catch(() => alert("❌ 삭제 중 오류 발생"));
            });

            function bindQnaItemClickEvents() {
                document.querySelectorAll(".my-qna-item, .all-qna-item").forEach(item => {
                    item.addEventListener("click", () => {
                        const title = item.dataset.title;
                        const body = item.dataset.body;
                        const answered = item.dataset.answered === "true";
                        const answer = item.dataset.answer;
                        const id = item.dataset.id;
                        const memberId = parseInt(item.dataset.memberId, 10); // 작성자 ID

                        // 값 세팅
                        document.getElementById("modalQnaTitle").value = title;
                        document.getElementById("modalQnaBody").value = body;
                        document.getElementById("modalQnaId").value = id;
                        document.getElementById("modalQnaStatus").textContent = answered ? "✅ 답변 완료" : "⏳ 답변 대기";

                        // 답변 표시 처리
                        const answerBox = document.getElementById("modalQnaAnswerBox");
                        const answerText = document.getElementById("modalQnaAnswerText");
                        if (answered) {
                            answerBox.style.display = "block";
                            answerText.textContent = answer;
                        } else {
                            answerBox.style.display = "none";
                            answerText.textContent = "";
                        }

                        // 읽기 전용
                        document.getElementById("modalQnaTitle").readOnly = true;
                        document.getElementById("modalQnaTitle").classList.add("bg-gray-100");
                        document.getElementById("modalQnaBody").readOnly = true;
                        document.getElementById("modalQnaBody").classList.add("bg-gray-100");

                        const editBtn = document.getElementById("editBtn");
                        const saveBtn = document.getElementById("saveBtn");
                        const deleteBtn = document.getElementById("deleteBtn");

                        if (memberId === currentMemberId) {
                            editBtn.classList.remove("hidden");
                            deleteBtn.classList.remove("hidden");
                        } else {
                            editBtn.classList.add("hidden");
                            deleteBtn.classList.add("hidden");
                        }
                        saveBtn.classList.add("hidden");

                        document.getElementById("qnaDetailModal").classList.remove("hidden");
                        document.getElementById("qnaDetailModal").classList.add("flex");
                    });
                });
            }




        </script>

        <script>
            // 기존 모달 열기 로직 재사용하면서 submit 로직 분기
            document.addEventListener("DOMContentLoaded", () => {
                bindQnaItemClickEvents();
                bindFaqClickEvents();

                // ✅ 자주 묻는 질문 등록 버튼
                const faqAskBtn = document.getElementById("faqAskBtn");
                if (faqAskBtn) {
                    faqAskBtn.addEventListener("click", () => {
                        showAskModal(true); // true = FAQ 등록용
                    });
                }
            });

            let isFaqWriteMode = false;

            function showAskModal(isFaq = false) {
                isFaqWriteMode = isFaq;
                document.getElementById("askModal").classList.remove("hidden");
                document.getElementById("askModal").classList.add("flex");

                // ✅ FAQ 등록 시 체크박스 숨기고 무조건 공개
                const secretCheckbox = document.querySelector("input[name='isSecret']").closest("div");
                if (isFaq) {
                    secretCheckbox.style.display = "none";
                } else {
                    secretCheckbox.style.display = "block";
                }
            }

            // Thymeleaf로부터 현재 로그인 멤버 ID 받아오기 (없으면 null 또는 -1 등)
            const currentMemberId = [[${rq.loginedMember != null ? rq.loginedMember.id : -1}]];

            function bindFaqClickEvents() {
                document.querySelectorAll(".faq-item").forEach(item => {
                    item.addEventListener("click", () => {
                        const id = item.dataset.id;

                        fetch(`/adm/qna/detailData?id=${id}`)
                            .then(res => res.json())
                            .then(data => {
                                const qna = data.qna;

                                // 값 채우기
                                document.getElementById("modalQnaId").value = qna.id;
                                document.getElementById("modalQnaTitle").value = qna.title;
                                document.getElementById("modalQnaBody").value = qna.body;
                                document.getElementById("modalQnaStatus").textContent = "📌 자주 묻는 질문";

                                // 답변 영역 숨김 (FAQ는 답변 항상 숨김)
                                const answerBox = document.getElementById("modalQnaAnswerBox");
                                const answerText = document.getElementById("modalQnaAnswerText");
                                answerBox.style.display = "none";
                                answerText.textContent = "";

                                // 수정/저장 버튼, 삭제 버튼 가져오기
                                const editBtn = document.getElementById("editBtn");
                                const saveBtn = document.getElementById("saveBtn");
                                const deleteBtn = document.getElementById("deleteBtn");

                                // 작성자 여부 체크 (현재 로그인한 사용자와 작성자 ID 비교)
                                if (qna.memberId === currentMemberId) {
                                    // 본인이면 수정/삭제 버튼 보임
                                    editBtn.classList.remove("hidden");
                                    deleteBtn.classList.remove("hidden");
                                } else {
                                    // 본인이 아니면 수정/삭제 버튼 숨김
                                    editBtn.classList.add("hidden");
                                    deleteBtn.classList.add("hidden");
                                }

                                // 저장 버튼은 항상 숨김 (수정 버튼 누르면 나옴)
                                saveBtn.classList.add("hidden");

                                // 읽기 전용 설정
                                document.getElementById("modalQnaTitle").readOnly = true;
                                document.getElementById("modalQnaTitle").classList.add("bg-gray-100");
                                document.getElementById("modalQnaBody").readOnly = true;
                                document.getElementById("modalQnaBody").classList.add("bg-gray-100");

                                // 모달 열기
                                const modal = document.getElementById("qnaDetailModal");
                                modal.classList.remove("hidden");
                                modal.classList.add("flex");
                            })
                            .catch(() => {
                                alert("❌ 질문 데이터를 불러오는데 실패했습니다.");
                            });
                    });
                });
            }


            function refreshFaqList() {
                fetch("/adm/qna/faqList")
                    .then(res => res.json())
                    .then(data => {
                        const list = document.querySelector(".list-decimal");
                        list.innerHTML = "";

                        data.forEach(qna => {
                            const li = document.createElement("li");
                            li.className = "text-lime-700 font-medium cursor-pointer faq-item";
                            li.dataset.id = qna.id;
                            li.textContent = qna.title;
                            list.appendChild(li);
                        });

                        bindFaqClickEvents(); // 다시 이벤트 바인딩
                    })
                    .catch(() => {
                        alert("❌ FAQ 목록을 다시 불러오지 못했습니다.");
                    });
            }



        </script>



    </main>
</div>
</body>
</html>
