<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${pageTitle}</title>

    <!-- 공통 CSS -->
    <link rel="stylesheet" href="/resource/common.css"/>
    <!-- 공통 JS -->
    <script src="/resource/common.js" defer></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
    <!-- Daisy UI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css"/>
</head>

<body>
<header class="fixed top-0 left-0 w-full bg-white shadow z-50">
    <div class="max-w-7xl mx-auto p-4 flex items-center">
        <a href="/" class="text-xl font-bold">LOGO</a>
        <div class="flex-grow"></div>

        <ul class="flex gap-4 items-center">

            <!-- 기본 메뉴 -->
            <li><a class="hover:underline" href="/">HOME</a></li>
            <li><a class="hover:underline" href="/usr/article/list?boardId=1">공지사항</a></li>

            <!-- 반려동물 메뉴 -->
            <li>
                <div class="dropdown dropdown-hover">
                    <div tabindex="0" role="button">반려동물</div>
                    <ul class="dropdown-content menu bg-base-100 rounded-box w-52 p-2 shadow">
                        <li><a href="/usr/pet/list?memberId=${rq.loginedMember.id}">반려동물 목록</a></li>
                        <li><a href="/usr/pet/join">반려동물 등록</a></li>
                    </ul>
                </div>
            </li>

            <!-- Q&A 메뉴 -->
            <li>
                <div class="dropdown dropdown-hover">
                    <div tabindex="0" role="button">Q&A</div>
                    <ul class="dropdown-content menu bg-base-100 rounded-box w-52 p-2 shadow">
                        <li><a href="/usr/qna/list">질문 목록</a></li>
                        <li><a href="/usr/qna/ask">질문 등록</a></li>
                        <c:if test="${rq.loginedMember != null && rq.loginedMember.authLevel == 3}">
                            <li><a href="/usr/vetAnswer/vetList">수의사 질문 리스트</a></li>
                        </c:if>
                    </ul>
                </div>
            </li>

            <!-- 산책 크루 -->
            <li>
                <div class="dropdown dropdown-hover">
                    <div tabindex="0" role="button">산책 크루</div>
                    <ul class="dropdown-content menu bg-base-100 rounded-box w-52 p-2 shadow">
                        <li><a href="/usr/walkCrew/list">크루 목록</a></li>
                        <li><a href="/usr/walkCrew/create">크루 모집</a></li>
                    </ul>
                </div>
            </li>

            <!-- ✅ 관리자 메뉴 -->
            <c:if test="${rq.loginedMember != null && rq.loginedMember.authLevel == 7}">
                <li>
                    <div class="dropdown dropdown-hover">
                        <div tabindex="0" role="button" class="text-red-600 font-bold">관리자</div>
                        <ul class="dropdown-content menu bg-base-100 rounded-box w-52 p-2 shadow">
                            <li><a href="/adm/qna/list">QnA 관리</a></li>
                            <li><a href="/adm/member/list">회원 관리</a></li>
                            <li><a href="/adm/article/list">게시글 관리</a></li>
                        </ul>
                    </div>
                </li>
            </c:if>


            <!-- 로그인/회원가입 -->
            <c:if test="${!rq.logined}">
                <li><a class="hover:underline" href="/usr/member/login">LOGIN</a></li>
                <li><a class="hover:underline" href="/usr/member/join">JOIN</a></li>
            </c:if>

            <!-- 로그인 상태 -->
            <c:if test="${rq.logined}">
                <li><a class="hover:underline" href="/usr/article/write">WRITE</a></li>
                <li><a class="hover:underline" href="/usr/member/myPage">MYPAGE</a></li>
                <li>
                    <a onclick="return confirm('로그아웃 하시겠습니까?')" class="hover:underline" href="/usr/member/doLogout">
                        LOGOUT
                    </a>
                </li>
            </c:if>
        </ul>
    </div>
</header>

<!-- 현재 페이지 제목 출력 -->
<c:if test="${not empty pageTitle}">
<h1 class="text-xl font-bold p-4 mt-20">${pageTitle}</h1>
</c:if>
