<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<style>
  .sidebar {
    width: 120px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: linear-gradient(to bottom, #cfe6b8, #e3e9ce);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  .logo {
    width: 100px;
    height: 100px;
    background: url('/img/logo.png') no-repeat center/contain;
    margin-bottom: 20px;
  }

  .menu-icon {
    width: 24px;
    height: 3px;
    background: #333;
    margin: 5px 0;
    border-radius: 2px;
  }

  .menu-button {
    margin: 10px 0;
    padding: 10px;
    background: #b2d3a8;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    width: 100px;
    text-align: center;
    display: block;
    text-decoration: none;
    color: black;
  }

  .menu-button:hover {
    background: #a3c89c;
  }
</style>

<div class="sidebar">
  <div class="logo"></div>
  <div class="menu-icon"></div>
  <div class="menu-icon"></div>
  <div class="menu-icon"></div>

  <a class="menu-button" href="/usr/member/myPage">내정보</a>
  <a class="menu-button" href="/usr/walkCrew/list">산책 크루</a>

  <c:if test="${!rq.logined}">
    <a class="menu-button" href="/usr/member/login">LOGIN</a>
    <a class="menu-button" href="/usr/member/join">JOIN</a>
  </c:if>

  <c:if test="${rq.logined}">
    <a class="menu-button" href="/usr/member/doLogout" onclick="return confirm('로그아웃 하시겠습니까?')">LOGOUT</a>
  </c:if>
</div>
