# aniwell_Finall

./: .gitignore  DB.sql  README.md  pom.xml
__MACOSX/: ._my-app
my-app/: jsconfig.json  next.config.ts  package-lock.json  package.json  tsconfig.json
my-app/.next/cache/: chrome-devtools-workspace-uuid
my-app/.next/server/: app-paths-manifest.json  server-reference-manifest.json
my-app/my-app/: package.json  tsconfig.json
my-app/my-app/src/app/components/: BaseModal.tsx
my-app/my-app/src/app/components/side/: Sidebar.tsx
my-app/my-app/src/app/crew/: page.tsx
my-app/my-app/src/app/crew/walkCrew/: page.tsx
my-app/src/api/receive-location/: route.ts
my-app/src/app/: globals.css  layout.tsx  메모
my-app/src/app/components/: CrewCard.tsx  PetEditModal.tsx  petCard.tsx
my-app/src/app/components/crew/: Sidebar.tsx  crewList.tsx
my-app/src/app/crew/: page.tsx
my-app/src/app/my-page/: page.tsx
my-app/src/app/my-page/checkPw/: page.tsx
my-app/src/app/my-page/edit/: page.tsx
my-app/src/app/pet/: page.tsx
my-app/src/app/qr/: page.tsx
my-app/src/app/r/[code]/: page.tsx
src/main/java/com/example/RSW/: AniwellProjecApplication.java  AniwellProjectApplication.java  ServletInitializer.java  WebMvcConfigurer.java
src/main/java/com/example/RSW/api/: ApiEmailVerifyController.java  ApiMemberController.java  ApiSmsController.java  ApiVerifyController.java  OcrController.java
src/main/java/com/example/RSW/arduino/: ArduinoRunner.java  SerialReader.java
src/main/java/com/example/RSW/config/: AppConfig.java  CloudinaryConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/RSW/controller/: AdmArticleController.java  AdmDistrictController.java  AdmHomeController.java  AdmMemberController.java  AdmNotificationController.java  AdmQnaController.java  ArduinoController.java  BleActivityController.java  CrewChatApiController.java  CrewChatController.java  FileController.java  GlobalNotificationAdvice.java  IngestController.java  LitterController.java  PetController.java  PetHealthController.java  PetReportApiController.java  PetReportController.java  QrController.java  UsrApiController.java  UsrArticleController.java  UsrCrewCafeController.java  UsrHomeController.java  UsrMemberController.java  UsrNotificationController.java  UsrQnaController.java  UsrReactionPointController.java  UsrReplyController.java  UsrVetAnswerController.java  UsrWalkCrewController.java  UsrWalkCrewMemberController.java  VetDocAiController.java  petJsonDataController.java  toastController.java
src/main/java/com/example/RSW/dto/: DocEnvelopeDto.java  ExplainRequest.java  LabDocumentDto.java  LitterAnalysisDto.java  LitterAnalyzeResponse.java  OcrParseResponse.java  PetBleActivityDto.java  PetHealthLogDto.java  VisitSaveDto.java  WeightPoint.java
src/main/java/com/example/RSW/interceptor/: BeforeActionInterceptor.java  GlobalModelAttribute.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/example/RSW/repository/: ApiRepository.java  ArticleRepository.java  BoardRepository.java  CalendarEventRepository.java  CrewChatMessageRepository.java  CrewMemerRepository.java  DistrictRepository.java  LabResultDetailRepository.java  LitterEventRepository.java  MedicalDocumentRepository.java  MemberRepository.java  NotificationRepository.java  PetAnalysisRepository.java  PetBleActivityRepository.java  PetHealthRepository.java  PetRecommendationRepository.java  PetReportRepository.java  PetRepository.java  PetVaccinationRepository.java  PrescriptionDetailRepository.java  QnaRepository.java  ReactionPointRepository.java  ReplyRepository.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mappers/: ApiRepository.xml  ArticleRepository.xml  BoardRepository.xml  CalendarEventRepository.xml  CrewChatMessageRepository.xml  CrewMemerRepository.xml  DistrictRepository.xml  LabResultDetailRepository.xml  LitterEventRepository.xml  MedicalDocumentRepository.xml  MemberRepository.xml  NotificationRepository.xml  PetAnalysisMapper.xml  PetBleActivityRepository.xml  PetHealthRepository.xml  PetRecommendationRepository.xml  PetReportRepository.xml  PetRepository.xml  PetVaccinationRepository.xml  PrescriptionDetailRepository.xml  QnaRepository.xml  ReactionPointRepository.xml  ReplyRepository.xml  VetAnswerRepository.xml  VetCertificateRepository.xml  VisitRepository.xml  WalkCrewMemberRepository.xml  WalkCrewRepository.xml
src/main/resources/static/resource/: calendar.js  common.css  petPage.css
src/main/resources/static/resource/css/: button.css  common.css  dog-toggle.css  global.css  login_join.css  main.css  petPage.css  petlist.css
src/main/resources/static/resource/js/: alert.js  auth_verify.js  calendar.js  card-list.js  common.js  crew.js  dup_check.js  login_join.js  petPage.js  validate_pw.js
src/main/resources/templates/: common.html  petpage.html
src/main/resources/templates/adm/article/: list.html
src/main/resources/templates/adm/home/: main.jsp
src/main/resources/templates/fragments/: notificationModal.html
src/main/resources/templates/usr/article/: detail.html  detail.jsp  list.html
src/main/resources/templates/usr/home/: main.html
src/main/resources/templates/usr/member/: checkPw.html  findLoginId.html  findLoginPw.html  findLoginPw.jsp  join.html  login.html  myCert.html  myPage.html  vetCertUpload.html
src/main/resources/templates/usr/notification/: list.html
src/main/resources/templates/usr/pet/: activity.html  convert.html  daily.html  detailPage.html  explain.html  gallery.html  health.html  join.html  list.html  modify.html  ocr.html  patPlace.html  petPage.html  petPlace.html  qr.html  qrTest.html
src/main/resources/templates/usr/qna/: list.html
src/main/resources/templates/usr/vetAnswer/: vetList.html
src/main/resources/templates/usr/walkCrew/: cafeHome.html  closeModal.html  create.html  crewChat.html  crewarticle.html  detail.html  list.html
src/test/java/com/example/RSW/: AniwellProjecApplicationTests.java  AniwellProjectApplicationTests.java
(+134 files in other folders)
