<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
<meta charset="UTF-8">
<title>ARTICLE DETAIL</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" th:href="@{/resource/css/common.css}">
<link rel="stylesheet" th:href="@{/resource/css/global.css}">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
body {
	margin: 0;
	padding: 0;
}

.layout {
	display: flex;
	padding: 2rem;
	gap: 2rem;
	min-height: 100vh;
	align-items: center;
}

.left-panel, .right-panel {
	background-color: white;
	width: 50%;
	padding: 2rem;
	height: 100%;
}

.right-panel {
	display: flex;
	flex-direction: column;
	max-height: calc(100vh - 4rem);
	overflow: hidden;
	border-left: 1px solid #ccc;
}

.reply-list {
	flex: 1;
	overflow-y: auto;
	margin-top: 1rem;
	padding-right: 0.5rem;
}

.btn-rounded {
	border-radius: 9999px;
}

.btn-green {
	background-color: #bbf7d0;
	color: #065f46;
}

.btn-green:hover {
	background-color: #86efac;
}

.btn-yellow {
	background-color: #fef08a;
	color: #92400e;
}

.btn-yellow:hover {
	background-color: #fde047;
}

.btn-outline {
	border: 1px solid #ccc;
	background-color: transparent;
	color: #333;
}
</style>
</head>
<body class="bg-gradient-to-b from-[#e4f0b9] to-[#fcdca9]  min-h-[720px]">
	<div class="flex h-screen">
		<!-- Sidebar -->
		<div th:replace="common :: siteHeader"></div>

		<!-- Main content -->
		<main class="main_page  min-h-[720px] flex-1 p-6 grid grid-cols-12 gap-4">

			<script th:inline="javascript">
	const params = {};
	params.id = [[${param.id}]];
	let isAlreadyAddGoodRp = [[${isAlreadyAddGoodRp}]];
	let isAlreadyAddBadRp = [[${isAlreadyAddBadRp}]];
</script>

			<div class="layout col-span-12">
				<!-- 🌿 게시글 상세 -->
				<div class="left-panel">
					<!-- 📌 제목 / 정보 / 본문 / 반응 -->
					<h1 id="article-title" class="text-3xl font-bold text-green-700 mb-2" th:text="${article.title}">제목</h1>

					<div class="text-sm text-gray-500 mb-6">
						<span th:text="'작성자: ' + ${article.extra__writer}">작성자</span>
						|
						<span id="article-update-date" th:text="'수정일: ' + ${#strings.substring(article.updateDate, 0, 16)}">수정일</span>
					</div>

					<div id="article-body" class="whitespace-pre-wrap text-lg text-gray-800 mb-8" style="height: 60%;"
						th:text="${article.body}">내용</div>
					<!-- 👍👎 버튼 -->
					<div class="flex gap-4 mb-6 justify-center items-center">
						<button id="likeButton" class="text-3xl hover:scale-110 transition-transform"
							th:onclick="|doGoodReaction(${article.id})|">
							👍
							<span class="likeCount text-base ml-1" th:text="${article.goodReactionPoint}">0</span>
						</button>
						<button id="DislikeButton" class="text-3xl hover:scale-110 transition-transform"
							th:onclick="|doBadReaction(${article.id})|">
							👎
							<span class="DislikeCount text-base ml-1" th:text="${article.badReactionPoint}">0</span>
						</button>
					</div>

					<!-- 🔙 버튼 -->
					<div class="flex gap-2 mt-12">

						<button class="btn btn-rounded btn-outline px-4 py-2" type="button" onclick="history.back()">⬅ 뒤로가기</button>

						<!-- 수정 버튼 -->
						<button type="button" class="btn btn-rounded btn-yellow px-4 py-2" onclick="openEditModal()"
							th:if="${rq.isLogined() and article.memberId == rq.loginedMember.id}">✏ 수정</button>

						<!-- 삭제 버튼 -->
						<button type="button" class="btn btn-rounded btn-yellow px-4 py-2"
							th:onclick="|handleDeleteArticle(${article.id})|"
							th:if="${rq.isLogined() and article.memberId == rq.loginedMember.id}">🗑 삭제</button>
					</div>
				</div>

				<!-- 📝 댓글 -->
				<div class="right-panel">
					<h2 class="text-xl font-bold mb-2 text-green-700">댓글 작성</h2>
					<div th:if="${canWriteReply}">
						<form id="replyForm" onsubmit="handleReplySubmit(event)">
							<input type="hidden" name="relTypeCode" value="article">
							<input type="hidden" name="relId" th:value="${article.id}" id="relId">
							<input type="hidden" name="crewId" th:value="${article.crewId}" id="crewId">
							<input type="hidden" name="boardId" th:value="${article.boardId}" id="boardId">
							<textarea name="body" placeholder="내용을 입력하세요" class="border w-full rounded-lg p-3 mb-3" rows="2"></textarea>
							<button class="btn btn-yellow btn-rounded px-6 py-2">작성</button>
						</form>
					</div>

					<div th:if="${!canWriteReply}">
						<p class="text-gray-600">
							댓글을 작성하려면
							<a class="underline text-blue-700" href="/usr/member/login">로그인</a>
							이 필요합니다.
						</p>
					</div>

					<h2 class="text-xl font-bold mt-6 text-green-700">댓글 목록</h2>
					<div class="reply-list" id="replyList"></div>
					<div class="text-gray-500" id="noReplies" style="display: none;">댓글이 없습니다.</div>

				</div>
			</div>

			<!-- ✏ 게시글 수정 모달 -->
			<div id="editModal" class="fixed inset-0 z-50 bg-black bg-opacity-50 hidden justify-center items-center">
				<div class="bg-white rounded-xl p-6 w-full max-w-xl shadow-lg">
					<h2 class="text-xl font-bold text-green-700 mb-4">게시글 수정</h2>

					<form onsubmit="submitEditForm(event)" id="editForm">
						<input type="hidden" name="id" th:value="${article.id}" />
						<input type="hidden" name="boardId" th:value="${article.boardId}" />

						<div class="mb-4">
							<label for="modalTitle" class="block font-semibold mb-1">제목</label>
							<input type="text" id="modalTitle" name="title" th:value="${article.title}"
								class="border border-gray-300 rounded w-full p-2" required />
						</div>

						<div class="mb-4">
							<label for="modalBody" class="block font-semibold mb-1">내용</label>
							<textarea id="modalBody" name="body" class="border border-gray-300 rounded w-full p-2" rows="8"
								th:text="${article.body}"></textarea>
						</div>

						<div class="flex justify-end gap-2 mt-6">
							<button type="button" class="btn btn-yellow btn-rounded px-6 py-2" onclick="closeEditModal()">취소</button>
							<button type="submit" class="btn btn-yellow btn-rounded px-6 py-2">💾 저장</button>
						</div>
					</form>
				</div>
			</div>


			<script>
			function openEditModal() {
				document.getElementById('editModal').classList.remove('hidden');
				document.getElementById('editModal').classList.add('flex');
			}

			function closeEditModal() {
				document.getElementById('editModal').classList.add('hidden');
				document.getElementById('editModal').classList.remove('flex');
			}
		</script>


			<!-- 📜 스크립트 -->
			<script th:inline="javascript">
	function checkRP() {
		if ([[${isAlreadyAddGoodRp}]]) $('#likeButton').toggleClass('btn-outline');
		if ([[${isAlreadyAddBadRp}]]) $('#DislikeButton').toggleClass('btn-outline');
	}

	function doGoodReaction(articleId) {
		$.post('/usr/reactionPoint/doGoodReaction', { relTypeCode: 'article', relId: articleId }, handleReaction);
	}

	function doBadReaction(articleId) {
		$.post('/usr/reactionPoint/doBadReaction', { relTypeCode: 'article', relId: articleId }, handleReaction);
	}

	function handleReaction(data) {
		if (data.resultCode.startsWith('S-')) {
			$('.likeCount').text(data.data1);
			$('.DislikeCount').text(data.data2);
		} else {
			alert(data.msg);
		}
	}

	function ArticleDetail__doIncreaseHitCount() {
		const key = 'article__' + params.id + '__alreadyOnView';
		if (!localStorage.getItem(key)) {
			localStorage.setItem(key, true);
			$.get('/usr/article/doIncreaseHitCountRd', { id: params.id, ajaxMode: 'Y' }, function(data) {
				$('.article-detail__hit-count').html(data.data1);
			}, 'json');
		}
	}

	$(function () {
		checkRP();
		ArticleDetail__doIncreaseHitCount();
	});

	function submitEditForm(event) {
		event.preventDefault();

		const form = document.getElementById('editForm');
		const formData = new FormData(form);

		fetch('/usr/article/doModify', {
			method: 'POST',
			body: formData
		})
				.then(resp => resp.json())
				.then(data => {
					if (data.resultCode.startsWith("S-")) {
						const updated = data.data1;

						// ✅ 제목, 본문, 수정일 갱신
						document.getElementById('article-title').textContent = updated.title;
						document.getElementById('article-body').textContent = updated.body;

						if (updated.updateDate) {
							document.getElementById('article-update-date').textContent = '수정일: ' + updated.updateDate.substring(0, 16);
						}

						closeEditModal();
					} else {
						alert(data.msg);
					}
				});
	}
	function handleDeleteArticle(articleId) {
		if (!confirm("정말 삭제하시겠습니까?")) return;

		fetch(`/usr/article/doDelete?id=${articleId}`, {
			method: 'POST'
		})
				.then(res => res.json())
				.then(data => {
					if (data.resultCode.startsWith('S-')) {
						// 삭제 성공 시 리스트로 이동
						location.href = '/usr/article/list';
					} else {
						alert(data.msg);  // 실패 시 메시지만 출력
					}
				});
	}


</script>

			<script th:inline="javascript">
			const articleId = [[${article.id}]];
			const crewId = [[${article.crewId}]];
			const boardId = [[${article.boardId}]];
		</script>

			<script>

			function handleReplySubmit(e) {
				e.preventDefault();
				const form = e.target;
				const body = form.body.value.trim();

				if (body.length < 2) {
					alert("댓글을 2자 이상 입력하세요");
					return;
				}

				fetch('/usr/reply/doWrite', {
					method: 'POST',
					headers: {'Content-Type': 'application/x-www-form-urlencoded'},
					body: `relTypeCode=article&relId=${articleId}&crewId=${crewId}&boardId=${boardId}&body=${encodeURIComponent(body)}`
				}).then(res => res.text())
						.then(js => {
							form.body.value = "";
							setTimeout(() => {
								loadReplies();  // 잠깐 기다렸다가 다시 불러오기
							}, 300); // 300ms 딜레이
						});
			}


			function loadReplies() {
				fetch(`/usr/reply/list?relTypeCode=article&relId=${articleId}`)
						.then(res => res.json())
						.then(data => {
							const listEl = document.getElementById("replyList");
							listEl.innerHTML = "";

							if (data.length === 0) {
								document.getElementById("noReplies").style.display = "block";
								return;
							}
							document.getElementById("noReplies").style.display = "none";

							data.forEach(reply => {
								const item = document.createElement("div");
								item.className = "border-b pb-4 mb-4";

								item.innerHTML =
										'<div class="flex justify-between text-sm text-gray-600">' +
										'<span>' + reply.extra__writer + '</span>' +
										'<span>' + reply.regDate.substring(0, 10) + '</span>' +
										'</div>' +
										'<div class="mt-1 text-gray-800 reply-body" data-id="' + reply.id + '">' + reply.body + '</div>' +

										// 👍👎 버튼 추가
										'<div class="text-sm mt-2 flex justify-between items-center">' +
										'<div>' +
										'<button onclick="doGoodReplyReaction(' + reply.id + ')" class="hover:scale-110 text-lg transition-transform">👍</button> ' +
										'<span class="ml-1">' + reply.goodReactionPoint + '</span>' +
										'<button onclick="doBadReplyReaction(' + reply.id + ')" class="ml-3 hover:scale-110 text-lg transition-transform">👎</button> ' +
										'<span class="ml-1">' + reply.badReactionPoint + '</span>' +
										'</div>' +
										'<div>' +
										(reply.userCanModify ? '<button onclick="editReply(' + reply.id + ', \'' + reply.body.replace(/'/g, "\\'") + '\')" class="text-blue-600 underline ml-2">수정</button>' : '') +
										(reply.userCanDelete ? '<button onclick="deleteReply(' + reply.id + ')" class="text-red-600 underline ml-2">삭제</button>' : '') +
										'</div>' +
										'</div>';

								listEl.appendChild(item);
							});

						});
			}

			function editReply(replyId, currentBody) {
				const bodyEl = document.querySelector('.reply-body[data-id="' + replyId + '"]');
				const input = document.createElement('input');
				input.type = 'text';
				input.value = currentBody;
				input.className = 'border rounded p-1 w-full';
				input.addEventListener('keydown', function (e) {
					if (e.key === 'Enter') {
						e.preventDefault();
						updateReply(replyId, input.value);
					}
				});
				bodyEl.innerHTML = '';
				bodyEl.appendChild(input);
				input.focus();
			}

			function updateReply(id, newBody) {
				fetch('/usr/reply/doModify', {
					method: 'POST',
					headers: {'Content-Type': 'application/x-www-form-urlencoded'},
					body: `id=${id}&body=${encodeURIComponent(newBody)}`
				})
						.then(res => res.text())
						.then(js => {
							loadReplies();
						});
			}

			function deleteReply(id) {
				if (!confirm("댓글을 삭제할까요?")) return;

				fetch(`/usr/reply/doDelete?id=${id}&relTypeCode=article&relId=${articleId}`, {
					method: 'POST'
				}).then(res => res.text())
						.then(js => {
							loadReplies();
						});
			}

			// 최초 로드 시 댓글 목록 불러오기
			loadReplies();

			function doGoodReplyReaction(replyId) {
				$.post('/usr/reactionPoint/doGoodReaction', {relTypeCode: 'reply', relId: replyId}, function (data) {
					if (data.resultCode.startsWith('S-')) {
						loadReplies(); // 서버 처리 완료 후 갱신
					} else {
						alert(data.msg);
					}
				})
			}

				function doBadReplyReaction(replyId) {
					$.post('/usr/reactionPoint/doBadReaction', {relTypeCode: 'reply', relId: replyId}, function (data) {
						if (data.resultCode.startsWith('S-')) {
							loadReplies();
						} else {
							alert(data.msg);
						}
					});
				}





		</script>
		</main>
	</div>
</body>
</html>