<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/resource/css/common.css}">

	<title>페이지 기본 틀</title>
</head>

<body class="bg-gradient-to-b from-[#e4f0b9] to-[#fcdca9] font-sans">
	<div th:fragment="siteHeader" class="flex">
		<!-- Sidebar -->
		<aside class="w-20 flex flex-col items-center p-4 min-h-dvh">

			<img src="https://i.imgur.com/rcOcaL6.png" alt="Logo" class="w-12 mb-6"
				onclick="window.location.href = 'http://localhost:8080/'">

			<!-- 프로필 원형 -->
			<div onclick="openModal()" class="w-14 h-14 bg-white rounded-full shrink-0 overflow-hidden cursor-pointer"
				id="memberPhoto">
			</div>
			<div id="myModal" class="fixed inset-0 z-50 bg-black bg-opacity-40 flex items-center justify-center hidden">
				<div class="bg-white w-[300px] rounded-lg shadow-lg p-6 relative">
					<h3 class="text-lg font-semibold mb-4">계정 관리</h3>
					<ul class="space-y-3">
						<li><button class="text-blue-600 hover:underline w-full text-left"
								onclick="logout()">로그아웃</button></li>
						<li><button class="text-blue-600 hover:underline w-full text-left"
								onclick="submitCertificate()">인증서 제출</button></li>
					</ul>
				</div>
			</div>
			<!-- 메뉴 아이콘 -->
			<div class="flex flex-col gap-10 justify-center h-4/5">

				<div class="menu-item relative group pet_page" data-page="pet">
					<div id="cat_hand"
						class="absolute top-0 left-[-90px] transition-all duration-500 z-10 pointer-events-none">
					</div>
					<button class="hamburger" id="hamburger-btn" aria-label="메뉴 열기">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</button>
					<span class="tooltip group-hover:opacity-100">pet page</span>
				</div>

				<div class="menu-item relative group my_page" data-page="my">
					<div id="cat_hand"
						class="absolute top-0 left-[-90px] transition-all duration-500 z-10 pointer-events-none">
					</div>
					<button class="hamburger" id="hamburger-btn" aria-label="메뉴 열기">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</button>
					<span class="tooltip group-hover:opacity-100">my page</span>
				</div>

				<div class="menu-item relative group crew_page" data-page="crew">
					<div id="cat_hand"
						class="absolute top-0 left-[-90px] transition-all duration-500 z-10 pointer-events-none">
					</div>
					<button class="hamburger" id="hamburger-btn" aria-label="메뉴 열기">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</button>
					<span class="tooltip group-hover:opacity-100">crew page</span>
				</div>

				<div class="menu-item relative group qna_page" data-page="qna">
					<div id="cat_hand"
						class="absolute top-0 left-[-90px] transition-all duration-500 z-10 pointer-events-none">
					</div>
					<button class="hamburger" id="hamburger-btn" aria-label="메뉴 열기">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</button>
					<span class="tooltip group-hover:opacity-100">qna page</span>
				</div>

				<div id="adminPage" class="menu-item relative group qna_page hidden" data-page="admin">
					<div id="cat_hand"
						class="absolute top-0 left-[-90px] transition-all duration-500 z-10 pointer-events-none">
					</div>
					<button class="hamburger" id="hamburger-btn" aria-label="메뉴 열기">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</button>
					<span class="tooltip group-hover:opacity-100">관리자 페이지</span>
				</div>
				<div id="vetPage" class="menu-item relative group qna_page hidden" data-page="vet">
					<div id="cat_hand"
						class="absolute top-0 left-[-90px] transition-all duration-500 z-10 pointer-events-none">
					</div>
					<button class="hamburger" id="hamburger-btn" aria-label="메뉴 열기">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</button>
					<span class="tooltip group-hover:opacity-100">답변 페이지</span>
				</div>
			</div>

			<!-- 추가 여백 -->

			<div id="alLamWrap" class="mt-auto cursor-pointer relative" onclick="alLamBtn()">
				<div class="relative w-fit">
					<img src="https://i.imgur.com/OJI4yzC.png" alt="paw" class="w-12" />

					<span id="notiCountBadge"
						class="absolute -top-1.5 -right-1.5 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden z-10">
						0
					</span>
				</div>

				<div id="alLamModal"
					class="border-2 border-gray-100 absolute h-[600px] aspect-[3/4] bg-white bottom-1 shadow-md left-[200%] rounded-3xl 
					       opacity-0 scale-95 transition-all duration-300 translate-y-0 pointer-events-none ease-out overflow-y-auto p-6">
					<!-- 알림 내용이 여기에 동적으로 삽입됨 -->
				</div>
			</div>




		</aside>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script th:src="@{/resource/js/common.js}"></script>
		<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
		<!-- SweetAlert2 CDN -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>




		<script th:inline="javascript">
			const cp = [[${contextPath}]];

			function calcTimeAgo(ms) {
				const diff = Date.now() - ms;
				const sec = Math.floor(diff / 1000);
				const min = Math.floor(sec / 60);
				const hr = Math.floor(min / 60);
				const day = Math.floor(hr / 24);
				if (day > 0) return day + '일 전';
				if (hr > 0) return hr + '시간 전';
				if (min > 0) return min + '분 전';
				if (sec > 5) return sec + '초 전';
				return '방금 전';
			}

			function updateTimeAgo() {
				document.querySelectorAll('.time-ago').forEach(el => {
					const ms = parseInt(el.dataset.time, 10);
					if (!isNaN(ms)) {
						el.textContent = calcTimeAgo(ms);
					}
				});
			}

			document.addEventListener('DOMContentLoaded', () => {
				updateTimeAgo();
				setInterval(updateTimeAgo, 60 * 1000);

				document.querySelectorAll('.notification-link').forEach(link => {
					link.addEventListener('click', e => {
						e.preventDefault();
						const item = link.closest('[data-id]');
						const id = item.dataset.id;
						const url = link.href;

						fetch('/usr/notifications/markAsRead?notificationId=' + id, {
							method: 'POST'
						}).then(() => {
							item.classList.replace('bg-yellow-100', 'bg-white');
							item.classList.add('opacity-70');

							updateNotificationBadge();
							window.location.href = url;
						});
					});
				});


			});

			function initNotificationEvents() {
				// 모두 읽음 버튼 이벤트
				document.getElementById('markAllAsRead')?.addEventListener('click', () => {
					if (!confirm('모든 알림을 읽음 처리하시겠습니까?')) return;

					fetch('/usr/notifications/markAllAsRead', {
						method: 'POST'
					})
						.then(res => res.json())
						.then(json => {
							if (json.resultCode && json.resultCode.startsWith('S-')) {
								document.querySelectorAll('.notification-list [data-id]').forEach(item => {
									item.classList.replace('bg-yellow-100', 'bg-white');
									item.classList.add('opacity-70');
								});

								updateNotificationBadge();
							} else {
								alert(json.msg || '처리에 실패했습니다.');
							}
						})
						.catch(() => {
							alert('서버 오류로 처리에 실패했습니다.');
						});
				});

				// 모두 삭제 버튼 이벤트
				document.getElementById('deleteAll')?.addEventListener('click', () => {
					if (!confirm('모든 알림을 삭제하시겠습니까?')) return;

					fetch('/usr/notifications/deleteAll', {
						method: 'POST'
					})
						.then(res => res.json())
						.then(json => {
							if (json.resultCode && json.resultCode.startsWith('S-')) {
								document.querySelectorAll('.notification-list [data-id]').forEach(item => item.remove());
								const emptyMessage = document.querySelector('.notification-list > div.text-center');
								if (emptyMessage) emptyMessage.style.display = 'block';
							} else {
								alert(json.msg || '삭제에 실패했습니다.');
							}
						})
						.catch(() => alert('서버 오류로 삭제에 실패했습니다.'));
				});
			}

		</script>

		<script>
			function alLamBtn() {
				const modal = document.getElementById('alLamModal');

				// 모달이 열려 있으면 닫고, 닫혀 있으면 열기 (toggle)
				const isOpen = modal.classList.contains('opacity-100');

				if (isOpen) {
					modal.classList.remove("opacity-100", "pointer-events-auto", "scale-100", "translate-y-0");
					modal.classList.add("opacity-0", "pointer-events-none", "scale-95", "translate-y-6");
				} else {
					modal.classList.remove("opacity-0", "pointer-events-none", "scale-95", "translate-y-6");
					modal.classList.add("opacity-100", "pointer-events-auto", "scale-100", "translate-y-0");
				}
			}

			// ✅ 모달 외부 클릭 시 닫기
			document.addEventListener('click', function (e) {
				const modal = document.getElementById('alLamModal');
				const trigger = document.getElementById('alLamWrap');

				// 클릭한 요소가 모달이나 버튼 내부가 아니라면 닫기
				if (!trigger.contains(e.target)) {
					if (modal.classList.contains("opacity-100")) {
						modal.classList.remove("opacity-100", "pointer-events-auto", "scale-100", "translate-y-0");
						modal.classList.add("opacity-0", "pointer-events-none", "scale-95", "translate-y-6");
					}
				}
			});
		</script>

		<script>
			fetch("/usr/notifications/modal")
				.then(res => res.text())
				.then(html => {
					const modal = document.getElementById("alLamModal");
					modal.innerHTML = html;

					// ✅ 알림 개수 세기
					const unreadCount = modal.querySelectorAll('.notification-list [data-id]:not(.opacity-70)').length;

					// ✅ 뱃지 업데이트
					const badge = document.getElementById("notiCountBadge");
					if (unreadCount > 0) {
						badge.textContent = unreadCount;
						badge.classList.remove("hidden");
					} else {
						badge.classList.add("hidden");
					}

					// 아래 디버깅용 패치 후 바로 알림창 여는 거
					/*
										modal.classList.remove('opacity-0', 'pointer-events-none');
										modal.classList.add('opacity-100', 'pointer-events-auto');
					*/
					initNotificationEvents()
				});
		</script>


		<script>
			function move(el) {
				console.log('clicked');
				const link = el.querySelector('a');
				const item = el.closest('[data-id]');
				const id = item?.dataset?.id;

				if (link && link.href) {
					if (id) {
						fetch('/usr/notifications/markAsRead?notificationId=' + id, {
							method: 'POST'
						}).then(() => {
							item.classList.replace('bg-yellow-100', 'bg-white');
							item.classList.add('opacity-70');
							updateNotificationBadge();
							window.location.href = link.href;
						});
					} else {
						window.location.href = link.href;
					}
				}
			}
		</script>

		

	</div>


</body>

</html>