<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="stylesheet" th:href="@{/resource/css/common.css}">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" th:href="@{/resource/css/global.css}">
  <title>감정 결과 갤러리</title>
  <style>
    body {
      margin: 0;
      background: #b7b7b7;
      display: flex;
      justify-content: end;
      align-items: center;
      height: 100vh;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      background: white;
      width: 100%;
      height: 95%;
      overflow: hidden;
      padding: 30px;
    }

    h2 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
    }

    .tabs {
      text-align: center;
      margin-bottom: 20px;
    }

    .tabs button {
      padding: 10px 20px;
      margin: 6px;
      border: none;
      background-color: #ffe28a;
      border-radius: 30px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
    }

    .tabs button.active {
      background-color: #ffcd29;
      color: white;
    }

    .gallery-section {
      display: none;
      overflow: hidden;
      position: relative;
      flex-grow: 1;
    }

    .gallery-section.active {
      display: block;
    }

    .gallery-track {
      display: flex;
      gap: 20px;
      transition: transform 0.2s linear;
      will-change: transform;
    }

    .gallery-item {
      width: 220px;
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 12px;
      text-align: center;
      flex-shrink: 0;
    }

    .gallery-item img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 10px;
    }

    .label {
      display: block;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body class="bg-gradient-to-b from-[#e4f0b9] to-[#fcdca9] font-[Ownglyph_ParkDaHyun] min-h-[770px]">
<div th:replace="common :: siteHeader"></div>

<!-- Main content -->
<main class="main_page min-h-[100%] flex-1 p-6 grid grid-cols-12 gap-4">
<div class="main-container col-span-12">
  <h2>🐾 감정 결과 갤러리</h2>

  <div class="tabs">
    <button class="emotion-btn active" onclick="showGallery('happy')">😊 Happy</button>
    <button class="emotion-btn" onclick="showGallery('relaxed')">😌 Relaxed</button>
    <button class="emotion-btn" onclick="showGallery('sad')">🥲 Sad</button>
    <button class="emotion-btn" onclick="showGallery('scared')">😨 Scared</button>
  </div>

  <div th:each="emotion : ${emotionList}"
       th:class="'gallery-section ' + (emotion == 'happy' ? 'active' : '')"
       th:id="'section-' + ${emotion}">
    <div th:id="'track-' + ${emotion}" class="gallery-track">
      <div th:each="item : ${analysisList}"
           th:if="${item.emotionResult == emotion}"
           class="gallery-item">
        <img th:src="${item.imagePath}" alt="Pet Image">
        <strong th:text="${item.emotionResult}"></strong>
        <span class="label" th:text="'신뢰도: ' + ${item.confidence} + '%'"></span>
        <span class="label" th:text="'날짜: ' + ${item.analyzedAt}"></span>
      </div>
    </div>
  </div>


  <script>

    document.addEventListener('DOMContentLoaded', () => {
      showGallery('happy');
    });

  let currentEmotion = 'happy';
  const galleryScrolls = {};

  function showGallery(emotion) {
    document.querySelectorAll('.emotion-btn').forEach(btn => {
      btn.classList.remove('active');
      if (btn.textContent.toLowerCase().includes(emotion)) btn.classList.add('active');
    });

    document.querySelectorAll('.gallery-section').forEach(sec => sec.classList.remove('active'));
    document.getElementById('section-' + emotion).classList.add('active');

    currentEmotion = emotion;
  }

  function loopGalleryScroll(emotion) {
    const track = document.getElementById('track-' + emotion);
    let scrollX = 0;

    function animate() {
      if (currentEmotion !== emotion) return requestAnimationFrame(animate); // 현재 탭 아니면 패스
      scrollX += 0.5;
      if (track.scrollWidth - scrollX <= track.clientWidth) scrollX = 0;
      track.style.transform = 'translateX(-' + scrollX + 'px)';
      requestAnimationFrame(animate);
    }

    requestAnimationFrame(animate);
  }

  ['happy', 'relaxed', 'sad', 'scared'].forEach(emotion => {
    loopGalleryScroll(emotion);
  });
</script>
</div>
</main>
</body>
</html>