<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aniwell Dashboard</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" th:href="@{/resource/css/common.css}">
	<link rel="stylesheet" th:href="@{/resource/css/petPage.css}">
	<link rel="stylesheet" th:href="@{/resource/css/petlist.css}">
	<link rel="stylesheet" th:href="@{/resource/css/global.css}">
	<!-- 🟦 HEAD에 추가 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
	<script th:src="@{/resource/js/petPage.js}"></script>
	<!-- HEAD 태그 내부에 추가 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">



</head>

<body class="bg-gradient-to-b from-[#e4f0b9] to-[#fcdca9] min-h-dvh">
	<!-- 🔻 BODY 끝에 추가 -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	<div class="flex h-screen">
		<!-- Sidebar -->
		<div th:replace="common :: siteHeader"></div>

		<!-- Main content -->
		<main class="main_page min-h-dvh flex-1 p-1 grid grid-rows-10 gap-2 overflow-hidden">

			<div class="row-span-5 line ">
				<div class="mx-auto py-">
					<div class="flex justify-center" id="root"></div>
				</div>
				<div class="p-6 text-center">
					<a onclick="addPet()"
						class="bg-yellow-200 hover:bg-yellow-300 text-black px-4  rounded-md shadow inline-block text-center">
						등록하기 </a>
				</div>
			</div>
			<div class="privat_page row-span-5 w-full p-1 content-top">
				<!-- 오른쪽 콘텐츠 영역 (3열) -->
				<section class="bg-white p-2">
					<!-- 동적으로 바뀌는 콘텐츠 영역 -->
					<div id="contentArea" class="p-1">
						<iframe src="http://localhost:3001/my-page" width="100%" height="380" frameborder="0"></iframe>
					</div>
				</section>
			</div>
		</main>

		<div id="comModal"></div>



		<script>
			window.petData = [[${pet}]]; // 서버 DTO 그대로 JSON 주입
		</script>
		<!-- 원하는 곳에 한번만 포함 -->
		<style>
		  .pet-card-wrap { width:420px; margin:0 auto; }
		  .pet-card {
		    position:relative; width:420px; height:264px; border-radius:12px; overflow:hidden;
		    background:#F3DF85;
		    box-shadow:0 14px 29px -7px rgba(0,0,0,.45);
		  }
		  .pet-card__bg{position:absolute; inset:0; background-size:cover; background-position:center; opacity:.12;}
		  .pet-card__top{position:absolute; left:0; top:0; right:0; height:41px;
		    background:linear-gradient(180deg,rgba(255,255,255,.95),rgba(255,255,255,.86));
		  }
		  .pet-card__logo{
		    position:absolute; left:17px; top:10px; height:19px; object-fit:contain;
		    filter:drop-shadow(0 1px 0 rgba(0,0,0,.06));
		  }
		  .pet-card__avatar{
		    position:absolute; right:31px; top:65px; width:154px; height:154px; border-radius:50%;
		    background:rgba(255,255,255,.18);
		    border:2px solid rgba(255,255,255,.75);
		    box-shadow:0 9px 17px rgba(0,0,0,.25), inset 0 0 0 1px rgba(255,255,255,.25);
		    display:grid; place-items:center; overflow:hidden;
		  }
		  .pet-card__avatar img{width:100%; height:100%; object-fit:cover;}
		  .pet-card__id{
		    position:absolute; left:33px; top:102px; color:#fff; font-weight:800;
		    font-size:24px; letter-spacing:.28em; text-shadow:0 2px 0 rgba(0,0,0,.06);
		  }
		  .pet-card__label{
		    position:absolute; left:33px; top:138px; font-size:9px; color:rgba(255,255,255,.85);
		  }
		  .pet-card__name{
		    position:absolute; left:33px; top:155px; font-size:17px; font-weight:900; color:#fff;
		  }
		  .pet-card__gender{margin-left:4px; opacity:.85;}
		  .pet-card__meta{
		    position:absolute; left:33px; top:183px; display:flex; gap:12px;
		    font-size:10px; color:#fff; flex-wrap:wrap;
		  }
		  .pet-card__ring{
		    position:absolute; inset:0; border-radius:12px;
		    box-shadow:inset 0 0 0 1px rgba(255,255,255,.15); pointer-events:none;
		  }
		  .pet-card__shadow{
		    width:420px; height:17px; margin:12px auto 0; border-radius:999px;
		    background:radial-gradient(50% 100% at 50% 0%, rgba(0,0,0,.35), rgba(0,0,0,0) 70%);
		    filter:blur(6px);
		  }
		</style>


		<script type="text/babel" th:inline="none">
		  // ----- helpers (순수 JS) -----
		  function formatId(id){
		    const s = String(id).padStart(6,"0");
		    return `${s.slice(0,3)} ${s.slice(3)}`;
		  }
		  function formatDate(d){
		    if(!d) return "";
		    const date = typeof d === "string" ? new Date(d) : d;
		    const y = date.getFullYear();
		    const m = String(date.getMonth()+1).padStart(2,"0");
		    const dd = String(date.getDate()).padStart(2,"0");
		    return `${y}-${m}-${dd}`;
		  }
		  function calcAge(b){
		    if(!b) return "";
		    const birth = typeof b === "string" ? new Date(b) : b;
		    const now = new Date();
		    let y = now.getFullYear() - birth.getFullYear();
		    const mDiff = now.getMonth() - birth.getMonth() || 0;
		    if(mDiff < 0 || (mDiff === 0 && now.getDate() < birth.getDate())) y--;
		    return `${y}y`;
		  }

		  // ----- 고정 레이아웃 카드 -----
		  function PetIdCardLite({ pet, bgImage, logo, className, onClick }) {
		    const numberLike = formatId(pet.id);
		    const birth = formatDate(pet.birthDate);
		    const age = calcAge(pet.birthDate);
		    const gender = (pet.gender || "").toUpperCase();
		    const genderMark = gender.startsWith("F") ? "♀" : (gender.startsWith("M") ? "♂" : "");

		    const _bg = bgImage || "https://imgur.com/OJI4yzC.png";
		    const _logo = logo || "https://imgur.com/rcOcaL6.png";

		    return (
		      <div className={`pet-card-wrap ${className || ""}`}>
		        <article className="pet-card" onClick={onClick}>
		          <div className="pet-card__bg" style={{backgroundImage:`url(${_bg})`}} />
		          <div className="pet-card__top"></div>

		          <img className="pet-card__logo" src={_logo} alt="brand"/>

		          {pet.photo ? (
		            <figure className="pet-card__avatar">
		              <img src={pet.photo} alt={pet.name || "Unknown"}/>
		            </figure>
		          ) : (
		            <div className="pet-card__avatar" aria-hidden>
		              <svg width="64" height="64" viewBox="0 0 24 24" fill="none">
		                <circle cx="12" cy="8" r="3" stroke="white" strokeWidth="1.5"/>
		                <path d="M5 19c1.5-3 4.5-5 7-5s5.5 2 7 5" stroke="white" strokeWidth="1.5" strokeLinecap="round"/>
		              </svg>
		            </div>
		          )}

		          <div className="pet-card__id">{numberLike}</div>
		          <div className="pet-card__label">Name</div>
		          <div className="pet-card__name">
		            {pet.name}
		            {genderMark && <span className="pet-card__gender">{genderMark}</span>}
		          </div>

		          <div className="pet-card__meta">
		            <span className="uppercase">{pet.species || "PET"}</span>
		            {pet.breed && <span>{pet.breed}</span>}
		            {birth && <span>Born {birth}{age ? ` (${age})` : ""}</span>}
		            {Number.isFinite(pet.weight) && <span>{pet.weight} kg</span>}
		          </div>

		          <div className="pet-card__ring"></div>
		        </article>

		        <div className="pet-card__shadow"></div>
		      </div>
		    );
		  }

		  // 필요 시 모달로 띄우는 헬퍼(선택)
		  window.openPetCard = (pet) => {
		    if (!window.Swal) return;
		    Swal.fire({
		      width: 'auto',
		      padding: 0,
		      background: 'transparent',
		      showConfirmButton: false,
		      customClass: {popup: '!p-0 !bg-transparent !shadow-none'},
		      html: '<div id="cardMount"></div>',
		      didOpen: () => {
		        const el = document.getElementById('cardMount');
		        ReactDOM.createRoot(el).render(<PetIdCardLite pet={pet} />);
		      }
		    });
		  };
		</script>




		<script type="text/babel" th:inline="none">

			function App() {
				const [pets, setPets] = React.useState([]);
				const [loginedMember, setLoginedMember] = React.useState(null);

				React.useEffect(() => {
					fetch('/api/member/myPage')
						.then(res => res.json())
						.then((data) => {
							console.log(data);
							setLoginedMember(data);

							window.localStorage.setItem('loginedMember', data.id);
						});
				}, []);

				React.useEffect(() => {
					if (loginedMember && loginedMember.id) {
						fetch(`/api/pet/list?memberId=${loginedMember.id}`)
							.then(res => res.json())
							.then((data) => {
								console.log(data);
								console.log("petlist: ", data.pets);
								setPets(data.pets || []);
							});
					}
				}, [loginedMember]);

				const TOTAL_CARD_COUNT = 3;
				const petList = pets.length >= TOTAL_CARD_COUNT
					? pets
					: [...pets, ...Array(TOTAL_CARD_COUNT - pets.length).fill(null)];





				React.useEffect(() => {
					const swiper = new Swiper('.mySwiper', {
						slidesPerView: 'auto',
						centeredSlides: true,
						spaceBetween: -30,
						effect: 'fade',
						fadeEffect: {crossFade: true},
						loop: false,
						grabCursor: true,
						effect: 'slide',
						speed: 1000,
						on: {

							progress(swiper) {
								swiper.slides.forEach(slide => {
									const progress = slide.progress;
									const scale = 1 - Math.abs(progress) * 0.1;
									const blur = Math.min(Math.abs(progress) * 5, 5);
									const opacity = 1 - Math.abs(progress) * 0.5;

									slide.style.transform = `scale(${scale})`;
									slide.style.filter = `blur(${blur}px) brightness(${1 - Math.abs(progress) * 0.2})`;
									slide.style.opacity = opacity;
									slide.style.zIndex = `${100 - Math.floor(Math.abs(progress) * 100)}`;
								});
							},
							slideChangeTransitionEnd() {
								const allSlides = document.querySelectorAll('.swiper-slide');
								const browserCenterX = window.innerWidth / 2;

								let closestSlide = null;
								let closestIndex = 0;
								let closestDistance = Infinity;

								allSlides.forEach((slide, idx) => {
									const rect = slide.getBoundingClientRect();
									const slideCenter = rect.left + rect.width / 2;
									const distance = Math.abs(slideCenter - browserCenterX);

									if (distance < closestDistance) {
										closestDistance = distance;
										closestSlide = slide;
										closestIndex = idx;
									}
								});

								// 👉 중앙 슬라이드의 petId를 찾기 위해 data-속성 활용 추천
								const petId = closestSlide.getAttribute("data-pet-id");
								const pet = pets.find(p => p.id.toString() === petId);
								if (!petId) {
									console.log("❗ 중앙 카드가 비어있습니다.");
									localStorage.removeItem('selectedPetId');
									return;
								}
								if (pet) {
									console.log("✅ 현재 중앙에 있는 펫:", pet.id, pet.name);
									window.localStorage.setItem('selectedPetId', pet.id);
								}

								const distantIndices = [];
								for (let i = 0; i < allSlides.length; i++) {
									if (Math.abs(i - closestIndex) >= 2) {
										distantIndices.push(i);
									}
								}

								allSlides.forEach((slide, idx) => {
									if (!distantIndices.includes(idx)) {
										if (slide.classList.contains('is-distant')) {
											slide.classList.remove('is-distant');
											slide.classList.add('is-distant-leaving');
											setTimeout(() => {
												slide.classList.remove('is-distant-leaving');
											}, 500);
										}
									}
								});

								requestAnimationFrame(() => {
									distantIndices.forEach(index => {
										const slide = swiper.slides[index];
										if (slide) {
											slide.classList.remove('is-distant-leaving');
											slide.classList.add('is-distant');
										}
									});
								});
								// 이전에 있던 중앙 카드 클래스 제거
								document.querySelectorAll('.swiper-slide.centered').forEach(s => s.classList.remove('centered'));

								// 새 중앙 카드에 강조 클래스 부여
								closestSlide.classList.add('centered');
							},
						}
					});

					setTimeout(() => {
						swiper.emit('slideChangeTransitionEnd');
						console.log('초기 흐림효과 적용');
					}, 10);
					return () => swiper.destroy(); // cleanup
				}, [pets]);

				return (
					<div className="w-full flex justify-center overflow-visible">
						<div className="swiper mySwiper max-w-[800px] overflow-visible">
							<div className="swiper-wrapper">
								{petList.map((pet, idx) =>
									pet ? (
										<div
											className="swiper-slide w-[420px]"
											key={pet.id}
											data-pet-id={pet.id}
										>
											<PetIdCardLite pet={pet} />
										</div>
									) : (
										<div
											className="swiper-slide w-[420px] opacity-30 flex justify-center"
											key={`empty-${idx}`}
										>
											<div className="ani-card bg-gray-100 w-[400px] rounded-xl shadow flex items-center justify-center text-gray-500">
												<img
													src="/img/default-card.png"
													alt="등록된 펫 없음"
													className="w-full h-full opacity-60"
													loading="lazy"
												/>
											</div>
										</div>
									)
								)}

							</div>
						</div>
					</div>

				);
			}

			const root = ReactDOM.createRoot(document.getElementById("root"));
			root.render(<App />);

		</script>

		<script>
			window.addEventListener('message', function (event) {
				if (event.data.type === 'CREW_CLICKED') {
					const crewId = event.data.data.crewId;
					location.href = `/usr/crewCafe/cafeHome?crewId=${crewId}`;
				}
			});	
		</script>

		<!-- Toast 먼저 정의 -->
		<script>
			const Toast = Swal.mixin({
				toast: true,
				position: "top-end",
				showConfirmButton: false,
				timer: 2500,
				timerProgressBar: true,
				didOpen: (toast) => {
					toast.onmouseenter = Swal.stopTimer;
					toast.onmouseleave = Swal.resumeTimer;
				}
			});
		</script>
</body>

</html>