<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aniwell Dashboard</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" th:href="@{/resource/css/common.css}">
	<link rel="stylesheet" th:href="@{/resource/css/petPage.css}">
	<link rel="stylesheet" th:href="@{/resource/css/petlist.css}">
	<link rel="stylesheet" th:href="@{/resource/css/global.css}">
	<!-- 🟦 HEAD에 추가 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
	<script th:src="@{/resource/js/petPage.js}"></script>
	<!-- HEAD 태그 내부에 추가 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
	


</head>

<body class="bg-gradient-to-b from-[#e4f0b9] to-[#fcdca9] min-h-[770px]">
	<!-- 🔻 BODY 끝에 추가 -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	<div class="flex h-screen">
		<!-- Sidebar -->
		<div th:replace="common :: siteHeader"></div>

		<!-- Main content -->
		<main class="main_page min-h-[770px] flex-1 p-1 grid grid-rows-10 gap-2 overflow-hidden">

			<div class="row-span-5 line ">
				<div class="mx-auto py-8">
					<div class="h-[250px] flex justify-center" id="root"></div>
					<div class="p-1 text-center">
						<a onclick="addPet()"
							class="bg-yellow-200 hover:bg-yellow-300 text-black px-4 pb-1 rounded-md shadow inline-block text-center">
							등록하기
						</a>
					</div>
				</div>
			</div>
			<div class="privat_page row-span-5 w-full p-1 content-end">
				<!-- 오른쪽 콘텐츠 영역 (3열) -->
				<section class="bg-white p-2">
					<!-- 동적으로 바뀌는 콘텐츠 영역 -->
					<div id="contentArea" class="p-1">
						<iframe src="http://localhost:3001/my-page" width="100%" height="380" frameborder="0"></iframe>
					</div>
				</section>
			</div>
		</main>

		<div id="comModal"></div>


		<script type="text/babel">
			const {createPortal} = ReactDOM;

			function PetCard({pet}) {
				const handleClick = () => {
					window.modifyPet(pet); // 전역 JS 함수 호출
				};

				return (
					<React.Fragment>
						<div
							className="ani-card bg-white aspect-[1/1.6] w-[420px] rounded-xl p-6 shadow"
							onClick={handleClick}
						>
							<h2 className="text-2xl font-bold flex items-center gap-1 mb-4 justify-center">
								<span className="text-3xl">🐾</span> 반려동물등록증
							</h2>

							<div className="grid grid-cols-3">
								<div className="grid-rows-2">
									<div className="row-auto text-start space-y-1 text-sm">
										<div>
											<span className="font-semibold mr-2">이름:</span> {pet.name}
										</div>
										<div>
											<span className="font-semibold mr-2">번호:</span> {pet.id}
										</div>
										<div>
											<span className="font-semibold mr-2">품종:</span> {pet.breed}
										</div>
									</div>
									<div className="row-auto text-sm text-start pt-1">
										<span className="font-semibold mr-2">특징:</span> {pet.species}
									</div>
								</div>

								<div className="row-auto text-start space-y-1 text-sm">
									<div>
										<span className="font-semibold mr-2">성별:</span> {pet.gender}
									</div>
									<div>
										<span className="font-semibold mr-2">생일:</span> {pet.birthDate}
									</div>
									<div>
										<span className="font-semibold mr-2">중성화:</span> 완료
									</div>
								</div>

								<div className="space-y-1 flex justify-center items-start">
									<img
										src={pet.photo && pet.photo.trim() !== '' ? pet.photo : '/img/default-pet.png'}
										alt="pet"
										className="w-[100px] h-[100px] object-cover rounded-xl border"
									/>
								</div>
							</div>

							<div className="createdAt text-right text-xs text-gray-500 mt-2">
								{pet.createdAt}
							</div>
						</div>
					</React.Fragment>
				);
			}


			function App() {
				const [pets, setPets] = React.useState([]);
				const [loginedMember, setLoginedMember] = React.useState(null);

				React.useEffect(() => {
					fetch('/api/member/myPage')
						.then(res => res.json())
						.then((data) => {
							console.log(data);
							setLoginedMember(data);

							window.localStorage.setItem('loginedMember', data.id);
						});
				}, []);

				React.useEffect(() => {
					if (loginedMember && loginedMember.id) {
						fetch(`/api/pet/list?memberId=${loginedMember.id}`)
							.then(res => res.json())
							.then((data) => {
								console.log(data);
								console.log("petlist: ", data.pets);
								setPets(data.pets || []);
							});
					}
				}, [loginedMember]);

				const TOTAL_CARD_COUNT = 3;
				const petList = pets.length >= TOTAL_CARD_COUNT
					? pets
					: [...pets, ...Array(TOTAL_CARD_COUNT - pets.length).fill(null)];





				React.useEffect(() => {
					const swiper = new Swiper('.mySwiper', {
						slidesPerView: 'auto',
						centeredSlides: true,
						spaceBetween: -30,
						effect: 'fade',
						fadeEffect: {crossFade: true},
						loop: false,
						grabCursor: true,
						effect: 'slide',
						speed: 1000,
						on: {

							progress(swiper) {
								swiper.slides.forEach(slide => {
									const progress = slide.progress;
									const scale = 1 - Math.abs(progress) * 0.1;
									const blur = Math.min(Math.abs(progress) * 5, 5);
									const opacity = 1 - Math.abs(progress) * 0.5;

									slide.style.transform = `scale(${scale})`;
									slide.style.filter = `blur(${blur}px) brightness(${1 - Math.abs(progress) * 0.2})`;
									slide.style.opacity = opacity;
									slide.style.zIndex = `${100 - Math.floor(Math.abs(progress) * 100)}`;
								});
							},
							slideChangeTransitionEnd() {
								const allSlides = document.querySelectorAll('.swiper-slide');
								const browserCenterX = window.innerWidth / 2;

								let closestSlide = null;
								let closestIndex = 0;
								let closestDistance = Infinity;

								allSlides.forEach((slide, idx) => {
									const rect = slide.getBoundingClientRect();
									const slideCenter = rect.left + rect.width / 2;
									const distance = Math.abs(slideCenter - browserCenterX);

									if (distance < closestDistance) {
										closestDistance = distance;
										closestSlide = slide;
										closestIndex = idx;
									}
								});

								// 👉 중앙 슬라이드의 petId를 찾기 위해 data-속성 활용 추천
								const petId = closestSlide.getAttribute("data-pet-id");
								const pet = pets.find(p => p.id.toString() === petId);
								if (!petId) {
									console.log("❗ 중앙 카드가 비어있습니다.");
									localStorage.removeItem('selectedPetId');
									return;
								}
								if (pet) {
									console.log("✅ 현재 중앙에 있는 펫:", pet.id, pet.name);
									window.localStorage.setItem('selectedPetId', pet.id);
								}

								const distantIndices = [];
								for (let i = 0; i < allSlides.length; i++) {
									if (Math.abs(i - closestIndex) >= 2) {
										distantIndices.push(i);
									}
								}

								allSlides.forEach((slide, idx) => {
									if (!distantIndices.includes(idx)) {
										if (slide.classList.contains('is-distant')) {
											slide.classList.remove('is-distant');
											slide.classList.add('is-distant-leaving');
											setTimeout(() => {
												slide.classList.remove('is-distant-leaving');
											}, 500);
										}
									}
								});

								requestAnimationFrame(() => {
									distantIndices.forEach(index => {
										const slide = swiper.slides[index];
										if (slide) {
											slide.classList.remove('is-distant-leaving');
											slide.classList.add('is-distant');
										}
									});
								});
								// 이전에 있던 중앙 카드 클래스 제거
								document.querySelectorAll('.swiper-slide.centered').forEach(s => s.classList.remove('centered'));

								// 새 중앙 카드에 강조 클래스 부여
								closestSlide.classList.add('centered');
							},
						}
					});

					setTimeout(() => {
						swiper.emit('slideChangeTransitionEnd');
						console.log('초기 흐림효과 적용');
					}, 10);
					return () => swiper.destroy(); // cleanup
				}, [pets]);

				return (
					<div className="w-full flex justify-center overflow-visible">
						<div className="swiper mySwiper max-w-[800px] overflow-visible">
							<div className="swiper-wrapper">
								{petList.map((pet, idx) =>
									pet ? (
										<div
											className="swiper-slide w-[420px]"
											key={pet.id}
											data-pet-id={pet.id}
										>
											<PetCard pet={pet} />
										</div>
									) : (
										<div
											className="swiper-slide w-[420px] opacity-30 flex justify-center"
											key={`empty-${idx}`}
										>
											<div className="ani-card bg-gray-100 w-[400px] rounded-xl shadow flex items-center justify-center text-gray-500">
												<img
													src="/img/default-card.png" // ✅ 여기에 이미지 경로 넣기
													alt="등록된 펫 없음"
													className="w-full h-hull opacity-60"
												/>
											</div>
										</div>
									)
								)}
							</div>
						</div>
					</div>

				);
			}

			const swiper = new Swiper('.mySwiper', {
				slidesPerView: 'auto',
				centeredSlides: true,
				spaceBetween: -30,
				loop: false,
				grabCursor: true,
				speed: 800,

				// ✅ 실시간 진행률 감지를 위한 옵션
				watchSlidesProgress: true,

				on: {
					progress() {
						// 아래에 정의할 progress 기반 스타일 적용
					},
				},
			});



			const root = ReactDOM.createRoot(document.getElementById("root"));
			root.render(<App />);

		</script>

		<script>
			window.addEventListener('message', function (event) {
				if (event.data.type === 'CREW_CLICKED') {
					const crewId = event.data.data.crewId;
					location.href = `/usr/crewCafe/cafeHome?crewId=${crewId}`;
				}
			});	
		</script>
		
		<!-- Toast 먼저 정의 -->
		<script>
		  const Toast = Swal.mixin({
		    toast: true,
		    position: "top-end",
		    showConfirmButton: false,
		    timer: 2500,
		    timerProgressBar: true,
		    didOpen: (toast) => {
		      toast.onmouseenter = Swal.stopTimer;
		      toast.onmouseleave = Swal.resumeTimer;
		    }
		  });
		</script>

		


</body>

</html>