<!-- templates/usr/pet/ocr.html -->
<!-- ✅ 테스트 업로드 페이지: 파일 선택 → /api/ocr/extract 로 POST 전송 -->
<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>OCR 테스트</title>

<!-- ✅ (권장) Spring Security CSRF 대응: POST 호출 시 토큰 헤더로 전송 -->
<!-- 🔧 [변경] Security 6.x 환경에서 _csrf가 null일 수 있으므로, 클래스명으로 안전 접근 + 조건부 렌더링 -->
<th:block th:with="csrf=${#request.getAttribute('org.springframework.security.web.csrf.CsrfToken')}"
	th:if="${csrf != null}">
	<meta name="_csrf" th:content="${csrf.token}" />
	<meta name="_csrf_header" th:content="${csrf.headerName}" />
</th:block>
<!-- 참고: 위 블록은 _csrf가 없을 때는 아무것도 렌더하지 않으므로 Thymeleaf 파싱 오류가 발생하지 않습니다. -->

<style>
body {
	font-family: system-ui, Arial, sans-serif;
	padding: 16px;
}

#out {
	white-space: pre-wrap;
	border: 1px solid #ddd;
	padding: 12px;
	margin-top: 12px;
}
</style>
</head>
<body>
	<h2>영수증 OCR 테스트</h2>

	<!-- ✅ 파일 업로드 UI (필드명은 반드시 'file') -->
	<input id="file" type="file" accept="image/*" />
	<button id="run" type="button">OCR 실행</button>

	<div id="out" aria-live="polite"></div>

	<script>
    // ✅ CSRF 토큰 추출(있으면 헤더에 포함, 없으면 헤더 생략)
    function getCsrf() {
      const tokenTag = document.querySelector('meta[name="_csrf"]');
      const headerTag = document.querySelector('meta[name="_csrf_header"]');
      return (tokenTag && headerTag && tokenTag.content && headerTag.content)
        ? { header: headerTag.content, token: tokenTag.content }
        : null;
    }

    document.getElementById('run').onclick = async () => {
      const out = document.getElementById('out');
      const f = document.getElementById('file').files?.[0];
      if (!f) { alert('이미지를 선택하세요'); return; }

      const form = new FormData();
      form.append('file', f); // ⚠️ 서버 @RequestParam("file")와 일치해야 함

      const opts = { method: 'POST', body: form, headers: {} };
      const csrf = getCsrf();
      if (csrf) opts.headers[csrf.header] = csrf.token; // ✅ 보안: CSRF 헤더 세팅

      out.textContent = '업로드 중...';
      try {
        const res = await fetch('/api/ocr/extract', opts);
        // (선택) 상태코드 체크를 추가해 에러 메시지 확인 가독성 개선
        if (!res.ok) {
          const text = await res.text().catch(() => '');
          throw new Error(`HTTP ${res.status} ${res.statusText}${text ? ' - ' + text : ''}`);
        }
        const json = await res.json(); // { resultCode, msg, data: { text, confidence } }
        out.textContent = JSON.stringify(json, null, 2);
      } catch (e) {
        out.textContent = '요청 실패: ' + (e?.message || e);
      }
    };
  </script>
</body>
</html>
