<!-- src/main/resources/templates/usr/pet/qr_button.html -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QR 만들기</title>
    <style>
        body{margin:0;font-family:system-ui;display:grid;place-items:center;min-height:100vh;background:#f7f7fb}
        .box{background:#fff;border:1px solid #eee;border-radius:14px;padding:18px;box-shadow:0 8px 18px rgba(0,0,0,.06);text-align:center}
        .btn{appearance:none;border:1px solid #e5e7eb;background:#111;color:#fff;border-radius:10px;padding:10px 16px;cursor:pointer}
        .btn:disabled{opacity:.6;cursor:not-allowed}
        #qrImg{margin-top:12px;width:240px;height:240px;border:1px solid #ececec;border-radius:12px;display:none}
        .row{margin-top:8px;display:flex;gap:8px;justify-content:center}
        .link{padding:6px 10px;border:1px solid #e5e7eb;border-radius:8px;text-decoration:none;color:#111;background:#fff}
    </style>
</head>
<body>
<div class="box">
    <h2 style="margin:0 0 10px">QR 생성</h2>
    <button id="btnMakeQr" class="btn">QR 만들기</button>

    <img id="qrImg" alt="QR">

    <div id="btnRow" class="row" style="display:none">
        <a id="qrDownload" class="link" download="aniwell-qr.png">다운로드</a>
        <a id="qrOpen" class="link" target="_blank" rel="noopener">새 창으로 열기</a>
    </div>
</div>

<!-- 서버에서 넘긴 값 -->
<script th:inline="javascript">
    /* 서버에서 내려준 값이 없으면 JS null로 떨어지게 */
    const PET_ID   = /*[[${petId}]]*/ null;
    const VISIT_ID = /*[[${visitId}]]*/ null;
</script>

<script>
    // --- API BASE 결정: ?api=... 이 있으면 그 값 사용, 없으면 같은 오리진 사용 ---
    const pageQS   = new URLSearchParams(location.search);
    const API_BASE = (pageQS.get('api') || '').replace(/\/+$/, ''); // 예: https://api.aniwell.kr

    // base + path 안전 결합
    const join = (base, path) => (base ? base : '') + path;

    const btn = document.getElementById('btnMakeQr');
    const img = document.getElementById('qrImg');
    const row = document.getElementById('btnRow');
    const dl  = document.getElementById('qrDownload');
    const op  = document.getElementById('qrOpen');

    btn.addEventListener('click', () => {
        // 1) petId 확보 (서버에서 안 주면 사용자에게 입력받기)
        let pid = (typeof PET_ID !== 'undefined' && PET_ID !== null && String(PET_ID).trim() !== '')
            ? PET_ID
            : null;

        if (!pid) {
            pid = prompt('petId를 입력하세요');
            if (!pid) return;
        }

        btn.disabled = true;

        // 2) 쿼리 구성
        const qs = new URLSearchParams({ petId: pid, size: '512' });
        if (typeof VISIT_ID !== 'undefined' && VISIT_ID !== null && String(VISIT_ID).trim() !== '') {
            qs.set('visitId', VISIT_ID);
        }

        // 3) QR PNG 주소
        const src = `/api/qr?${qs.toString()}`;

        // 4) 표시/다운로드/새창 열기
        img.src = src;
        img.style.display = 'block';
        dl.href = src;
        op.href = src;
        row.style.display = 'flex';

        // 5) 완료 시 버튼 복구
        img.onload = img.onerror = () => { btn.disabled = false; };
    });
</script>

</body>
</html>