<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" th:href="@{/resource/css/main.css}">
	<link rel="stylesheet" th:href="@{/resource/css/dog-toggle.css}" />
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
	<script th:src="@{/resource/js/main.js}"></script>

	<title>MAIN</title>

</head>

<body class="bg-gradient-to-b from-[#E4F0B9] to-[#FCDCA9] min-w-min w-screen">
	<div class="bg-gradient-to-b from-[#E4F0B9] to-[#FCDCA9] section section-top mx-auto z-0 w-full h-[100dvh]">
		<!-- TOP -->
		<svg class="absolute inset-0 w-full h-[100dvh] z-[-9]" viewBox="0 0 960 540"
		     preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
		  <defs>
		    <linearGradient id="gradTop" x1="40%" y1="1%" x2="60%" y2="99%">
		      <stop offset="5%"  stop-color="#dbe09a"/>
		      <stop offset="95%" stop-color="#2e576d"/>
		    </linearGradient>
		  </defs>
		  <g transform="translate(960, 0) scale(1.1)">
		    <path
		      d="M0 297C-34.4 259.4 -68.9 221.8 -116.5 201.8C-164.1 181.7 -224.9 179.2 -257.2 148.5C-289.5 117.8 -293.2 58.9 -297 0L0 0Z"
		      fill="url(#gradTop)"/>
		  </g>
		</svg>

		<!-- BOTTOM -->
		<svg class="absolute inset-0 w-screen h-[100dvh] z-[-11]" viewBox="0 0 960 540"
		     preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
		  <defs>
		    <linearGradient id="gradBottom" x1="40%" y1="1%" x2="60%" y2="99%">
		      <stop offset="5%"  stop-color="#dbe09a"/>
		      <stop offset="95%" stop-color="#2e576d"/>
		    </linearGradient>
		  </defs>
		  <g transform="translate(0, 540) scale(1.1)">
		    <path
		      d="M0 -297C41.1 -271 82.2 -244.9 129 -223.4C175.8 -201.9 228.3 -185 257.2 -148.5C286.2 -112 291.6 -56 297 0L0 0Z"
		      fill="url(#gradBottom)"/>
		  </g>
		</svg>

		<svg class="logo absolute left-1/2 top-0 -translate-x-1/2" id="eqx5j4MNSvi1" xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 300 150" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">

			<path transform="translate(.000001 0)" fill="#2e576d" stroke="#3f5787" stroke-width="0.6"
				fill-rule="evenodd" d="
		      M56.392653,35.395923
		      c3.814543.634022-6.715086-.885845-14.560004,0-3.337326.376849-6.516932-15.139499-18.564007-16.744006
		      C18.434014,22.060902,3.424908,125.902464,5.314656,128.250963
		      s12.69272,2.095919,17.870845.530437
		      c1.860283-.562412,1.437952-13.914013,3.723143-15.853448
		      s12.794024-1.449835,14.924005,0
		      -1.759801,14.079274.783582,15.770618
		      s11.172692,1.449972,14.346108.877606
		      -12.298145-66.97386-7.72865-69.41473
		      s14.43438,66.124781,14.007082,67.282695
		      Z

		      M36.005834,70.429681
		      c.959006-.614728,5.612784,24.576486,5.120381,25.706402
		      .046943.874653-8.966837,1.664321-11.869111-.016267
		      -1.002662-1.315525,5.948227-26.182106,6.74873-25.690135
		      Z
		    " />

			<path
				d="M63.214745,126.954377l.14.88c.141548,1.324839.650134,1.668043,1.24,2.02s12.558677,1.971847,12.699274-1.274421c.293596-6.778887-1.639391-42.249691-1.495462-42.438699c1.47363-.551499,12.616103,39.052957,17.220823,42.782027s11.197113.419441,10.809387-.535041s1.712053-72.252353-.844097-75.156314-9.912622-1.251346-11.573314-.771013.331815,37.133314-.683765,37.742663C89.305778,90.000462,77.632787,53.0714,77.294019,51.121835s2.750228-24.653858-2.213363-31.615404c-2.211848-3.102165-7.205193,2.302131-18.688003,15.889492"
				transform="translate(.000001 0)" stroke="#3f5787" stroke-width="0.6" fill="#2e576d" />

			<path
				d="M116.7271,52.265466c-1.668794,2.799646-2.189984,27.502403-1.482166,74.10827.0578,3.645216,1.603064,4.173925,3.184405,4.340017c4.053007-.1158,6.948011-.1158,8.337613-1.158002s.642433-22.189973.795281-65.052603c0,0-.215939-7.637389-.647421-11.049317s-8.93714-3.209461-10.187712-1.188365Z"
				transform="translate(.000002 0.000002)" stroke="#3f5787" stroke-width="0.6" fill="#2e576d" />

			<path
				d="M133.451684,52.381173c-.93784,2.66443,7.559395,73.076529,8.555392,75.647675s10.002583,2.582777,11.698446,1.395053s7.577258-26.961661,8.451809-27.136036s4.034071,24.601882,6.602186,26.783208s11.971963.308624,11.971963.308624c9.097334-38.998156,13.650931-74.751056,13.05823-76.773385s-8.28826-2.377197-10.662802-1.227125-8.497677,46.07318-10.037342,45.625892-5.507168-21.8378-6.667783-23.979814-3.482849-2.142014-3.482849-2.142014-3.117196.670378-4.281505,2.142014-6.461349,24.266451-7.325871,24.244849-5.426632-43.48904-6.509006-44.696303-8.034544-2.914083-11.370868-.192638Z"
				transform="translate(.000001 0.000003)" stroke="#3f5787" stroke-width="0.6" fill="#2e576d" />

			<path
				d="M200.133824,51.987607c-.7364,3.530768-2.067233,73.90008-1.382369,76.468321s26.983097,2.136309,28.07943.684864.607919-9.574286-.075276-11.981829-13.672318-.542553-14.916464-1.649276-.38776-16.193882-.375791-17.676313s9.723814.159035,11.943463-1.895788s1.159359-8.733013.758315-11.374726-11.507438.003581-12.241732-1.868902-.703127-16.305407-.270467-17.847291s12.99328.734913,14.787144-1.137472s1.411861-11.122856.276369-11.872626-24.858302-2.110624-26.582622.151038Z"
				transform="translate(.000002 0.000002)" stroke="#3f5787" stroke-width="0.6" fill="#2e576d" />

			<path
				d="M235.200002,52.084178c1.680264-.989924,9.279287-1.497218,11.62183-.140022s-.952849,58.531732.980155,62.02977s13.929022.830829,14.982355,3.780592.361101,11.137761.420069,11.201767c1.470619,1.596264-26.589113,2.319818-28.144436-.140025-1.447586-2.28945.111257-75.051816.140027-76.732082Z"
				transform="translate(.000004 0.000004)" stroke="#3f5787" stroke-width="0.6" fill="#2e576d" />

			<path
				d="M287.30322,15.36108c-.4225,2.535-1.76507,2.73809-4.47828,7.29023-9.29286,15.59127-.63329,16.15283,1.69641,29.4346s1.69,9.71748,1.69,17.95622-4.99011,35.8485-1.57493,43.46698c1.6498,3.68032,6.47229.76145,10.0257,3.17269s4.90446,4.87058,2.79197,9.51807-4.07209,4.23052-12.94458,4.44177-13.08564-1.4496-16.25439-10.11083-1.05624-30.2087-.42249-36.75744s2.74625-17.74497,2.1125-22.39247-2.1125-7.39374-4.6475-12.25248-3.80249-10.13998-4.01374-15.63247s1.43983-9.43049,4.25278-13.34414s5.63663-6.59657,11.87266-9.16486c4.15735-1.71219,7.05149-1.71431,8.68243-.00634c1.0893,1.23032,1.49312,2.69048,1.21145,4.38048l.00001-.00001Z"
				transform="translate(.000001 0.000001)" stroke="#3f5787" stroke-width="0.6" fill="#2e576d" />
		</svg>
		<div class="bg-logo h-full">

			<div class="char">
				<img class="w-full mx-auto absolute" src="/img/default-pet.png" alt="dog_cat">
			</div>
			<svg class="b-logo" id="e2OkVSxci3g1" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1337 502" shape-rendering="geometricPrecision"
				text-rendering="geometricPrecision" project-id="31d6e7ba95dd486ba30209ab768a484d"
				export-id="bc73799278e5498dbb3ddc517e5f81cf" cached="false">

				<!-- ✅ 모든 경로(p1~p6)의 합집합 클리핑 -->
				<clipPath id="clip-all" clipPathUnits="userSpaceOnUse">
					<!-- p1은 안쪽 구멍이 있는 복합경로라 evenodd 유지 -->
					<use href="#p1" style="fill:#000; stroke:none; fill-rule:evenodd" />
					<!-- 나머지는 채우기만 있으면 됨 -->
					<use href="#p2" style="fill:#000; stroke:none" />
					<use href="#p3" style="fill:#000; stroke:none" />
					<use href="#p4" style="fill:#000; stroke:none" />
					<use href="#p5" style="fill:#000; stroke:none" />
					<use href="#p6" style="fill:#000; stroke:none" />
					<use href="#p7" style="fill:#000; stroke:none" />
				</clipPath>

				<defs>
					<!-- 물결 한 타일(상단이 파형, 아래는 면으로 닫음) -->
					<path id="waveTile" d="
					            M0,0
					            C 200,60  300,-60  300,0
					            S 600,60 700,0
					            S 900,-60 1000,0
					            S 1200,60 1300,0
					            L1300,600 L0,600 Z  
					            " />


					<!-- 물 그라디언트(원하면 단색 fill로 바꿔도 됨) -->
					<linearGradient id="waterGrad" x1="0" y1="0" x2="0" y2="1">
						<stop offset="0%" stop-color="#2e576d" />
						<stop offset="70%" stop-color="#2e576d" />
					</linearGradient>

					<filter id="grainFilter" x="0" y="0" width="100%" height="100%">
						<!-- 1) 노이즈 생성 -->
						<feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="2" seed="7"
							stitchTiles="stitch" result="noise" />
						<!-- 2) 콘트라스트/명암 조정 (거칠기 강도) -->
						<feColorMatrix in="noise" type="matrix" values="
					        1 0 0 0  0
					        0 1 0 0  0
					        0 0 1 0  0
					        0 0 0 30 -15" result="grain" />
						<!-- 3) 원본 그래픽과 Multiply 블렌드 -->
						<feBlend mode="multiply" in="SourceGraphic" in2="grain" result="blended" />
						<feComposite in="blended" in2="SourceAlpha" operator="in" />
					</filter>
				</defs>
				<!-- ✅ 모든 path 내부에서만 파도 보이게 -->
				<g filter="url(#grainFilter)" clip-path="url(#clip-all)">
					<g id="waterRise">
						<g id="waterWave">
							<use href="#waveTile" x="0" y="0" fill="url(#waterGrad)" />
							<use href="#waveTile" x="1300" y="0" fill="url(#waterGrad)" />
						</g>
					</g>
				</g>

				<path id="p1" class="draw" pathLength="1" d="M130.665441,137.686097
			       c6.786016,4.943678,18.066728,54.312959,22.949932,83.736237
			       s1.240536,34.735032-3.721611,36.595837
			       -17.367516,7.443221-31.013421-1.860806
			       -8.683757-21.089127-9.924294-29.152616
			       s4.962148-33.494494,7.443221-46.520131
			       s9.924294-46.520131,14.266173-42.798521Z

			       M122.76621,19.584635
			       C87.641445,34.288025,70.499398,53.949857,54.992688,125.280726
			       s-34.183866,207.162736-36.824665,225.457203
			       -10.047785,80.382277-10.047785,95.910671
			       s1.826869,21.922438,10.047784,26.489613
			       s7.307479,6.394045,20.095569,7.30748
			       s25.576179,6.394045,37.450834,0
			       s15.528394-7.307481,21.009004-18.2687
			       s4.567175-20.09557,5.48061-27.403049
			       s2.740306-66.680753,9.13435-76.728537
			       s10.961219-13.701524,19.182134-13.701524
			       s18.268698,3.653741,23.749308,6.394045
			       s28.218952,83.101128,30.188634,89.5059
			       s4.595924,23.569829,19.040258,28.232107
			       s18.610566,6.298942,34.104572,0
			       s21.091433-12.503164,21.091433-28.616346
			       -8.087441-97.237016-11.028826-111.453711
			       -11.275311-68.632322-13.236234-75.495555
			       -20.484006-127.250692-24.156921-140.718048
			       -12.231282-41.941825-20.201034-56.930187
			       c-5.312501-9.990987-15.548782-22.614582-20.813186-26.322559
			       -6.022022-4.241604-22.388503-14.035154-46.492317-9.354894Z" fill="none" stroke="#2e576d" stroke-width="2.674"
					fill-rule="evenodd" />


				<path id="p2" class="draw" pathLength="1"
					d="M293.019949,43.556752c17.37056,2.481509,30.757847,23.855723,43.055521,51.715033c13.100098,29.677132,45.708562,146.389554,50.395247,145.217883s-10.334922-137.930239-.144452-180.050847C389.738602,46.334495,405.718327,37.06655,417.0826,37.71301s20.304989,2.793429,28.120111,28.120111c12.377217,40.111191,8.201698,282.372792,8.201698,282.372792s1.611654,82.802397-24.95153,94.351607c-10.189575,4.43025-23.868367,9.624343-37.342446-6.544552s-34.647631-85.84913-34.647631-85.84913-26.019009-92.176619-31.94224-92.176619-2.993836,135.826177-2.993836,135.826177s2.188471,54.661193-10.522532,63.135195c-18.940558,12.627039-37.881117-1.57838-40.380514-11.493958-13.157794-52.199442-15.034009-294.367679-14.060057-316.351262.610652-13.783358-1.784267-57.184363,5.023884-70.657567s21.364585-16.558005,31.432442-14.889052Z"
					transform="translate(.000005-.526124)" fill="none" stroke="#2e576d" stroke-width="2.674" />
				<path id="p3" class="draw" pathLength="1"
					d="M540.599725,20.548727c-8.354726-4.803968-30.492879-6.295732-44.439115,1.374581s-22.108787,21.667878-24.539088,33.863942.613733,20.014946,3.435472,32.882378c5.077711,23.154905,13.484773,232.288208,6.20546,272.641671s-13.928243,33.946705-17.7333,59.630832c-.898226,6.063024-4.548395,17.518243,3.81746,25.82399c18.945789,18.809665,93.749068,10.572109,106.439747-13.473386c8.533145-16.168063,7.716902-31.628241-2.702944-49.369874-5.339421-9.09131-7.509613-12.686721-12.720278-26.712584-17.432842-46.925037-16.18104-242.176343-11.631455-258.71154s8.174608-27.551458,10.006691-39.091122-3.188823-28.833216-16.13865-38.858888Z"
					transform="translate(0 0.000002)" fill="none" stroke="#2e576d" stroke-width="2.674" />
				<path id="p4" class="draw" pathLength="1"
					d="M594.232235,18.126068c-19.433383,8.502105-27.479087,15.944237-25.506315,55.870977s18.727414,198.288858,20.647969,202.835936s9.442212,132.769016,35.223007,157.896239c23.625339,23.02641,48.513349,1.268549,54.65639-8.502105s26.607925-93.417741,27.819037-93.417741s17.755451,86.982699,25.04297,99.378848s26.372231,28.649285,52.807015,3.755585s101.511147-360.444814,70.446014-389.882252c-21.879467-20.733066-42.578077.302673-48.583458,13.360451-9.517254,20.693807-39.845145,197.399752-47.98416,192.256537s-9.774951-66.756607-20.032682-86.587515-37.063977-19.318838-47.368871,2.429173-24.065946,88.636533-25.75298,89.851119-17.277056-184.588862-26.474238-207.666005-25.506316-40.081353-44.939698-31.579247Z"
					transform="translate(.000001 0.000001)" fill="none" stroke="#2e576d" stroke-width="2.674" />
				<path id="p5" class="draw" pathLength="1"
					d="M899.508664,47.777594c-13.60685,11.816172-60.735242,351.871388-60.735242,351.871388s-2.725833,28.159525,13.133557,43.861125s80.858992,10.271669,98.512905,1.82423s56.859557-33.789647,61.320011-61.296943-7.681892-32.709992-13.629163-35.93143c-14.737115-7.982603-34.971521-4.25151-51.434321-16.57318s-6.303771-37.943474,5.838574-42.403927c7.23363-2.657252,35.683628,1.239014,52.038624-4.95606s18.287424-25.025243,13.381361-37.418248-5.963536-14.825862-13.45048-19.318029-46.721686-8.59425-51.06983-14.946151s7.332743-55.784363,15.491296-64.297637s66.116396-.071646,80.341591-11.3205s14.225194-46.419054,5.240861-59.14686-76.366831-20.963444-96.581581-26.204305-44.921667-15.722584-58.398163-3.743473Z"
					transform="translate(.000003 0)" fill="none" stroke="#2e576d" stroke-width="2.674" />
				<path id="p6" class="draw" pathLength="1"
					d="M1118.001482,60.134033c-22.018523,5.751014-26.969159,12.884289-41.716714,100.607534s-45.922346,225.725355-47.808551,254.178582c-2.828953,42.674494,13.664578,54.181993,42.710287,54.358547s71.491922,1.847465,84.744059-15.617598s3.594868-49.036864-6.474704-59.994928c-5.520495-6.007598-28.038473-9.031427-36.003053-18.765913s22.123831-166.371214,31.858317-196.459625s17.157419-74.851034,14.159253-91.150187-19.174987-30.634832-41.468894-27.156412Z"
					fill="none" stroke="#2e576d" stroke-width="2.674" />
				<path id="p7" class="draw" pathLength="1"
					d="M1244.425888,66.051567c-22.123831,18.584019-46.212375,166.916756-58.406914,243.362149-12.140396,76.105981-15.037121,128.136731-9.763577,142.107384c8.198444,21.719288,53.899344,34.153166,83.723488,29.752549c10.876046-1.604784,42.311811-3.491611,49.106627-34.135094s-28.44101-42.33372-30.841357-42.818584c-1.85393-.634683-20.033002-6.290988-26.73864-23.225041s35.280263-209.301111,38.937943-225.663083s11.10573-63.05509,8.849533-74.336075c-3.539813-17.699065-32.743273-33.628224-54.867103-15.044205Z"
					transform="translate(.000001 0)" fill="none" stroke="#2e576d" stroke-width="2.674" />
			</svg>
			<div class="scroll-indicator absolute w-full bottom-0 mx-auto z-10 pb-6">
				<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"
					class="mx-auto animate-bounce-down">
					<circle cx="32" cy="32" r="30" stroke="#ffffffaa" stroke-width="2" fill="none" />
					<line x1="32" y1="20" x2="32" y2="40" stroke="#ffffff" stroke-width="3" stroke-linecap="round" />
					<polyline points="24,34 32,42 40,34" fill="none" stroke="#ffffff" stroke-width="3"
						stroke-linecap="round" stroke-linejoin="round" />
				</svg>
			</div>

			<div class="icon absolute w-full bottom-0 mx-auto z-10 pb-6 ">
				<!-- 로그인 버튼 -->
				<button type="button" class="" th:if="${!rq.isLogined}"
					onclick="setTimeout(() => { location.href='/usr/member/login'; }, 1000)">
					<div class="toggle dog-rollover">
						<input type="checkbox" id="doggo">
						<label for="doggo" class="toggle-item">
							<div class="dog">
								<div class="ear"></div>
								<div class="ear right"></div>
								<div class="face">
									<div class="eyes"></div>
									<div class="mouth"></div>
								</div>
							</div>
						</label>
					</div>
				</button>

				<div class="up-icon z-10">
					<button id="vetList" type="button" class="in-icon hidden">
						vetlist
						<img src="https://i.imgur.com/2ZJPrGR.png" alt="vetlist">
					</button>
					<button id="petlist" type="button" class="in-icon hidden">
						petlist
						<img src="https://i.imgur.com/2ZJPrGR.png" alt="petlist">
					</button>
				</div>
			</div>
		</div>

	</div>

	<!-- 중간 섹션 -->
	<div id="sectionMiddle" class="z-10 section-middle mx-auto transition-all duration-700">



		<!-- 🐾 세션 2 -->
		<section id="sec2"
			class="flex items-center min-h-[100dvh] md:min-h-screen w-full bg-gradient-to-b from-[#fff7e6] to-[#ffe4b3]">

			<div class="mx-auto grid md:grid-cols-2 items-center gap-6 md:gap-10 px-6 md:px-16 py-32">
				<!-- 왼쪽: 문구 -->
				<div class="max-w-2xl" data-aos="fade-right">
					<h2 class="text-5xl font-extrabold text-[#2b2b2b] drop-shadow mb-4">
						우리 아이의 하루,<br>발자국까지 기록합니다 🐾
					</h2>
					<p class="text-lg text-gray-700 leading-relaxed">
						배변 횟수와 움직임을 분석해<br>어디에서 얼마나 머물렀는지 알려드려요.
					</p>
				</div>

				<!-- 오른쪽: 애니메이션 요소 -->
				<div class="relative h-[40vh] md:h-[60vh] overflow-visible">
					<!-- 원하는 이미지/SVG/Lottie로 교체 가능 -->
					<img src="/img/default-pet.png" alt="paw"
						class="right-anim absolute right-0 bottom-0 w-[55%] max-w-[420px]" />
				</div>
			</div>
		</section>

		<!-- 📸 세션 3 -->
		<!-- 섹션 3 : 핀 고정 애니메이션 -->
		<section id="sec3" class="min-h-[100dvh] md:min-h-screen w-full bg-gradient-to-b from-[#e0f7fa] to-[#b2ebf2]">
			<div class="mx-auto grid md:grid-cols-2 items-center gap-6 md:gap-10 px-6 md:px-16 py-16">
				<!-- 왼쪽: 문구 -->
				<div class="max-w-2xl">
					<h2 class="text-5xl font-extrabold text-cyan-900 drop-shadow mb-4">
						한 장의 사진으로 마음을 읽어요 💖
					</h2>
					<p class="text-lg text-gray-700 leading-relaxed">
						반려동물의 표정과 행동 패턴을 분석해<br>행복, 즐거움, 피곤함까지 알려드립니다.
					</p>
				</div>

				<!-- 오른쪽: 여러 레이어를 순차 애니메이션 -->
				<div class="relative h-[45vh] md:h-[65vh]">
					<img src="/img/emo-cat.png" class="sec3-layer absolute right-0 bottom-0 w-[70%] max-w-[480px]" />
					<img src="/img/emo-cat.png" class="sec3-dog absolute right-[10%] bottom-[8%] w-[42%] opacity-0" />
					<img src="/img/emo-cat.png" class="sec3-heart absolute right-[40%] top-[10%] w-[12%] opacity-0" />
					<img src="/img/emo-cat.png" class="sec3-sparkle absolute right-[22%] top-[4%] w-[10%] opacity-0" />
				</div>
			</div>
		</section>


	</div>



	<!-- AOS 라이브러리 불러오기-->
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		if (![[${rq.isLogined}]]) {
			// 로그인 상태가 아니라면 localStorage 정리
			localStorage.removeItem("loginedMember");
			localStorage.removeItem("selectedPetId");
		}
	</script>
	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', () => {
			AOS.init({once: true, duration: 600, easing: 'ease-out'});
		});
	</script>
	<script>

		const isLogined = localStorage.getItem("loginedMember") !== null;

		if (!isLogined) {
			localStorage.removeItem("loginedMember");
			localStorage.removeItem("selectedPetId");
			return;
		}

		document.getElementById("loginButton").classList.add("hidden");
		if (!memberId) return;

		$.get("/api/member/getUsrInfo", {memberId})
			.done(function (data) {
				const authLevel = data.authLevel;
				if (authLevel === 3) {
					$("#vetList").removeClass("hidden").on("click", () => {
						location.href = "/usr/vetAnswer/vetList";
					});
				} else {
					$("#petlist").removeClass("hidden").on("click", () => {
						location.href = `/usr/pet/list?memberId=${memberId}`;
					});
				}
			})
			.fail((err) => console.error("getUsrInfo 실패", err));

		// 로그인 버튼 클릭 시
		document.getElementById("loginButton").addEventListener("click", () => {
			setTimeout(() => {
				location.href = "/usr/member/login";
			}, 1000);
		});
	</script>

	<script>
		gsap.registerPlugin(ScrollTrigger);

		// section-top의 하단이 뷰포트 하단에 닿는 지점부터 200px 스크롤 구간 동안
		// #sectionMiddle의 margin-top을 0 -> -80px로 보간
		gsap.to("#sectionMiddle", {
			marginTop: -80,
			ease: "none",
			scrollTrigger: {
				trigger: ".section-top",
				start: "bottom bottom", // section-top의 bottom이 뷰포트 bottom과 만날 때 시작
				end: "+=200",           // 200px 스크롤 동안 변화 (체감에 맞게 120~300 사이로 조절)
				scrub: true             // 스크롤 연동
				// markers: true         // 디버그용
			}
		});

		// 중간 섹션 안 요소들 페이드업(옵션)
		gsap.utils.toArray('#sectionMiddle .animate-content').forEach((el, i) => {
			gsap.fromTo(el,
				{opacity: 0, y: 24},
				{
					opacity: 1, y: 0, duration: 0.6, delay: i * 0.08,
					scrollTrigger: {trigger: el, start: "top 80%"}
				}
			);
		});
	</script>

	<script>


		// 오른쪽 패럴랙스 (세션2)
		gsap.fromTo(".right-anim",
			{y: 80, opacity: 0, rotate: -4, scale: 0.96},
			{
				y: -40, opacity: 1, rotate: 0, scale: 1,
				ease: "power2.out",
				scrollTrigger: {
					pinSpacing: true,
					trigger: "#sec2",             // ✅ 섹션 자체를 트리거
					start: "top bottom",          // 섹션 top이 뷰포트 bottom에 닿을 때 시작
					end: "bottom top",            // 섹션 bottom이 뷰포트 top에 닿을 때 끝
					scrub: true
				}
			}
		);


		const tl3 = gsap.timeline({
			scrollTrigger: {
				trigger: "#sec3",                // 세션 루트
				start: "top  top",                // 세션 시작과 동시에
				end: () => "+=" + window.innerHeight * 2, // 2뷰포트 길이 만큼 진행
				scrub: true,
				pin: true,             // ✅ 자식만 고정
				pinSpacing: true,               // ✅ pinSpacer 생성 안 함 (부모 레이아웃 안 흔들림)
				anticipatePin: 1,
				invalidateOnRefresh: true,
				markers: false,
				id: "sec3",
			}
		});
		tl3.fromTo(".sec3-layer",
			{y: 40, scale: 0.92, rotate: -2, opacity: 0},
			{y: 0, scale: 1, rotate: 0, opacity: 1, duration: 0.35, ease: "power2.out"}
		).to(".sec3-dog", {opacity: 1, y: -10, duration: 0.25, ease: "power2.out"}, ">-0.05")
			.to(".sec3-heart", {opacity: 1, y: -20, scale: 1.1, duration: 0.2, ease: "back.out(2)"}, "+=0.05")
			.to(".sec3-sparkle", {opacity: 1, y: -16, scale: 1.08, duration: 0.2, ease: "back.out(2)"}, "<0.05")
			.to([".sec3-layer", ".sec3-dog", ".sec3-heart", ".sec3-sparkle"],
				{y: -30, duration: 0.4, ease: "none"});

	</script>



	<script>

		let memberId = null;
		function ee() {
			$.ajax({
				type: "GET",
				url: `/api/member/myPage`,
				success: function (data) {
					console.log(data.id);
					memberId = data.id;
					localStorage.setItem("loginedMember", memberId);
					e();
				},
				error: function (err) {
					console.error("가져오기실패", err);
				}
			});
		}
		let authLevel = null;
		function e() {
			$.ajax({
				type: "GET",
				url: `/api/member/getUsrInfo`,
				data: {memberId: memberId},
				success: function (data) {
					authLevel = data.authLevel;
					if (authLevel === 3) {
						// 수의사 버튼만 보여주기
						$("#vetList").removeClass("hidden").on("click", function () {
							location.href = "/usr/vetAnswer/vetList";
						});
					} else {
						// 일반 사용자 버튼만 보여주기
						$("#petlist").removeClass("hidden").on("click", function () {
							location.href = `/usr/pet/list?memberId=${memberId}`;
						});
					}
				},
				error: function (err) {
					console.error("getUsrInfo 실패", err);
				}
			});
		}

		ee();
	</script>


</body>

</html>