<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aniwell Dashboard</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link rel="stylesheet" th:href="@{/resource/css/petPage.css}">
	<link rel="stylesheet" th:href="@{/resource/css/common.css}">
	<link rel="stylesheet" th:href="@{/resource/css/global.css}">
	<script th:src="@{/resource/js/calendar.js}"></script>

</head>

<body class="bg-gradient-to-b from-[#e4f0b9] to-[#fcdca9] min-h-[720px]">
	<div class="flex h-screen">
		<!-- Sidebar -->
		<div th:replace="common :: siteHeader" class=""></div>

		<!-- Main content -->
		<main class="main_page min-h-[720px] flex-1 p-6 grid grid-cols-12 gap-4">

			<!-- 왼쪽 8칸: 차트 + 감정분석 + 캘린더 -->
			<section class="col-span-8 flex flex-col gap-2 h-full">

				<!-- 차트 -->
				<div class="bg-white p-4 rounded-xl shadow h-52">
					<canvas id="myChart" class="w-full h-full"></canvas>
				</div>

				<div id="feedingPanel"
					class="fixed top-0 right-0 w-[95%] h-full bg-white shadow-xl z-40 transform translate-x-full transition-transform duration-300 rounded-l-[40px] flex flex-col p-6 overflow-auto">

					<!-- 닫기 버튼 -->
					<button onclick="closeFeedingPanel()"
						class="absolute top-4 left-4 text-3xl text-gray-500 hover:text-black font-bold">×</button>

					<h2 class="text-xl font-bold text-gray-700 text-center mb-6 mt-10"> 📝 하루 건강 리포트</h2>

					<!-- 날짜 선택 -->
					<div class="text-center mb-4">
						<input type="date" id="datePicker" class="border rounded px-3 py-2 shadow-sm" />
					</div>

					<!-- 1. 사료 차트 -->
					<div class="h-[200px] mb-10 w-full px-4">
						<h3 class="text-lg font-bold text-gray-800 mb-2">🍚 사료</h3>
						<div class="w-full h-full bg-white rounded-xl shadow p-4">
							<canvas id="weightChart" class="w-full h-full"></canvas>
						</div>
					</div>

					<!-- 2. 물 섭취량 차트 -->
					<div class="h-[200px] mb-10 w-full px-4">
						<h3 class="text-lg font-bold text-gray-800 mb-2">💧 물</h3>
						<div class="w-full h-full bg-white rounded-xl shadow p-4">
							<canvas id="waterChart" class="w-full h-full"></canvas>
						</div>
					</div>

					<!-- 3. 배변 횟수 -->
					<div class="h-[300px]">
						<h3 class="text-lg font-bold text-gray-800 mb-2">🚽 배변</h3>
						<div class="overflow-y-auto max-h-[250px]">
							<table class="w-full max-w-2xl mx-auto text-sm border border-gray-300 rounded-lg">
								<thead class="bg-gray-100">
									<tr>
										<th class="p-2 border">시간</th>
										<th class="p-2 border">배변 종류</th>
									</tr>
								</thead>
								<tbody id="poopTableBody">
									<!-- JavaScript로 행 추가됨 -->
								</tbody>
							</table>
						</div>
					</div>

				</div>



				<!-- 감정분석 카드 -->
				<div class="grid grid-cols-2 gap-2 h-full">
					<!-- 분석 버튼 -->
					<div class="relative bg-gradient-to-r from-[#DFF8E5] to-[#F4FBCC] rounded-xl p-4 text-center shadow hover:shadow-md transition-shadow duration-300 font-semibold cursor-pointer"
						onclick="openEmotionPanel()">
						<div class="text-left text-3xl font-bold text-black leading-snug flex self-conter">
							우리아이<br />
							감정분석하기
						</div>

					</div>

					<!-- 슬라이드 감정 분석 패널 -->
					<div id="emotionPanel"
						class="fixed top-0 right-0 w-[95%] h-full bg-[white] shadow-xl z-50 transform translate-x-full transition-transform duration-300 rounded-l-[40px] flex flex-col p-6">

						<!-- 닫기 버튼 -->
						<button onclick="closeEmotionPanel()"
							class="absolute top-4 left-4 text-3xl text-gray-500 hover:text-black font-bold">×</button>

						<!-- 제목 -->
						<h2 class="text-xl font-bold text-gray-700 text-center mb-4 mt-10">감정 분석하기</h2>

						<button id="retryButton" onclick="resetEmotionPanel()"
							class="hidden mt-6 mx-auto px-6 py-2 rounded-full bg-gray-300 text-gray-700 font-semibold hover:bg-gray-400 transition">
							🔁 다시 분석하기
						</button>

						<!-- 🐶 동물 종 선택 -->
						<div class="flex justify-center gap-4 mb-4">
							<button onclick="selectSpecies('강아지')"
								class="species-btn px-4 py-2 rounded-full border border-yellow-400 text-yellow-600 font-semibold bg-white hover:bg-yellow-100">🐶
								강아지</button>
							<button onclick="selectSpecies('고양이')"
								class="species-btn px-4 py-2 rounded-full border border-yellow-400 text-yellow-600 font-semibold bg-white hover:bg-yellow-100">🐱
								고양이</button>
						</div>

						<!-- 이미지 미리보기 -->
						<div id="imageContainer"
							class="w-[100%] h-[80%] mx-auto rounded-xl overflow-hidden bg-gray-100 flex items-center justify-center">
							<img id="emotionPreview" class="w-full h-full object-cover">
						</div>

						<!-- 파일 업로드 -->
						<label class="upload-label mt-4 mx-auto text-sm text-gray-600 cursor-pointer hover:text-black">
							⬆️ 사진 업로드
							<input type="file" accept="image/*" onchange="previewImage(event)" class="hidden">
						</label>

						<!-- 감정 분석 버튼 -->
						<button
							class="analyze-btn mt-6 mx-auto px-6 py-2 rounded-full bg-yellow-300 text-white font-semibold hover:bg-yellow-400 transition"
							onclick="analyzeEmotion()">
							감정 분석하기
						</button>

						<!-- 분석 결과 -->
						<!-- 🐾 결과 표시 영역 (처음에는 hidden) -->
						<div id="resultArea" class="hidden flex mt-6 w-full gap-6 justify-center items-center">
							<!-- 📸 왼쪽: 이미지 -->
							<div class="w-1/2 max-w-[300px]">
								<img id="resultImage" class="w-full rounded-xl shadow-lg border-4 border-yellow-100">
							</div>

							<!-- 📊 오른쪽: 텍스트 + 차트 -->
							<div class="w-1/2 max-w-[300px] text-center">
								<div id="resultText" class="font-semibold text-gray-800 mb-2 text-lg"></div>
								<canvas id="emotionChart" width="200" height="200" class="mx-auto mt-2"></canvas>
							</div>
						</div>

					</div>


					<div
						class="relative bg-gradient-to-r from-[#DFF8E5] to-[#F4FBCC] rounded-xl p-4 text-center shadow hover:shadow-md transition-shadow duration-300 font-semibold cursor-pointer">
						어제보다 오늘 물을 <span class="font-bold">3ml</span> 더 먹었어요!<br>
						<button class="text-blue-600 mt-2 underline" onclick="openFeedingPanel()">행동분석보기 &gt;</button>
					</div>
				</div>

				<!-- 캘린더 -->
				<div class="flex gap-4 h-full">

					<!-- 왼쪽: 일정/버튼 -->
					<div class="flex flex-col gap-2 w-2/3 relative">
						<!-- 상단 + 버튼 포함한 헤더 -->

						<!-- 일정 목록 -->
						<div class="bg-[#fdf6c2] rounded-xl shadow text-sm h-full py-3">
							<!-- 🐾 리스트 헤더 -->
							<div class="px-4 py-2 font-bold text-gray-700">
						<div class="flex justify-between items-center absoiute">
							<span id="current-month-label" class="pl-6 text-lg font-bold">JULY 5</span>
							<button
								class="mr-3 shadow hover:shadow-md transition-shadow duration-300 font-semibold cursor-pointer w-8 h-6 rounded-full bg-[#fdf6c2] shadow flex items-center justify-center text-lg font-bold"
								onclick="openTodayVaccineModal()">+</button>

						</div>
								예방접종 리스트
							</div>
							<!-- ✅ 실제 리스트가 여기에 동적으로 들어감 -->
							<div id="monthly-vaccine-list" class="px-4 pt-2 space-y-2 overflow-y-auto"
								style="height: 200px;">
								<!-- 자바스크립트에서 appendChild로 추가됨 -->
							</div>
						</div>

					</div>

					<!-- 오른쪽: 캘린더 -->
					<div
						class="min-w-[400px] bg-gradient-to-r from-[#F4FBCC] to-[#fdf6c2] rounded-xl p-4 flex-1 shadow">
						<div id="calendar-container" class="w-full h-full"></div>
					</div>

				</div>


			</section>

			<!-- 오른쪽 4칸: 고양이 정보 + 주변 펫살 -->
			<aside class="min-w-[420px] col-span-4 flex flex-col gap-4">

				<!-- 고양이 일러스트 -->
				<div class="tD_ani bg-white rounded-xl p-4 flex flex-col items-center shadow h-full">
					<p class="text-sm text-gray-600 mb-2">똥냥이!</p>
					<img src="https://i.imgur.com/qYhSSXR.png" alt="cat" class="w-24">
				</div>

				<!-- 등록증 -->
				<div class="ani-card bg-white rounded-xl max-w-md min-w-full aspect-[1/1.6] p-6 shadow">
					<!-- 제목 -->
					<h2 class="text-2xl font-bold flex items-center gap-1 mb-4 justify-center">
						<span class="text-3xl">🐾</span> 반려동물등록증
					</h2>

					<!-- 3열 Grid -->
					<div class="grid grid-cols-3 grid-rows-3 w-full h-full">

						<!-- 1열 -->
						<div class="col-span-1">
							<div class="space-y-1 text-sm">
								<div><span class="font-semibold mr-2">이름:</span> <span th:text="${pet.name}">떡걸룩</span>
								</div>
								<div><span class="font-semibold mr-2">번호:</span> <span th:text="${pet.id}">12345</span>
								</div>
								<div><span class="font-semibold mr-2">품종:</span> <span
										th:text="${pet.breed}">코리안숏헤어</span></div>
							</div>

							<!-- 특징: grid 밖에 위치 -->
							<div class="mt-1 text-sm">
								<span class="font-semibold mr-2">특징:</span>
								<span th:text="${pet.species}">겁이 많고 높은 데를 아주 좋아해요</span>
							</div>
						</div>

						<!-- 2열 -->
						<div class="col-span-1 space-y-1 text-sm">
							<div><span class="font-semibold mr-2">생일:</span> <span
									th:text="${pet.birthDate}">2020.01.01</span></div>
							<div><span class="font-semibold mr-2">중성화:</span> <span>완료</span>
							</div>
							<div><span class="font-semibold mr-2">성별:</span> <span th:text="${pet.gender}">암컷</span>
							</div>
						</div>

						<!-- 3열: 사진 -->
						<div
							class="col-span-1 row-span-2 overflow-hidden rounded-xl border flex justify-center items-start w-30 h-30">
							<img th:src="${pet.photo != null ? pet.photo : '/img/default-pet.png'}" alt="pet"
								class="object-cover w-full h-full" />
						</div>
						<div class="row-span-3 border-b-2 border-yellow-400 mb-12 w-[300%]"></div>
					</div>
				</div>


				<!-- 주변 펫살 보기 -->
				<div class="grid grid-row-3 gap-2 h-full">
					<a th:href="@{/usr/pet/petPlace}"
						class="hover:shadow-md transition-shadow duration-300 font-semibold cursor-pointer shadow block bg-gradient-to-r from-[#EEE8CD] to-[#F4FBCC] rounded-xl p-3 text-sm text-center font-semibold transition">
						주변 펫샵 알아보기
					</a>
					<a th:href="@{/usr/pet/gallery(petId=${pet.id})}"
						class="hover:shadow-md transition-shadow duration-300 font-semibold cursor-pointer shadow block bg-gradient-to-r from-[#EEE8CD] to-[#F4FBCC] rounded-xl p-3 text-sm text-center font-semibold transition">
						감정 갤러리
					</a>

					<a th:href="@{/usr/pet/daily(petId=${pet.id})}"
						class="hover:shadow-md transition-shadow duration-300 font-semibold cursor-pointer shadow block bg-gradient-to-r from-[#EEE8CD] to-[#F4FBCC] rounded-xl p-3 text-sm text-center font-semibold transition">
						감정 일기
					</a>

				</div>
			</aside>


		</main>


		<!-- 백신 등록 모달 -->
		<div id="vaccineModal"
			class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden z-50">
			<div class="bg-white rounded-2xl p-6 w-[400px] relative shadow-lg">
				<!-- 닫기 버튼 -->
				<button onclick="closeVaccineModal()"
					class="absolute top-3 right-3 text-gray-500 hover:text-red-500 text-xl">×</button>

				<h2 class="text-xl font-bold mb-4 text-yellow-700 text-center">🐾 백신 등록</h2>

				<form id="vaccineForm">
					<input type="hidden" name="petId" th:value="${petId}" />

					<div class="mb-4">
						<label class="block font-semibold text-sm mb-1">백신 이름</label>
						<select name="vaccineName" required class="w-full border px-3 py-2 rounded">
							<option value="">선택하세요</option>
							<option value="Rabies">Rabies</option>
							<option value="Parvovirus">Parvovirus</option>
							<option value="Distemper">Distemper</option>
							<option value="Feline Distemper">Feline Distemper</option>
							<option value="Feline Leukemia">Feline Leukemia</option>
							<option value="Leptospirosis">Leptospirosis</option>
							<option value="Bordetella">Bordetella</option>
							<option value="Feline Panleukopenia">Feline Panleukopenia</option>
							<option value="FIP">FIP</option>
						</select>
					</div>

					<div class="mb-4">
						<label class="block font-semibold text-sm mb-1">접종 날짜</label>
						<input type="date" name="injectionDate" id="injectionDateInput" required
							class="w-full border px-3 py-2 rounded" />
					</div>

					<div class="mb-4">
						<label class="block font-semibold text-sm mb-1">비고</label>
						<textarea name="notes" rows="3" class="w-full border px-3 py-2 rounded"></textarea>
					</div>

					<div class="flex justify-between mt-6">
						<button type="submit"
							class="bg-yellow-400 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded">💾
							등록</button>
						<button type="button" onclick="closeVaccineModal()"
							class="bg-gray-300 hover:bg-gray-400 text-black font-bold py-2 px-4 rounded">❌ 취소</button>
					</div>
				</form>
			</div>
		</div>

		<!-- ✅ 백신 상세/수정 모달 -->
		<div id="vaccineDetailModal"
			class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex justify-center items-center">
			<div class="bg-white p-6 rounded-2xl w-[400px] relative">
				<button onclick="closeVaccineDetailModal()"
					class="absolute top-3 right-3 text-gray-500 hover:text-red-500">×</button>

				<div id="vaccineDetailView">
					<h2 class="text-lg font-bold text-center mb-4">💉 백신 상세정보</h2>
					<p><b>이름:</b> <span id="detailName"></span></p>
					<p><b>접종일:</b> <span id="detailDate"></span></p>
					<p><b>비고:</b> <span id="detailNotes"></span></p>

					<div class="flex justify-between mt-4">
						<button id="editBtn" onclick="enterEditMode()"
							class="bg-yellow-400 px-3 py-2 rounded text-white">✏ 수정</button>
						<button id="deleteBtn" onclick="deleteVaccination()"
							class="bg-red-400 px-3 py-2 rounded text-white">🗑 삭제</button>
					</div>

				</div>

				<form id="vaccineEditForm" class="hidden mt-4">
					<input type="hidden" name="vaccinationId" />
					<label class="block mt-2">이름</label>
					<input type="text" name="vaccineName" class="border w-full px-2 py-1 rounded" required />

					<label class="block mt-2">접종일</label>
					<input type="date" name="injectionDate" class="border w-full px-2 py-1 rounded" required />

					<label class="block mt-2">비고</label>
					<textarea name="notes" rows="3" class="border w-full px-2 py-1 rounded"></textarea>

					<div class="flex justify-between mt-4">
						<button type="submit" class="bg-green-500 text-white px-4 py-2 rounded">💾 저장</button>
						<button type="button" onclick="cancelEdit()"
							class="bg-gray-400 text-white px-4 py-2 rounded">취소</button>
					</div>
				</form>
			</div>
		</div>


		<div id="multiEventModal" class="fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center hidden">
			<div class="bg-white rounded-lg p-4 w-80">
				<h2 class="font-bold text-lg mb-2">💉 백신 접종 리스트</h2>
				<div class="event-list space-y-2"></div>
				<div class="text-right mt-4">
					<button onclick="document.getElementById('multiEventModal').classList.add('hidden')"
						class="text-sm text-gray-500 hover:underline">닫기</button>
				</div>
			</div>
		</div>



	</div>
	<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>

	<script th:inline="javascript">
		const todayStr = new Date().toISOString().split("T")[0];
		const dateInput = document.getElementById("datePicker");

		// 사료용
		const labels = [], deltas = [], bgColors = [], tooltipLabels = [], rawData = [];

		// 물용
		const waterLabels = [], waterDeltas = [], waterBgColors = [], waterTooltipLabels = [];

		let weightChart = null;
		let waterChart = null;
		let stompClient = null;
		let subscription = null;

		function renderChart(data) {
			labels.length = deltas.length = bgColors.length = tooltipLabels.length = 0;
			waterLabels.length = waterDeltas.length = waterBgColors.length = waterTooltipLabels.length = 0;
			rawData.length = 0;

			if (!Array.isArray(data)) {
				console.error("❌ 서버 응답이 배열이 아닙니다:", data);
				alert("데이터 형식이 잘못되었습니다.");
				return;
			}

			rawData.push(...data);
			data.sort((a, b) => new Date(a.logDate) - new Date(b.logDate));

			for (let i = 1; i < data.length; i++) {
				const prev = data[i - 1], curr = data[i];
				const label = new Date(curr.logDate).toTimeString().slice(0, 5);

				// 사료
				if (curr.foodWeight !== null && prev.foodWeight !== null) {
					const foodDiff = parseFloat(curr.foodWeight) - parseFloat(prev.foodWeight);
					const absFood = Math.abs(foodDiff).toFixed(2);
					labels.push(label);
					deltas.push(absFood);
					bgColors.push(foodDiff < 0 ? 'rgba(76, 175, 80, 0.2)' : 'rgba(255, 165, 0, 0.2)');
					tooltipLabels.push(foodDiff < 0 ? `섭취: ${absFood}g` : `급식: ${absFood}g`);
				}

				// 물
				if (curr.waterWeight !== null && prev.waterWeight !== null) {
					const waterDiff = parseFloat(curr.waterWeight) - parseFloat(prev.waterWeight);
					const absWater = Math.abs(waterDiff).toFixed(2);
					waterLabels.push(label);
					waterDeltas.push(absWater);
					waterBgColors.push(waterDiff < 0 ? 'rgba(0, 191, 255, 0.2)' : 'rgba(30, 144, 255, 0.2)');
					waterTooltipLabels.push(waterDiff < 0 ? `섭취: ${absWater}g` : `물 공급: ${absWater}g`);
				}
			}

			const showFoodXAxis = labels.length > 0;
			const showWaterXAxis = waterLabels.length > 0;

			// 사료 차트
			const foodCtx = document.getElementById('weightChart').getContext('2d');
			if (!weightChart) {
				weightChart = new Chart(foodCtx, {
					type: 'bar',
					data: {
						labels,
						datasets: [{
							label: '사료 변화량 (절대값)',
							data: deltas,
							backgroundColor: bgColors,
							borderColor: bgColors.map(c => c.replace('0.2', '1')),
							borderWidth: 1
						}]
					},
					options: {
						responsive: true,
						maintainAspectRatio: false,
						scales: {
							y: {title: {display: true, text: 'g'}},
							x: {
								title: {display: true, text: '시간 (HH:MM)'},
								display: showFoodXAxis
							}
						},
						plugins: {
							tooltip: {
								callbacks: {
									label: ctx => tooltipLabels[ctx.dataIndex]
								}
							}
						}
					}
				});
			} else {
				weightChart.data.labels = labels;
				weightChart.data.datasets[0].data = deltas;
				weightChart.data.datasets[0].backgroundColor = bgColors;
				weightChart.data.datasets[0].borderColor = bgColors.map(c => c.replace('0.2', '1'));
				weightChart.options.scales.x.display = showFoodXAxis;
				weightChart.update();
			}

			// 물 차트
			const waterCtx = document.getElementById('waterChart').getContext('2d');
			if (!waterChart) {
				waterChart = new Chart(waterCtx, {
					type: 'bar',
					data: {
						labels: waterLabels,
						datasets: [{
							label: '물 변화량 (절대값)',
							data: waterDeltas,
							backgroundColor: waterBgColors,
							borderColor: waterBgColors.map(c => c.replace('0.2', '1')),
							borderWidth: 1
						}]
					},
					options: {
						responsive: true,
						maintainAspectRatio: false,
						scales: {
							y: {title: {display: true, text: 'g'}},
							x: {
								title: {display: true, text: '시간 (HH:MM)'},
								display: showWaterXAxis
							}
						},
						plugins: {
							tooltip: {
								callbacks: {
									label: ctx => waterTooltipLabels[ctx.dataIndex]
								}
							}
						}
					}
				});
			} else {
				waterChart.data.labels = waterLabels;
				waterChart.data.datasets[0].data = waterDeltas;
				waterChart.data.datasets[0].backgroundColor = waterBgColors;
				waterChart.data.datasets[0].borderColor = waterBgColors.map(c => c.replace('0.2', '1'));
				waterChart.options.scales.x.display = showWaterXAxis;
				waterChart.update();
			}
		}

		function connectWebSocket() {
			const socket = new SockJS('/ws');
			stompClient = Stomp.over(socket);
			stompClient.connect({}, () => {
				console.log('🔌 WebSocket 연결됨');
				subscription = stompClient.subscribe(`/topic/health/${petId}`, (message) => {
					const newLog = JSON.parse(message.body);
					updateChartWithNewLog(newLog);
				});
			});
		}

		function disconnectWebSocket() {
			if (subscription) subscription.unsubscribe();
			if (stompClient) stompClient.disconnect();
		}

		function updateChartWithNewLog(newLog) {
			const last = rawData[rawData.length - 1];
			const timeLabel = new Date(newLog.logDate).toTimeString().slice(0, 5);

			rawData.push(newLog);

			if (newLog.foodWeight !== null && last.foodWeight !== null) {
				const foodDiff = parseFloat(newLog.foodWeight) - parseFloat(last.foodWeight);
				const absFood = Math.abs(foodDiff).toFixed(2);
				const foodColor = foodDiff < 0 ? 'rgba(76, 175, 80, 0.2)' : 'rgba(255, 165, 0, 0.2)';
				labels.push(timeLabel);
				deltas.push(absFood);
				bgColors.push(foodColor);
				tooltipLabels.push(foodDiff < 0 ? `섭취: ${absFood}g` : `급식: ${absFood}g`);
				weightChart.options.scales.x.display = true;
				weightChart.update();
			}

			if (newLog.waterWeight !== null && last.waterWeight !== null) {
				const waterDiff = parseFloat(newLog.waterWeight) - parseFloat(last.waterWeight);
				const absWater = Math.abs(waterDiff).toFixed(2);
				const waterColor = waterDiff < 0 ? 'rgba(0, 191, 255, 0.2)' : 'rgba(30, 144, 255, 0.2)';
				waterLabels.push(timeLabel);
				waterDeltas.push(absWater);
				waterBgColors.push(waterColor);
				waterTooltipLabels.push(waterDiff < 0 ? `섭취: ${absWater}g` : `물 공급: ${absWater}g`);
				waterChart.options.scales.x.display = true;
				waterChart.update();
			}
		}

		function loadDataAndDraw(dateStr) {
			if (!dateStr) dateStr = todayStr;

			fetch(`/usr/pet/health/logs?petId=${petId}&date=${dateStr}`)
				.then(res => {
					if (!res.ok) throw new Error(`서버 응답 오류: ${res.status}`);
					return res.json();
				})
				.then(data => {
					renderChart(data);
					if (dateStr === todayStr) connectWebSocket();
					else disconnectWebSocket();
				})
				.catch(err => {
					console.error("🚨 데이터 로딩 실패:", err);
					if (!rawData || rawData.length === 0) {
						alert("데이터를 불러올 수 없습니다.");
					}
				});
		}

		function openFeedingPanel() {
			document.getElementById("feedingPanel").classList.remove("translate-x-full");
			setTimeout(() => {
				if (dateInput) {
					dateInput.value = todayStr;
					loadDataAndDraw(todayStr);
					dateInput.addEventListener("change", () => {
						disconnectWebSocket();
						loadDataAndDraw(dateInput.value);
					});
				}
			}, 100);
		}

		function closeFeedingPanel() {
			document.getElementById("feedingPanel").classList.add("translate-x-full");
			disconnectWebSocket();
		}
	</script>





	<script th:inline="javascript">
		/*<![CDATA[*/
		var events = [[${eventsJson}]];
		/*]]>*/
	</script>


	<script>
		var urlParams = new URLSearchParams(window.location.search);
		var petId = urlParams.get("petId");
	</script>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			fetch('/usr/pet/vaccination/events?petId=' + petId)
				.then(res => res.json())
				.then(freshEvents => {
					renderMiniCalendar('calendar-container', freshEvents, new Date());
				});
		});

	</script>

	<script>
		function openVaccineModal(petId, dateStr) {
			document.getElementById('injectionDateInput').value = dateStr;

			// 👉 여기가 중요!
			const petInput = document.querySelector('#vaccineForm input[name="petId"]');
			if (petInput) {
				petInput.value = petId;
			}

			document.getElementById('vaccineModal').classList.remove('hidden');
		}

		function closeVaccineModal() {
			document.getElementById('vaccineModal').classList.add('hidden');
		}

		function openVaccineDetailModal(data) {
			document.getElementById('vaccineDetailModal').classList.remove('hidden');

			document.getElementById('detailName').textContent = data.title;
			document.getElementById('detailDate').textContent = data.start;
			document.getElementById('detailNotes').textContent = data.notes || '없음';

			// 수정용 hidden 값 세팅
			const form = document.getElementById('vaccineEditForm');
			form.vaccinationId.value = data.id;
			form.vaccineName.value = data.title.replace(' 접종', '');
			form.injectionDate.value = data.start;
			form.notes.value = data.notes || '';

			// 🔽 수정/삭제 버튼 처리
			const editBtn = document.getElementById('editBtn');
			const deleteBtn = document.getElementById('deleteBtn');

			if (data.title.includes("예정")) {
				editBtn.classList.add('hidden');
				deleteBtn.classList.add('hidden');
			} else {
				editBtn.classList.remove('hidden');
				deleteBtn.classList.remove('hidden');
			}
		}


		function closeVaccineDetailModal() {
			document.getElementById('vaccineDetailModal').classList.add('hidden');
			cancelEdit();
		}

		function enterEditMode() {
			document.getElementById('vaccineDetailView').classList.add('hidden');
			document.getElementById('vaccineEditForm').classList.remove('hidden');
		}

		function cancelEdit() {
			document.getElementById('vaccineEditForm').classList.add('hidden');
			document.getElementById('vaccineDetailView').classList.remove('hidden');
		}

		document.getElementById('vaccineEditForm').addEventListener('submit', function (e) {
			e.preventDefault();

			const formData = new FormData(this);

			fetch('/usr/pet/vaccination/doModify', {
				method: 'POST',
				body: formData
			})
				.then(res => res.json())
				.then(result => {
					if (result.success) {
						closeVaccineDetailModal(); // 모달 닫기
						refreshCalendar(); // ✅ 달력만 다시 그리기
					} else {
						alert(result.msg);
					}
				});
		});

		function deleteVaccination() {
			const id = document.querySelector('#vaccineEditForm input[name="vaccinationId"]').value;
			if (!confirm("정말 삭제하시겠습니까?")) return;

			fetch('/usr/pet/vaccination/delete?vaccinationId=' + id)
				.then(res => res.json())
				.then(result => {
					if (result.resultCode?.startsWith('S-')) {
						closeVaccineDetailModal(); // 모달 닫기
						refreshCalendar();         // 달력 새로 그리기
					} else {
						alert("⚠️ 삭제 실패: " + (result.msg || ''));
					}
				})
				.catch(err => {
					console.error("❌ 삭제 중 오류:", err);
					alert("❌ 삭제 중 오류 발생: " + err.message);
				});

		}

		function refreshCalendar() {
			fetch('/usr/pet/vaccination/events?petId=' + petId)
				.then(res => res.json())
				.then(freshEvents => {
					renderMiniCalendar('calendar-container', freshEvents); // 최신 데이터로 다시 그림
				});
		}

		function openEventListModal(events) {
			const modal = document.getElementById('multiEventModal');
			const container = modal.querySelector('.event-list');
			container.innerHTML = '';

			events.forEach(e => {
				const btn = document.createElement('button');
				btn.textContent = `${e.title} (${e.start})`;
				btn.className = 'block w-full text-left px-4 py-2 hover:bg-yellow-100';
				btn.onclick = () => {
					modal.classList.add('hidden');
					openVaccineDetailModal(e);
				};
				container.appendChild(btn);
			});

			modal.classList.remove('hidden');
		}
	</script>

	<script>
		document.getElementById("vaccineForm").addEventListener("submit", function (e) {
			e.preventDefault();

			const form = e.target;
			const formData = new FormData(form);

			// FormData에 실제 데이터 찍어보기 (디버깅용)
			console.log("🔍 전송 데이터:");
			for (const [key, value] of formData.entries()) {
				console.log(`${key}: ${value}`);
			}

			fetch("/usr/pet/vaccination/doRegistration", {
				method: "POST",
				body: formData
			})
				.then(res => {
					if (!res.ok) throw new Error(`HTTP ${res.status}`);
					return res.json();
				})
				.then(data => {
					console.log("✅ 응답:", data);

					if (data.resultCode?.startsWith("S-")) {
						form.reset();
						closeVaccineModal(); // 모달 닫기
						refreshCalendar(); // ✅ 달력만 다시 그리기
						// ✅ 필요시 달력 리렌더 또는 리스트 갱신
					} else {
						alert("⚠️ 등록 실패: " + (data.msg || ""));
					}
				})
				.catch(err => {
					console.error("❌ 오류:", err);
					alert("❌ 등록 중 오류 발생: " + err.message);
				});
		});

		function updateVaccinationList(year, month) {
			var monthStr = (month + 1 < 10 ? '0' : '') + (month + 1);
			var target = document.getElementById('monthly-vaccine-list');
			target.innerHTML = ''; // 초기화

			var yearMonth = year + '-' + monthStr;

			fetch('/usr/pet/vaccination/monthly?petId=' + petId + '&yearMonth=' + yearMonth)
				.then(function (res) {
					return res.json();
				})
				.then(function (data) {
					if (data.length === 0) {
						target.innerHTML = '<div class="text-gray-500">등록된 접종 기록이 없습니다.</div>';
						return;
					}

					data.forEach(function (item) {
						var div = document.createElement('div');
						div.className = 'bg-white p-2 rounded shadow border-l-4 border-yellow-400 text-sm';
						div.innerHTML =
							'💉 <b>' + item.vaccineName + '</b> (' + item.injectionDate + ')<br>' +
							'<span class="text-xs text-gray-500">다음 접종: ' + (item.nextDueDate || '미정') + '</span>';
						div.onclick = function () {
							openVaccineDetailModal({
								id: item.id,
								title: item.vaccineName + ' 접종',
								start: item.injectionDate,
								notes: item.notes
							});
						};
						target.appendChild(div);
					});
				});
		}

		function openTodayVaccineModal() {
			const today = new Date();

			const year = today.getFullYear();
			const month = today.getMonth() + 1;
			const day = today.getDate();

			const monthStr = month < 10 ? '0' + month : '' + month;
			const dayStr = day < 10 ? '0' + day : '' + day;

			const dateStr = `${year}-${monthStr}-${dayStr}`;

			openVaccineModal(petId, dateStr); // 기존 함수 사용
		}


	</script>

	<script>
		let selectedSpecies = null;  // 강아지/고양이 선택
		let uploadedFile = null;     // 업로드된 파일
		let emotionChart = null;     // Chart.js 인스턴스

		// 종 선택 버튼 클릭 시 호출
		function selectSpecies(species) {
			selectedSpecies = species;

			document.querySelectorAll('.species-btn').forEach(btn => {
				btn.classList.remove('bg-yellow-300', 'text-white');
			});

			const selectedBtn = Array.from(document.querySelectorAll('.species-btn'))
				.find(btn => btn.textContent.includes(species));

			if (selectedBtn) {
				selectedBtn.classList.add('bg-yellow-300', 'text-white');
			}
		}

		// 이미지 업로드 시 미리보기
		function previewImage(event) {
			const file = event.target.files[0];
			if (!file) return;

			uploadedFile = file;

			const reader = new FileReader();
			reader.onload = function (e) {
				document.getElementById('emotionPreview').src = e.target.result;
			};
			reader.readAsDataURL(file);
		}

		// 감정 분석 요청
		function analyzeEmotion() {
			if (!selectedSpecies) {
				alert("🐾 강아지 또는 고양이를 선택해주세요!");
				return;
			}

			if (!uploadedFile) {
				alert("📷 사진을 먼저 업로드해주세요!");
				return;
			}

			const petId = new URLSearchParams(window.location.search).get('petId'); // URL에서 petId 추출
			if (!petId) {
				alert("❌ petId가 없습니다.");
				return;
			}

			const formData = new FormData();
			formData.append("petId", petId);
			formData.append("species", selectedSpecies);
			formData.append("imageFile", uploadedFile);

			fetch("/usr/pet/analysis/do", {
				method: "POST",
				body: formData
			})
				.then(res => {
					if (!res.ok) throw new Error("서버 오류 발생");
					return res.json();
				})
				.then(data => {

					// 분석 이미지 표시
					document.getElementById('resultImage').src = data.imagePath;

					document.querySelectorAll('.species-btn, .upload-label, .analyze-btn')
						.forEach(el => el.classList.add('hidden'));

					document.getElementById('imageContainer').classList.add('hidden');

					document.getElementById('emotionPreview').classList.add('hidden');
					document.getElementById('resultArea').classList.remove('hidden');
					document.getElementById('retryButton').classList.remove('hidden');

					// 텍스트 표시
					const probs = data.probabilities;
					const labels = Object.keys(probs);
					const values = Object.values(probs).map(v => parseFloat((v).toFixed(2)));

					const labelMap = {
						"happy": "😊 행복",
						"relaxed": "😌 평온",
						"angry": "😠 화남",
						"sad": "😿 슬픔",
						"scared": "😨 두려움"
					};

					const maxIdx = values.indexOf(Math.max(...values));
					const displayLabel = labelMap[labels[maxIdx]] || labels[maxIdx];
					document.getElementById('resultText').textContent = `가장 높은 감정: ${displayLabel} (${values[maxIdx]}%)`;

					// 차트 그리기
					if (emotionChart) emotionChart.destroy();
					const ctx = document.getElementById('emotionChart').getContext('2d');
					emotionChart = new Chart(ctx, {
						type: 'pie',
						data: {
							labels: labels.map(l => labelMap[l] || l),
							datasets: [{
								data: values,
								backgroundColor: ['#f9c74f', '#90be6d', '#f8961e', '#43aa8b', '#577590']
							}]
						},
						options: {
							plugins: {
								legend: {position: 'bottom'},
								title: {display: true, text: '감정 비율 분석'}
							}
						}
					});
				})

				.catch(err => {
					console.error("❌ 분석 중 오류:", err);
					alert("분석 요청 중 문제가 발생했습니다.");
				});
		}

		function resetEmotionPanel() {
			document.querySelectorAll('.species-btn, .upload-label, .analyze-btn')
				.forEach(el => el.classList.remove('hidden'));

			document.getElementById('imageContainer').classList.remove('hidden');

			document.getElementById('resultArea').classList.add('hidden');
			document.getElementById('retryButton').classList.add('hidden');

			document.getElementById('emotionPreview').src = '';
			document.getElementById('resultText').textContent = '';
			if (emotionChart) {
				emotionChart.destroy();
				emotionChart = null;
			}
		}




		// 슬라이드 닫기
		function closeEmotionPanel() {
			document.getElementById("emotionPanel").classList.add("translate-x-full");
		}

		// 슬라이드 열기 (필요한 경우)
		function openEmotionPanel() {
			document.getElementById("emotionPanel").classList.remove("translate-x-full");
		}
	</script>


	<script>
		const ctx = document.getElementById('myChart').getContext('2d');
		const myChart = new Chart(ctx, {
			type: 'bar',
			data: {
				labels: ['월', '화', '수', '목', '금', '토', '일'],
				datasets: [
					{
						label: '식사량',
						data: [4, 5, 3, 4.5, 5, 6, 4.8],
						backgroundColor: 'rgba(244, 211, 94, 0.8)',
						borderRadius: {
							topLeft: 100,
							bottomRight: 40
						},
						barPercentage: 0.6,
						borderSkipped: false,
						categoryPercentage: 0.7
					},
					{
						label: '물 섭취량',
						data: [3, 2.5, 4, 3.5, 4, 5, 4.2],
						backgroundColor: 'rgba(127, 176, 105, 0.8)',
						borderRadius: {
							topLeft: 100,
							bottomRight: 40
						},
						barPercentage: 0.6,
						borderSkipped: false,
						categoryPercentage: 0.7
					},
					{
						label: '최종 점수',
						data: [7, 7.5, 7, 8, 9, 10, 9],
						backgroundColor: 'rgba(79, 109, 122, 0.8)',
						borderRadius: {
							topLeft: 100,
							bottomRight: 40
						},
						borderSkipped: false,
						barPercentage: 0.6,
						categoryPercentage: 0.7
					}
				]
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				plugins: {
					legend: {
						position: 'top'
					},
					title: {
						display: false
					}
				},
				scales: {
					y: {
						beginAtZero: true,
						max: 10
					}
				}
			}
		});

	</script>
	<script th:src="@{/resource/js/calendar.js}"></script>



</body>

</html>