<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>비밀번호 찾기</title>
	<link rel="stylesheet" th:href="@{/resource/css/login_join.css}" />
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="bg-white min-w-[400px] w-screen">
	<section class="w-full opacity-100 animate-slide-up flex flex-col items-center justify-center px-4">
		<div class="w-full bg-white p-6">
			<h1 class="text-2xl font-bold mb-6 text-center">비밀번호 찾기</h1>

			<form id="findPwForm" class="space-y-4">
				<input type="hidden" name="afterFindLoginPwUri" th:value="${param.afterFindLoginPwUri}" />

				<div>
					<label class="block text-sm font-medium mb-1">아이디</label>
					<input type="text" id="loginId" name="loginId" placeholder="아이디를 입력해주세요" autocomplete="off"
						class="w-full px-4 py-2 border rounded-md shadow-sm focus:ring-2 focus:ring-yellow-400 focus:outline-none" />
				</div>

				<div>
					<label class="block text-sm font-medium mb-1">이메일</label>
					<input type="text" id="email" name="email" placeholder="이메일을 입력해주세요" autocomplete="off"
						class="w-full px-4 py-2 border rounded-md shadow-sm focus:ring-2 focus:ring-yellow-400 focus:outline-none" />
				</div>

				<div class="flex text-center  justify-center gap-2 pt-4">
					<button type="submit"
						class="w-1/2 py-2 bg-yellow-400 hover:bg-yellow-500 text-white rounded-md font-semibold transition">
						비밀번호 찾기
					</button>
				</div>
			</form>

			<div class="text-center py-6 mt-6">
				<button type="button" onclick="window.parent.closeFindPwIframe()"
					class="px-4 py-2 border border-gray-300 rounded-md text-sm text-gray-600 hover:bg-gray-100 transition">
					← 뒤로가기
				</button>
			</div>
		</div>
	</section>

	<script th:src="@{/resource/js/login_join.js}"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>