<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/resource/css/login_join.css}">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .form-panel-slide {
            display: flex;
            transition: transform 0.3s ease;
        }

        /* 검증 실패/차단 복구 시 전환 잠시 끄기 */
        .form-panel-slide.no-anim { transition: none !important; }

        /* 가로 흔들림 방지(선택) */
        html, body { overflow-x: hidden; }
        html { scrollbar-gutter: stable; }

        /* 세로 스크롤바 공간을 항상 확보 → 경고 문구 표시 시 좌우 '툭' 방지 */
        body { overflow-y: scroll; }

        .form-step {
            width: 100%;
            padding: 1rem;
        }

        @keyframes slide-up {
            0% {
                opacity: 0;
                transform: translateY(30px);
                /* 살짝만 내려온 상태에서 */
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-slide-up {
            animation: slide-up 0.3s ease-out forwards;
        }

        .animate-slide-up {
            animation: slide-up 0.3s ease-out forwards;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body class="bg-white">


<section class="form-container">
       <span id="arrowClick" class="form-container__arrow z-10">
<!--          <i class="fa fa-arrow-circle-left" aria-hidden="true"> &lt;!&ndash; HTML 파일 내 직접 삽입 &ndash;&gt;-->
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"
                  className="w-6 h-6 text-gray-700 hover:text-yellow-400 transition-colors">
                <path
                        d="M19,10.5H10.207l2.439-2.439a1.5,1.5,0,0,0-2.121-2.122L6.939,9.525a3.505,3.505,0,0,0,0,4.95l3.586,3.586a1.5,1.5,0,0,0,2.121-2.122L10.207,13.5H19a1.5,1.5,0,0,0,0-3Z"/>
             </svg>
           </i>
       </span>

    <!-- 오버레이 + 선택 -->
    <div class="overlay"></div>
    <div class="choose-form">
        <div class="title">
            <h1 class="title__h1">Welcome<br>Start for free</h1>
        </div>
        <div class="buttons">
            <a id="signUp" class="buttons__signup" href="#">Sign up</a>
            <a id="login" class="buttons__signup buttons__signup--login" href="#">Login</a>
        </div>
    </div>

    <!-- 로그인 Form -->
    <div class="login-form ">
        <div class="flex absolute top-[-20px] justify-center w-full">

            <div class="z-[1000]" onclick="window.location.href = 'http://localhost:8080/'">
                <a href="/">
                    <img class="logo-img items-start justify-start h-20" src="/img/logo.png" alt="Aniwell Logo"/>
                </a>
            </div>
        </div>
        <div class="form-wrapper">
            <form class="form-wrapper__form h-full py-16" th:action="@{/usr/member/doLogin}" method="post">
                <label class="form-wrapper__label" for="loginId">아이디</label>
                <input id="loginId" name="loginId" type="text" class="form-wrapper__input" required
                       placeholder="아이디" th:value="${param.loginId}"/>

                <label class="form-wrapper__label" for="loginPw">비밀번호</label>
                <input id="loginPw" name="loginPw" type="password" class="form-wrapper__input" required
                       placeholder="비밀번호"/>

                <button type="submit" class="buttons__signup buttons__signup--login-form z-0">Login</button>

                <div class="flex justify-center items-center mt-[100px] space-x-4 text-sm z-10">

                    <button onclick="openFindIdIframe()">아이디 찾기</button>
                    <span class="text-gray-400">|</span>
                    <button onclick="openFindPwIframe()">비밀번호 찾기</button>
                </div>
            </form>

            <!-- 소셜 로그인 -->
            <div class="social-media pt-6">
                <h6 class="title__h2">Or connect with</h6>
                <div class="flex justify-around">
                    <a class="rounded-xl buttons__signup--social" href="javascript:loginWithGoogle()">
                        <img th:src="@{/img.socialLogin/Google_icon.png}" class="h-6"/>
                    </a>
                    <a class="rounded buttons__signup--social" href="javascript:openNaverPopup()">
                        <img th:src="@{/img.socialLogin/Naver_icon.png}" class="h-6"/>
                    </a>
                    <a class="rounded-lg buttons__signup--social" href="javascript:openKakaoPopup()">
                        <img th:src="@{/img.socialLogin/Kakao_icon.png}" class="h-6"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="findModal" class="hidden fixed inset-0 z-50 bg-black bg-opacity-50 flex items-center justify-center">
        <div id="findModalContent"
             class="w-full max-w-md h-[60%] min-h-[100px] rounded-xl overflow-hidden relative shadow-lg">
            <iframe id="findIdIframe" src="" class="w-full h-full border-none"></iframe>
        </div>
    </div>
    <div id="findPwModal" class="hidden fixed inset-0 z-50 bg-black bg-opacity-50 flex items-center justify-center">
        <div id="findModalContent" class="w-full max-w-md h-[60%] rounded-xl overflow-hidden shadow-lg relative">
            <iframe id="findPwForm" src="" class="w-full h-full border-none"></iframe>
        </div>
    </div>

    <!-- 회원가입 Form -->
    <div class="login-form login-form--register">
        <div class="form-wrapper h-full">
            <form class="w-[100%] relative overflow-hidden justify-center h-full" th:action="@{/usr/member/doJoin}"
                  method="post" onsubmit="return validateForm()">
                <!-- 🐾 발바닥 타임라인 -->
                <div class="z-10 absolute top-3 justify-center left-1/2 transform -translate-x-1/2 flex gap-4 z-10">
                    <img id="paw1" src="/img/paw_active.png" class="h-4 transition-transform duration-300"/>
                    <img id="paw2" src="/img/paw_inactive.png" class="h-4 transition-transform duration-300"/>
                </div>
                <div class="form-panel-slide transition-transform duration-500 w-[200%] h-full py-4"
                     id="slide-panel">
                    <!-- STEP 1 -->
                    <div class="relative overflow-hidden py-12 content-center form-step w-1/2 flex flex-col self-start h-full"
                         id="step1">

                        <label class="form-wrapper__label" for="loginId">아이디</label>
                        <input class="form-wrapper__input" id="loginId" name="loginId" type="text" required
                               placeholder="ID" th:value="${param.loginId}"/>
                        <p id="idWarning" class="block text-xs text-red-600 mt-1 hidden"></p>

                        <label class="form-wrapper__label" for="loginPw">비밀번호</label>
                        <div class="mb-2">
                            <div class="relative flex items-center">
                                <input class="form-wrapper__input pr-10 flex-1" id="loginPw" name="loginPw"
                                       type="password"
                                       required placeholder="PW"/>
                                <button type="button" id="togglePw"
                                        class="absolute right-2 text-gray-500 hover:text-gray-700">
                                    <i class="fa-solid fa-eye-slash" id="iconClosedPw"></i>
                                    <i class="fa-solid fa-eye hidden" id="iconOpenPw"></i>
                                </button>
                            </div>
                            <p id="pwWarning" class="block text-xs text-red-600 mt-1 hidden"></p>
                        </div>

                        <label class="form-wrapper__label" for="loginPwConfirm">비밀번호 확인</label>
                        <div class="mb-2">
                            <div class="relative flex items-center">
                                <input class="form-wrapper__input pr-10 flex-1" id="loginPwConfirm"
                                       name="loginPwConfirm"
                                       type="password" required placeholder="Confirm PW"/>
                                <button type="button" id="togglePwConfirm"
                                        class="absolute right-2 text-gray-500 hover:text-gray-700">
                                    <i class="fa-solid fa-eye-slash" id="iconClosedPwConfirm"></i>
                                    <i class="fa-solid fa-eye hidden" id="iconOpenPwConfirm"></i>
                                </button>
                            </div>
                            <p id="pwMessage" class="block text-xs text-red-600 mt-1 mb-2 hidden">비밀번호가 일치하지 않습니다.</p>
                        </div>

                        <label class="form-wrapper__label" for="name">이름</label>
                        <input class="form-wrapper__input" id="name" name="name" type="text" required
                               placeholder="NAME" th:value="${param.name}"/>

                        <label class="form-wrapper__label" for="nickname">닉네임</label>
                        <input class="form-wrapper__input" id="nickname" name="nickname" type="text" required
                               placeholder="NICKNAME" th:value="${param.nickname}"/>
                        <p id="nicknameWarning" class="block text-xs text-red-600 mt-1 hidden"></p>

                        <button type="button" class="z-10 top-46 buttons__signup buttons__signup--sign-up-form "
                                onclick="tryGoNextFromStep1()">다음
                        </button>
                    </div>
                    <!-- STEP 2 -->

                    <div class="relative py-12 overflow-hidden form-step w-1/2 flex flex-col self-start h-full"
                         id="step2">

                        <label class="form-wrapper__label" for="cellphone">전화번호</label>
                        <input class="form-wrapper__input" id="cellphone" name="cellphone" type="text" required
                               placeholder="PHONE NUMBER" th:value="${param.cellphone}"/>
                        <p id="cellphoneWarning" class="block text-xs text-red-600 mt-1 hidden"></p>

                        <label class="form-wrapper__label" for="email">이메일</label>
                        <input class="form-wrapper__input" id="email" name="email" type="email" required
                               placeholder="EMAIL" th:value="${param.email}"/>
                        <p id="emailWarning" class="block text-xs text-red-600 mt-1 hidden"></p>

                        <label class="form-wrapper__label" for="address">주소</label>
                        <div class="flex gap-2">
                            <input class="form-wrapper__input" id="address" name="address" type="text" readonly
                                   placeholder="ADDRESS" th:value="${param.address}"/>
                            <button type="button" onclick="execDaumPostcode()" class="ser">검색</button>
                        </div>

                        <label class="form-wrapper__label" for="authName">권한</label>
                        <select class="w-[200px]" name="authName" onchange="updateAuthLevel()" required>
                            <option value="일반" th:selected="${param.authName == '일반'}">일반</option>
                            <option value="수의사" th:selected="${param.authName == '수의사'}">수의사</option>
                        </select>
                        <div class="py-4">
                            <input type="hidden" id="authLevel" name="authLevel"
                                   th:value="${param.authLevel ?: 1}"/>
                            <button type="button" class=" buttons__signup buttons__signup--sign-up-form"
                                    onclick="goToStep(1)">뒤로가기
                            </button>

                            <button type="submit"
                                    class="top-[260px] buttons__signup buttons__signup--sign-up-form">sign

                                up
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>


<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script th:src="@{/resource/js/login_join.js}"></script>
<script th:src="@{/resource/js/validate_pw.js}"></script>

<script>
    // 보이는 경고문인지 판별
    function isShown(el){
        return !!el && !el.classList.contains('hidden');
    }

    // 슬라이드 애니메이션 1회 비활성화
    function disableSlideOnce(){
        const slide = document.querySelector('.form-panel-slide');
        if (!slide) return;

        // 1) 전환 완전 OFF
        slide.classList.add('no-anim');      // 클래스 레벨
        const prevTransition = slide.style.transition;
        slide.style.transition = 'none';     // 인라인(최우선)

        // 2) 위치 강제 복구
        slide.style.transform = 'translateX(0)';

        // 3) 강제로 reflow → 현재 프레임에서 전환 확정 중단
        void slide.offsetHeight;

        // 4) 다음 프레임에 전환 복구
        requestAnimationFrame(() => {
            setTimeout(() => {
                slide.style.transition = prevTransition || ''; // 인라인 복구
                slide.classList.remove('no-anim');             // 클래스 복구
            }, 120);
        });
    }

    // step1 전용 검증 (빈칸 + 빨간만 에러로 처리)
    function validateStep1(){
        const form = document.querySelector('.login-form--register form');
        if (!form) return { ok:false };

        // step1 필수만
        const fields = ['loginId','loginPw','loginPwConfirm','name','nickname'];
        let firstError = null;

        // 1) 빈칸 체크
        for (const id of fields){
            const el = form.querySelector('#' + id);
            if (el && el.value.trim() === ''){
                firstError = el;
                break;
            }
        }

        // 2) 빨간 테두리 있으면 에러
        if (!firstError){
            const redInput = form.querySelector('#step1 input.border-red-500');
            if (redInput) firstError = redInput;
        }

        // 3) 경고 텍스트 중 '빨간'만 에러 처리 (성공=초록은 통과)
        if (!firstError){
            const warns = [
                { id:'idWarning',       focus:'#loginId' },
                { id:'nicknameWarning', focus:'#nickname' },
                { id:'pwWarning',       focus:'#loginPw' },
                { id:'pwMessage',       focus:'#loginPwConfirm' }, // 불일치
            ];
            for (const {id, focus} of warns){
                const w = form.querySelector('#' + id);
                if (!w || w.classList.contains('hidden')) continue;
                if (w.classList.contains('text-red-600')) {
                    firstError = form.querySelector(focus) || w;
                    break;
                }
            }
        }

        return { ok: !firstError, firstError };
    }

    // step1 빈칸들을 빨간 테두리로 표시, 첫 빈 칸을 리턴
    function highlightEmptyStep1() {
        const form = document.querySelector('.login-form--register form');
        const ids = ['loginId','loginPw','loginPwConfirm','name','nickname'];
        let first = null;

        ids.forEach(id => {
            const el = form.querySelector('#' + id);
            if (!el) return;
            const empty = el.value.trim() === '';
            // 빨간/초록 초기화는 하지 않고, "빈칸이면"만 빨간 추가
            if (empty) {
                el.classList.add('border-red-500');
                el.classList.remove('border-green-500');
                if (!first) first = el;
            } else {
                // 값이 생겼으면 빨간 제거(초록/중립은 그대로 유지)
                el.classList.remove('border-red-500');
            }
        });

        return first;
    }


    // 통합 진입점: 통과 시에만 다음 단계
    function tryGoNextFromStep1(){
        const { ok, firstError } = validateStep1();
        if (!ok){
            const firstEmpty = highlightEmptyStep1();   // 빈 칸 빨간 줄 표시
            _blockSlideOnce = true; // ✅ 이 프레임에서 모든 goToStep 호출 차단
            disableSlideOnce();     // 애니메이션 끄기 + 위치 복구

            const slide = document.querySelector('.form-panel-slide');
            if (slide) slide.style.transform = 'translateX(0)';

            if (firstError) firstError.focus({ preventScroll: true });
            (firstEmpty || firstError)?.focus({ preventScroll: true });
            // 120ms 뒤 차단 해제
            setTimeout(() => { _blockSlideOnce = false; }, 120);
            return;
        }
        goToStep(2); // 통과 시 정상 이동
    }

</script>

<script>
    let _blockSlideOnce = false;

    function goToStep(step) {
        if (_blockSlideOnce) return;    // 차단 중이면 아무것도 안 함
        currentStep = step;
        const slide = document.querySelector('.form-panel-slide');
        slide.style.transform = `translateX(${step === 1 ? '0' : '-50%'})`;


        // 발바닥 이미지 변경
        document.getElementById('paw1').src = step === 1 ? '/img/paw_active.png' : '/img/paw_inactive.png';
        document.getElementById('paw2').src = step === 2 ? '/img/paw_active.png' : '/img/paw_inactive.png';
    }

    // 드래그 이벤트
    const panel = document.getElementById('slide-panel');
    let startX = 0, isDragging = false;

    panel.addEventListener('mousedown', (e) => {
        if (e.target.closest('#step1 .buttons__signup--sign-up-form')) return;
        startX = e.clientX;
        isDragging = true;
    });

    panel.addEventListener('mouseup', (e) => {
        if (!isDragging) return;
        const deltaX = e.clientX - startX;
        if (deltaX < -50 && currentStep === 1) tryGoNextFromStep1();
        else if (deltaX > 50 && currentStep === 2) goToStep(1);
        isDragging = false;
    });

    // 모바일 터치
    panel.addEventListener('touchstart', (e) => {
        if (e.target.closest('#step1 .buttons__signup--sign-up-form')) return;
        startX = e.touches[0].clientX;
        isDragging = true;
    });

    panel.addEventListener('touchend', (e) => {
        if (!isDragging) return;
        const endX = e.changedTouches[0].clientX;
        const deltaX = endX - startX;
        if (deltaX < -50 && currentStep === 1) tryGoNextFromStep1();
        else if (deltaX > 50 && currentStep === 2) goToStep(1);
        isDragging = false;
    });

    function updateAuthLevel() {
        const auth = document.querySelector('[name="authName"]').value;
        document.getElementById('authLevel').value = auth === '수의사' ? 9 : 1;
    }

    function validateForm() {
        // dup_check.js에 추가함
        // const phone = document.querySelector('[name="cellphone"]');
        // const phonePattern = /^\d{3}-\d{3,4}-\d{4}$/;
        // if (!phonePattern.test(phone.value)) {
        //     alert("전화번호 형식이 올바르지 않습니다. 예: 000-0000-0000");
        //     return false;
        // }

        const addressInput = document.getElementById("address");
        console.log("🚨 address.value:", addressInput?.value);

        if (!addressInput || addressInput.value.trim() === "") {
            alert("주소를 입력해주세요. 우편번호 찾기를 사용하세요.");
            return false;
        }
        return true;
    }

    // step1에서 Enter 키로 다음 단계 이동
    document.addEventListener('DOMContentLoaded', function () {
        // "다음" 버튼에서 시작되는 드래그/터치가 스와이프로 인식되지 않게 막기
        const nextBtn = document.querySelector('#step1 .buttons__signup--sign-up-form');
        if (nextBtn) {
            ['mousedown','touchstart'].forEach(evt => {
                nextBtn.addEventListener(evt, e => e.stopPropagation());
            });
        }

        document.querySelectorAll('#step1 input').forEach(input => {
            input.addEventListener('keydown', function (e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    tryGoNextFromStep1(); // 검증 후 step2로 이동
                }
            });
        });

        const phoneInput = document.querySelector('[name="cellphone"]');
        phoneInput.addEventListener('input', function (e) {
            let value = e.target.value.replace(/\D/g, '');
            let result = '';
            if (value.length < 4) {
                result = value;
            } else if (value.length < 7) {
                result = value.slice(0, 3) + '-' + value.slice(3);
            } else if (value.length < 11) {
                result = value.slice(0, 3) + '-' + value.slice(3, 6) + '-' + value.slice(6);
            } else {
                result = value.slice(0, 3) + '-' + value.slice(3, 7) + '-' + value.slice(7, 11);
            }
            e.target.value = result;
        });
    });
</script>

<script>
    function execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                // 기본 주소
                let fullAddress = data.address;

                // 참고항목 (법정동 등)
                if (data.addressType === 'R') {
                    if (data.bname !== '') {
                        fullAddress += ' ' + data.bname;
                    }
                    if (data.buildingName !== '') {
                        fullAddress += ' ' + data.buildingName;
                    }
                }

                document.getElementById('address').value = fullAddress;
            }
        }).open();
    }
</script>


<!--카카오-->
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script>
    function openKakaoPopup() {
        const popup = window.open(
            "https://kauth.kakao.com/oauth/authorize?" +
            new URLSearchParams({
                response_type: "code",
                client_id: "79f2a3a73883a82595a2202187f96cc5",
                redirect_uri: "http://localhost:8080/usr/member/kakao",
                state: "randomString",
                prompt: "login"
            }),
            "kakaoLoginPopup",
            "width=500,height=600"
        );

        if (!popup || popup.closed || typeof popup.closed == 'undefined') {
            alert("팝업이 차단되었습니다. 팝업 차단을 해제해주세요.");
        }
    }
</script>

<!--구글-->
<script>

    window.loginWithGoogle = async function () {
        const provider = new firebase.auth.GoogleAuthProvider();

        try {
            const result = await firebase.auth().signInWithPopup(provider);
            const user = result.user;

            const uid = user.uid;
            const email = user.email;
            const displayName = user.displayName;

            const db = firebase.firestore();
            await db.collection("users").doc(uid).set({
                uid: uid,
                email: email,
                displayName: displayName,
                provider: "google",
                lastLogin: new Date().toISOString()
            }, {merge: true});

            // 서버 세션 연동이 필요하면 여기서 idToken 전달 가능
            // const idToken = await user.getIdToken();

            window.location.href = "/";

        } catch (error) {
            console.error("❌ Google 로그인 실패", error);
            alert("Google 로그인 중 오류가 발생했습니다.");
        }
    }
</script>

<!--네이버-->
<script>
    function openNaverPopup() {
        const popup = window.open(
            "https://nid.naver.com/oauth2.0/authorize?" +
            new URLSearchParams({
                response_type: "code",
                client_id: "ZdyW5GGtNSgCCaduup7_",
                redirect_uri: "http://localhost:8080/usr/member/naver",
                state: "randomString"
            }),
            "naverLoginPopup",
            "width=500,height=600"
        );

        if (!popup || popup.closed || typeof popup.closed == 'undefined') {
            alert("팝업이 차단되었습니다. 팝업 차단을 해제해주세요.");
        }
    }
</script>

<!-- ✅ Firebase 라이브러리 로드 -->
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>

<!-- ✅ Firebase 초기화 -->
<script>

    if (firebase.apps.length === 0) {
        firebase.initializeApp(firebaseConfig);
        console.log("🔥 Firebase 초기화 완료");
    }

    // ✅ Firebase 세션 지속성 유지
    firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
        .then(() => console.log("🟢 Firebase 세션 지속성 LOCAL 설정 완료"));
</script>
<script>
    // ✅ Firebase 로그인 보장
    async function ensureFirebaseLogin(customToken) {
        if (firebase.auth().currentUser) return firebase.auth().currentUser;
        await firebase.auth().signInWithCustomToken(customToken);
        return firebase.auth().currentUser;
    }

    // ✅ Firebase Custom Token + 서버 세션 로그인 공통 함수
    async function handleFirebaseAndSessionLogin(customToken) {
        const user = await ensureFirebaseLogin(customToken);
        const idToken = await user.getIdToken();

        // 서버 세션 로그인
        await fetch("/usr/member/firebase-session-login", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({idToken}),
            credentials: "include"
        });
    }

    // ✅ 공통 로그인 프로세스 (일반/소셜 공용)
    async function processLogin() {
        try {
            const res = await fetch('/usr/member/firebase-token', {method: 'POST'});
            const result = await res.json();
            if (result.resultCode !== 'S-1') {
                window.location.replace("/usr/member/login");
                return;
            }

            let customToken = result.data1?.token || result.data1;
            if (customToken && (customToken.match(/\./g) || []).length === 2) {
                await handleFirebaseAndSessionLogin(customToken);
            }
            // ✅ 로그인 성공 시 즉시 메인으로 이동
            window.location.replace("/");
        } catch {
            window.location.replace("/usr/member/login");
        }
    }

    // ✅ 구글 로그인 (Popup) - 최적화
    window.loginWithGoogle = async function () {
        try {
            // 세션 지속성 유지
            await firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL);

            const provider = new firebase.auth.GoogleAuthProvider();
            provider.setCustomParameters({prompt: 'select_account'}); // 계정 선택 유지

            // 🔥 Firebase 팝업 로그인
            const result = await firebase.auth().signInWithPopup(provider);
            const email = result.user.email;

            // ✅ 서버에 이메일 전달 → DB 회원 처리 + Firebase Custom Token 발급
            const [sessionRes] = await Promise.all([
                fetch(`/usr/member/social-login?email=${encodeURIComponent(email)}`),
                result.user.getIdToken()
            ]);

            const data = await sessionRes.json();
            if (data.resultCode === "S-1") {
                await handleFirebaseAndSessionLogin(data.data1); // Redis 캐싱된 토큰이면 즉시 처리
                window.location.replace("/");
            }
        } catch (error) {
            console.error("❌ Google 로그인 중 오류", error);
            alert("Google 로그인 중 오류가 발생했습니다.");
        }
    };

    // ✅ 카카오/네이버 팝업 메시지 수신 후 로그인 처리
    window.addEventListener("message", async function (event) {
        if (event.data && event.data.email) {
            const res = await fetch(`/usr/member/social-login?email=${encodeURIComponent(event.data.email)}`);
            const data = await res.json();
            if (data.resultCode === "S-1") {
                await handleFirebaseAndSessionLogin(data.data1);
                window.location.replace("/");
            }
        }
    });

    // ✅ 일반 로그인 폼 이벤트
    document.addEventListener("DOMContentLoaded", function () {
        const loginForm = document.querySelector('form[action="/usr/member/doLogin"]');
        if (loginForm) {
            loginForm.addEventListener("submit", async function (e) {
                e.preventDefault();
                const formData = new FormData(loginForm);
                const response = await fetch(loginForm.getAttribute("action"), {method: "POST", body: formData});
                const result = await response.json();
                if (result.resultCode !== "S-1") {
                    alert(result.msg || "로그인 실패");
                    return;
                }
                await processLogin();
            });
        }

        // 소셜 로그인 후 자동 Firebase 연동
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get("social") === "1") processLogin();
    });
</script>
<script th:src="@{/resource/js/dup_check.js}"></script>

</body>
</html>