<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>수의사 인증서 업로드</title>
</head>
<body>
<h1>수의사 인증서 업로드</h1>

<c:if test="${not empty loginedMember.vetCertUrl}">
    <p>📄 현재 등록된 인증서:
        <a href="/gen/file/download?path=${loginedMember.vetCertUrl}" target="_blank">[파일 확인]</a>
    </p>

    <form method="post" action="/usr/member/deleteVetCert" onsubmit="return confirm('정말 삭제하시겠습니까?');">
        <button type="submit">❌ 인증서 삭제</button>
    </form>

    <br>
    <p>📝 다른 파일로 다시 업로드하려면 아래에서 새 파일을 선택하세요.</p>
</c:if>

<form method="post" action="/usr/member/doVetCertUpload" enctype="multipart/form-data">
    <input type="file" name="file" accept=".pdf,.jpg,.jpeg,.png" required />
    <br><br>
    <button type="submit">업로드</button>
</form>

<br>
<a href="/usr/member/myPage">← 마이페이지로 돌아가기</a>
</body>
</html>
