server:
  port: 8080
spring:
  mail:
    host: smtp.gmail.com
    port: 587
#   username: 구글 계정
    #password: 구글 계정 앱 비밀번호
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  oauth2:
    google:
    client-id: ""
    client-secret: ""
    redirect-uri: "http://localhost:8080/usr/member/google"
  data:
    redis:    # 로그인 딜레이 줄이기 위해 redis 추가
      host: localhost
      port: 6379
  thymeleaf:
   prefix: classpath:/templates/        # HTML 파일의 기본 경로
   suffix: .html                        # HTML 확장자
   mode: HTML                           # HTML 모드 (HTML5 / LEGACYHTML5 / XHTML 등도 가능)
   encoding: UTF-8                      # 인코딩
   content-type: text/html              # MIME 타입
   cache: false                         # 개발 중에는 false (템플릿 수정 시 자동 반영)
   check-template-location: true   
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://aniwell.crg6u0s2maw3.ap-northeast-2.rds.amazonaws.com:3306/aniwell?serverTimezone=Asia/Seoul
    username: KJM
    password: aniwell1234
mybatis:
  type-aliases-package: com.example.RSW.vo
  mapper-locations: classpath:/mappers/**/*.xml

custom:
  siteName: aniwell
  siteMainUri: http://localhost:8080
  emailFrom: no-reply@localhost
  emailFromName: aniwell

kakao:
  rest-api-key: "79f2a3a73883a82595a2202187f96cc5"    # 로그인
  javascript-key: "dfd275f49b78960a0458d6f6294cbde2"
  client-secret: "61Ng1JnIKgkQRXgxaJOpY9wo4gffwvn2"
  redirect-uri: "http://localhost:8080/usr/member/kakao"  #로그인 redirect URI

cloudinary:
    cloud_name: dfiqktimk
    api_key: 145284189636895
    api_secret: 4TS23PL5HMWPolljcIRqitpWwU0

naver:
  client-id: "ZdyW5GGtNSgCCaduup7_"
  client-secret: "pJh4IlGi2_"
  redirect-uri: "http://localhost:8080/usr/member/naver"

