<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
<meta charset="UTF-8">
<title>관리자 대시보드</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" th:href="@{/resource/css/common.css}">
<link rel="stylesheet" th:href="@{/resource/css/global.css}">
<style>
.scroll-box {
	max-height: 400px;
	overflow-y: auto;
}
</style>
</head>
<body class="bg-gradient-to-b from-[#e4f0b9] to-[#fcdca9]  min-h-[720px]">
	<div class="flex h-screen">
		<!-- Sidebar -->
		<div th:replace="common :: siteHeader"></div>

		<!-- Main content -->
		<main class="main_page min-h-[720px] flex-1 p-6 grid grid-rows-12 gap-4 bg-white">

			<h1 class="text-3xl font-bold mb-6">관리자 대시보드</h1>

			<!-- 탭 버튼 -->
			<div class="flex space-x-2 mb-6" style="height: 40px;">
				<button class="tab-button bg-blue-500 text-white px-4 py-2 rounded" data-target="qna-section">QnA</button>
				<button class="tab-button bg-gray-200 text-black px-4 py-2 rounded" data-target="member-section">멤버</button>
				<button class="tab-button bg-gray-200 text-black px-4 py-2 rounded" data-target="post-section">게시글</button>
			</div>

			<!-- ✅ QnA 섹션 -->
			<div id="qna-section">
				<div class="bg-white p-4 rounded mb-8">
					<h2 class="text-xl font-semibold mb-4">QnA 목록</h2>

					<!-- 검색창 + 필터 드롭다운 -->
					<div class="flex gap-2 mb-4">
						<select id="search-filter" class="border p-2 rounded">
							<option value="title">제목</option>
							<option value="writer">작성자</option>
							<option value="both">제목 + 작성자</option>
						</select>
						<input id="qna-search" type="text" placeholder="검색어 입력" class="border p-2 rounded w-full" />
					</div>

					<!-- QnA 리스트 -->
					<ul id="qna-list" class="scroll-box">
						<li th:each="qna : ${qnaList}" class="qna-item mb-2 p-2 border rounded hover:bg-gray-50 cursor-pointer"
							th:attr="data-id=${qna.id}, data-title=${qna.title}, data-writer=${qna.memberName}, data-date=${qna.regDate}, data-answer=${qna.hasAnswer}, data-body=${qna.body}, data-secret=${qna.secret}">
							<div class="flex justify-between items-center">
								<div>
									<span th:if="${qna.secret}">🔒</span>
									<span th:text="${qna.title}" class="qna-title text-blue-600 font-medium"></span>
									<span class="text-xs text-gray-400 ml-1" th:text="${qna.regDate}"></span>
									<div class="text-sm text-gray-600">
										작성자:
										<span th:text="${qna.memberName}" class="qna-writer"></span>
									</div>
								</div>
								<span th:text="${qna.hasAnswer ? '답변완료' : '미답변'}"
									th:classappend="${qna.hasAnswer ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}"
									class="text-xs font-semibold px-2 py-1 rounded-full"></span>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<!-- ✅ 멤버 섹션 -->
			<div id="member-section" class="hidden">

				<!-- 검색 필터 -->
				<div class="flex gap-2 mb-6">
					<select id="member-filter" class="border p-2 rounded">
						<option value="authLevel">사용자 권한</option>
						<option value="loginId">아이디</option>
						<option value="name">이름</option>
						<option value="id">번호</option>
					</select>
					<input id="member-search" type="text" placeholder="검색어 입력" class="border p-2 rounded w-full" />
				</div>

				<!-- 카드 리스트 -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 scroll-box" id="member-list">
					<div th:each="member : ${members}" class="bg-white shadow p-4 rounded member-card cursor-pointer"
						th:attr="data-id=${member.id},
              data-name=${member.name},
              data-loginid=${member.loginId},
              data-authlevel=${member.authLevel == 7 ? '관리자' : (member.authLevel == 3 ? '수의사' : '일반')},
              data-email=${member.email},
              data-approved=${member.vetCertApproved},
              data-cert=${member.vetCertUrl}">

						<!-- 이름 + 권한 뱃지 -->
						<div class="flex justify-between items-center mb-2">
							<div class="flex items-center gap-2">
								<h3 class="text-base font-semibold" th:text="${member.name} + ' (' + ${member.loginId} + ')'"></h3>
								<span th:if="${member.authLevel == 7}"
									class="bg-red-100 text-red-700 text-xs font-medium px-2 py-0.5 rounded-full">관리자</span>
								<span th:if="${member.authLevel == 3}"
									class="bg-blue-100 text-blue-700 text-xs font-medium px-2 py-0.5 rounded-full">수의사</span>
								<span th:if="${member.authLevel != 7 and member.authLevel != 3}"
									class="bg-gray-100 text-gray-700 text-xs font-medium px-2 py-0.5 rounded-full">일반</span>
							</div>
							<span class="text-sm text-gray-400" th:text="'#' + ${member.id}"></span>
						</div>

						<!-- 이메일 -->
						<p class="text-sm text-gray-600 mb-1">
							이메일:
							<span th:text="${member.email}"></span>
						</p>

						<!-- 인증 상태 -->
						<p class="text-sm text-gray-600 mb-1">
							인증 상태:
							<span th:if="${member.vetCertApproved == 1}">✅ 인증</span>
							<span th:if="${member.vetCertApproved == 2}">❌ 거절</span>
							<span th:if="${member.vetCertApproved == 0}">⏳ 대기 중</span>
						</p>

						<!-- 증명서 제출 여부 (클릭 X) -->
						<p class="text-sm text-gray-600">
							증명서:
							<span th:if="${member.vetCertUrl != null}">제출됨</span>
							<span th:unless="${member.vetCertUrl != null}">없음</span>
						</p>
					</div>
				</div>

			</div>




			<!-- ✅ 게시글 섹션 -->
			<div id="post-section" class="hidden">
				<div class="bg-white p-4 rounded mb-8">
					<h2 class="text-xl font-semibold mb-4">게시글 목록</h2>

					<!-- 🔍 검색 필터 -->
					<div class="flex gap-2 mb-4">
						<select id="post-filter" class="border p-2 rounded">
							<option value="title">제목</option>
							<option value="body">내용</option>
							<option value="both">제목 + 내용</option>
							<option value="writer">닉네임</option>
						</select>
						<input id="post-search" type="text" placeholder="검색어 입력" class="border p-2 rounded w-full" />
					</div>

					<!-- 📋 게시글 리스트 -->
					<ul id="post-list" class="scroll-box" th:fragment="post-list">
						<li th:each="article : ${articles}" class="post-item mb-2 p-2 border rounded hover:bg-gray-50 cursor-pointer"
							th:attr="data-id=${article.id}, data-title=${article.title}, data-body=${article.body}, data-writer=${article.extra__writer}, data-date=${article.regDate}, data-hit=${article.hitCount}">
							<div class="flex justify-between items-center">
								<div>
									<span th:text="${article.title}" class="post-title text-blue-600 font-medium"></span>
									<span class="text-xs text-gray-400 ml-1" th:text="${article.regDate}"></span>
									<div class="text-sm text-gray-600">
										작성자:
										<span th:text="${article.extra__writer}" class="post-writer"></span>
									</div>
								</div>
								<span class="text-sm text-gray-400">
									조회
									<span th:text="${article.hitCount}">0</span>
								</span>
							</div>
						</li>
					</ul>
				</div>
			</div>


			<!-- 📄 게시글 상세보기 모달 -->
			<div id="post-detail-modal" class="fixed inset-0 bg-black bg-opacity-40 hidden items-center justify-center z-50">
				<div class="bg-white p-6 rounded shadow-lg w-full max-w-xl relative">
					<button class="absolute top-2 right-2 text-gray-500 hover:text-black" onclick="hidePostDetail()">&times;</button>
					<h3 class="text-xl font-bold mb-4" id="post-detail-title"></h3>
					<p class="text-sm text-gray-700 mb-1">
						작성자:
						<span id="post-detail-writer"></span>
					</p>
					<p class="text-sm text-gray-500 mb-1">
						작성일:
						<span id="post-detail-date"></span>
					</p>
					<p class="text-sm text-gray-500 mb-4">
						조회수:
						<span id="post-detail-hit"></span>
					</p>
					<div class="border-t border-gray-200 pt-3">
						<p class="text-gray-800 whitespace-pre-wrap" id="post-detail-body"></p>
					</div>
					<div class="flex justify-end mt-4">
						<div class="flex justify-end mt-4">
							<input type="hidden" id="post-delete-id" />
							<button id="post-delete-btn" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">게시글 삭제</button>
						</div>

					</div>
				</div>
			</div>

			<!-- ✅ QnA 상세보기 모달 -->
			<div id="qna-detail" class="fixed inset-0 bg-black bg-opacity-40 hidden items-center justify-center z-50">
				<div class="bg-white p-6 rounded shadow-lg w-full max-w-xl relative">
					<button class="absolute top-2 right-2 text-gray-500 hover:text-black" onclick="hideDetail()">&times;</button>

					<!-- 제목 -->
					<h3 class="text-xl font-bold mb-4" id="detail-title"></h3>

					<!-- 작성자, 날짜 -->
					<p class="text-sm text-gray-700 mb-1">
						작성자:
						<span id="detail-writer"></span>
					</p>
					<p class="text-sm text-gray-500 mb-1">
						작성일:
						<span id="detail-date"></span>
					</p>

					<!-- 비밀글 여부 -->
					<p class="text-sm text-gray-500 mb-2">
						비밀글 여부:
						<span id="detail-secret"></span>
					</p>

					<!-- 본문 -->
					<div class="border-t border-gray-200 pt-3 mb-4">
						<p class="text-gray-800 whitespace-pre-wrap" id="detail-body"></p>
					</div>

					<!-- 답변 상태 -->
					<p class="text-sm font-semibold mb-4">
						답변 상태:
						<span id="detail-status" class="inline-block px-2 py-1 rounded text-white"></span>
					</p>

					<!-- 질문 삭제 폼 -->
					<div class="flex justify-end gap-2">
						<form id="delete-form" method="post" action="#">
							<!-- JS에서 action 설정 및 hidden input 삽입 -->
						</form>
					</div>

					<!-- ✅ 답변 영역 -->
					<div id="qna-answer-section" class="mt-4">
						<!-- 답변 있음 -->
						<div id="qna-answer-content" class="hidden border p-4 bg-gray-100 mb-4">
							<div class="text-sm text-gray-500 mb-1">
								답변자:
								<span id="answer-vetName"></span>
								/
								<span id="answer-date"></span>
							</div>
							<p id="answer-text" class="mb-2 whitespace-pre-wrap"></p>

							<!-- ✅ 답변 수정 버튼 (추가!) -->
							<button id="answer-edit-toggle-btn" class="bg-yellow-500 text-white px-3 py-1 rounded mb-2">답변 수정</button>

							<!-- ✏️ 수정 폼 -->
							<form id="answer-update-form" class="space-y-2 hidden">
								<input type="hidden" name="id" id="answer-id" />
								<textarea name="answer" id="answer-update-text" rows="5" class="w-full border p-2"></textarea>
								<button type="button" id="submit-update-btn" class="bg-yellow-500 text-white px-3 py-1 rounded">수정 완료</button>
							</form>

							<!-- 삭제 폼 -->
							<form id="answer-delete-form" method="post" action="/adm/qna/doDeleteAnswer" class="mt-2">
								<input type="hidden" name="id" id="answer-delete-id" />
								<button type="button" id="answer-delete-btn" class="bg-red-500 text-white px-3 py-1 rounded">답변 삭제</button>

							</form>
						</div>

					</div>
				</div>
			</div>



			<!-- ✅ 상세 팝업 -->
			<div id="member-detail-modal" class="fixed inset-0 bg-black bg-opacity-40 hidden items-center justify-center z-50">
				<div class="bg-white p-6 rounded shadow-lg w-full max-w-md relative">
					<button class="absolute top-2 right-2 text-gray-500 hover:text-black" onclick="hideMemberDetail()">&times;</button>
					<h2 class="text-xl font-bold mb-4" id="m-name-id"></h2>
					<p class="text-sm mb-1">
						이메일:
						<span id="m-email"></span>
					</p>
					<p class="text-sm mb-1">
						권한:
						<span id="m-role"></span>
					</p>
					<p class="text-sm mb-1">
						인증 상태:
						<span id="m-status"></span>
					</p>
					<p class="text-sm mb-4">
						증명서:
						<span id="m-cert"></span>
					</p>
					<div class="flex justify-end gap-2">
						<button id="m-admin-btn" class="px-3 py-1 rounded text-white"></button>
						<button id="m-approve-btn" class="bg-green-500 text-white px-3 py-1 rounded hidden">승인</button>
						<button id="m-reject-btn" class="bg-red-500 text-white px-3 py-1 rounded hidden">거절</button>
					</div>
				</div>
			</div>

			<!-- 게시글 등록 모달 -->
			<div id="post-modal" class="fixed inset-0 bg-black bg-opacity-40 hidden items-center justify-center z-50">
				<div class="bg-white p-6 rounded-xl shadow-lg w-full max-w-2xl relative">
					<!-- 닫기 버튼 -->
					<button class="absolute top-2 right-2 text-gray-400 hover:text-black text-2xl font-bold" onclick="hidePostModal()">&times;</button>

					<h2 class="text-2xl font-bold mb-4">게시글 작성</h2>
					<input type="hidden" name="crewId" value="3" />

					<!-- ✅ enctype 추가 & onsubmit 자바스크립트로 전송 -->
					<form id="articleForm" enctype="multipart/form-data" method="post">

						<!-- 게시판 선택 -->
						<div>
							<label for="modal-boardId" class="block font-semibold mb-1">게시판 선택</label>
							<select id="modal-boardId" name="boardId" required class="select select-bordered w-full">
								<option value="">-- 게시판을 선택하세요 --</option>
								<c:if test="${rq.loginedMember.authLevel == 7}">
									<option value="1">공지사항</option>
								</c:if>
								<option value="2">크루모집</option>
							</select>
						</div>

						<!-- 제목 입력 -->
						<div>
							<label for="modal-title" class="block font-semibold mb-1">제목</label>
							<input type="text" id="modal-title" name="title" required class="input input-bordered w-full"
								placeholder="제목을 입력하세요" />
						</div>

						<!-- 내용 입력 -->
						<div>
							<label for="modal-body" class="block font-semibold mb-1">내용</label>
							<textarea id="modal-body" name="body" rows="8" required class="textarea textarea-bordered w-full"
								placeholder="내용을 입력하세요"></textarea>
						</div>

						<!-- 이미지 업로드 -->
						<div>
							<label for="modal-imageFile" class="block font-semibold mb-1">이미지 첨부 (선택)</label>
							<input type="file" id="modal-imageFile" name="imageFile" accept="image/*"
								class="file-input file-input-bordered w-full" />
						</div>

						<!-- 버튼 -->
						<div class="flex justify-end gap-4 mt-4">
							<button type="submit" class="btn btn-primary">등록</button>
							<button type="button" class="btn btn-outline" onclick="hidePostModal()">취소</button>
						</div>
					</form>
				</div>
			</div>



			<script>
				document.getElementById("articleForm").onsubmit = async function (e) {
					e.preventDefault();

					const form = e.target;
					const formData = new FormData(form);

					try {
						const res = await fetch("/usr/article/doWrite", {
							method: "POST",
							body: formData
						});

						const result = await res.json();

						if (result.success) {
							hidePostModal();
							form.reset();    // 폼 초기화
							refreshArticleList()
						} else {
							alert("❌ " + result.msg);
						}
					} catch (err) {
						console.error("❌ 에러 발생:", err);
						alert("서버 오류가 발생했습니다.");
					}
				};

				function refreshArticleList() {
					fetch("/usr/article/partialList")
							.then(res => res.text())
							.then(html => {
								const temp = document.createElement("div");
								temp.innerHTML = html;
								const newList = temp.querySelector("#post-list");
								if (newList) {
									document.getElementById("post-list").innerHTML = newList.innerHTML;
								}
							})
							.catch(err => {
								console.error("❌ 게시글 목록 갱신 실패:", err);
							});
				}

				function showPostModal() {
                const modal = document.getElementById("post-modal");
                modal.classList.remove("hidden");
                modal.classList.add("flex");
            }

            function hidePostModal() {
                const modal = document.getElementById("post-modal");
                modal.classList.add("hidden");
                modal.classList.remove("flex");
            }
        </script>


			<!-- ✅ JavaScript -->
			<script>
            document.addEventListener("DOMContentLoaded", function () {
                // 검색 필터 기능
                const searchInput = document.getElementById("qna-search");
                const filterSelect = document.getElementById("search-filter");
                const qnaItems = document.querySelectorAll(".qna-item");

                function filterList() {
                    const keyword = searchInput.value.trim().toLowerCase();
                    const mode = filterSelect.value;

                    qnaItems.forEach(item => {
                        const title = item.querySelector(".qna-title").textContent.toLowerCase();
                        const writer = item.querySelector(".qna-writer").textContent.toLowerCase();
                        let match = false;
                        if (mode === "title") match = title.includes(keyword);
                        else if (mode === "writer") match = writer.includes(keyword);
                        else if (mode === "both") match = title.includes(keyword) || writer.includes(keyword);
                        item.style.display = match ? "block" : "none";
                    });
                }

                searchInput.addEventListener("input", filterList);
                filterSelect.addEventListener("change", filterList);

                // QnA 상세보기 모달
                document.querySelectorAll(".qna-item").forEach(item => {
                    item.addEventListener("click", function () {
                        const id = this.dataset.id;

                        fetch(`/adm/qna/detailData?id=${id}`)
                            .then(res => res.json())
                            .then(data => {
                                const qna = data.qna;
                                const answer = data.answer;

                                showDetail(
                                    qna.id,
                                    qna.title,
                                    qna.memberName,
                                    qna.regDate,
                                    qna.hasAnswer,
                                    qna.body,
                                    qna.secret,
                                    answer
                                );
                            })
                            .catch(() => alert("❌ QnA 상세 데이터를 불러오는 중 오류 발생"));
                    });
                });


                // 탭 전환
                const buttons = document.querySelectorAll(".tab-button");
                const sections = ["qna-section", "member-section", "post-section"];
                buttons.forEach(button => {
                    button.addEventListener("click", () => {
                        const target = button.dataset.target;
                        // 모든 섹션 숨김
                        sections.forEach(id => document.getElementById(id).classList.add("hidden"));
                        // 모든 버튼 기본화
                        buttons.forEach(btn => {
                            btn.classList.remove("bg-blue-500", "text-white");
                            btn.classList.add("bg-gray-200", "text-black");
                        });
                        // 활성화
                        document.getElementById(target).classList.remove("hidden");
                        button.classList.remove("bg-gray-200", "text-black");
                        button.classList.add("bg-blue-500", "text-white");
                    });
                });
            });

            function showDetail(id, title, writer, date, hasAnswer, body, secret, answer) {
                document.getElementById("detail-title").textContent = title;
                document.getElementById("detail-writer").textContent = writer;
                document.getElementById("detail-date").textContent = date;
                document.getElementById("detail-body").textContent = body;
                document.getElementById("detail-secret").textContent = secret ? '✅ 비밀글' : '❌ 공개글';

                const status = document.getElementById("detail-status");
                const isAnswered = answer && answer.answer;
                status.textContent = isAnswered ? '답변완료' : '미답변';
                status.className = isAnswered
                    ? 'bg-green-500 text-white px-2 py-1 rounded'
                    : 'bg-red-500 text-white px-2 py-1 rounded';

                // ✅ 삭제 버튼 생성 (이제 form 아님!)
                const form = document.getElementById("delete-form");
                form.innerHTML = `
    <button id="do-delete-btn" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">질문 삭제</button>
  `;

                // ✅ 삭제 버튼 이벤트 연결
                setTimeout(() => {
                    document.getElementById("do-delete-btn").addEventListener("click", () => {
                        if (!confirm("정말 삭제하시겠습니까?")) return;

                        fetch("/adm/qna/doDelete", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/x-www-form-urlencoded"
                            },
                            body: `id=${encodeURIComponent(id)}`
                        })
                            .then(res => res.json())
                            .then(data => {
                                if (data.resultCode === "S-1") {
                                    document.getElementById("qna-detail").classList.add("hidden");
                                    // ✅ 해당 질문 DOM 제거 (선택)
                                    const item = document.querySelector(`.qna-item[data-id='${id}']`);
                                    if (item) item.remove();
                                } else {
                                    alert("삭제 실패: " + data.msg);
                                }
                            });
                    });
                }, 0);

                // ✅ 답변 정보 표시
                if (answer && answer.answer) {
                    document.getElementById("qna-answer-content").classList.remove("hidden");
                    document.getElementById("answer-vetName").textContent = answer.vetName;
                    document.getElementById("answer-date").textContent = answer.answerAt;
                    document.getElementById("answer-text").textContent = answer.answer;
                    document.getElementById("answer-id").value = answer.id;
                    document.getElementById("answer-update-text").value = answer.answer;
                    document.getElementById("answer-delete-id").value = answer.id;
                } else {
                    document.getElementById("qna-answer-content").classList.add("hidden");
                }

                document.getElementById("qna-detail").classList.remove("hidden");
                document.getElementById("qna-detail").classList.add("flex");
            }




            function hideDetail() {
                document.getElementById("qna-detail").classList.add("hidden");
                document.getElementById("qna-detail").classList.remove("flex");
            }

            // 관리자 권한 변경
            document.querySelectorAll('.change-admin-btn').forEach(btn => {
                btn.addEventListener('click', function () {
                    const memberId = this.dataset.memberId;
                    const promote = this.dataset.promote;
                    const msg = promote === "true" ? "관리자 권한을 부여할까요?" : "관리자 권한을 해제할까요?";
                    if (!confirm(msg)) return;
                    fetch('/adm/member/changeAdminStatus', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: new URLSearchParams({ memberId, promote })
                    })
                        .then(res => res.json())
                        .then(data => {
                            alert(data.msg);
                            if (data.resultCode === 'S-1') location.reload();
                        })
                        .catch(() => alert("❌ 오류 발생"));
                });
            });

            // 인증 승인/거절 처리
            document.querySelectorAll('.approve-btn, .reject-btn').forEach(btn => {
                btn.addEventListener('click', function (e) {
                    e.preventDefault();
                    const memberId = this.dataset.memberId;
                    const approved = this.dataset.approved;
                    const confirmMsg = approved === "1" ? "인증 승인하시겠습니까?" : "인증 거절하시겠습니까?";
                    if (!confirm(confirmMsg)) return;

                    fetch('/adm/member/changeVetCertStatus', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: new URLSearchParams({ memberId, approved })
                    })
                        .then(res => res.json())
                        .then(data => {
                            alert(data.msg);
                            if (data.resultCode === 'S-1') location.reload();
                        })
                        .catch(() => alert("❌ 오류 발생"));
                });
            });

            // 멤버 필터 기능
            const memberSearchInput = document.getElementById("member-search");
            const memberFilterSelect = document.getElementById("member-filter");
            const memberCards = document.querySelectorAll(".member-card");
            const memberRows = document.querySelectorAll(".member-row");

            function filterMembers() {
                const keyword = memberSearchInput.value.trim().toLowerCase();
                const mode = memberFilterSelect.value;

                memberRows.forEach(row => {
                    const id = row.dataset.id.toLowerCase();
                    const name = row.dataset.name.toLowerCase();
                    const loginId = row.dataset.loginid.toLowerCase();
                    const authLevel = row.dataset.authlevel.toLowerCase();

                    let match = false;
                    if (mode === "id") match = id.includes(keyword);
                    else if (mode === "name") match = name.includes(keyword);
                    else if (mode === "loginId") match = loginId.includes(keyword);
                    else if (mode === "authLevel") match = authLevel.includes(keyword);

                    row.style.display = match ? "" : "none";
                });
            }

            memberSearchInput.addEventListener("input", filterMembers);
            memberFilterSelect.addEventListener("change", filterMembers);

        </script>

			<!-- ✅ 스크립트 -->
			<script>
            document.addEventListener("DOMContentLoaded", () => {
                const memberRows = document.querySelectorAll(".member-row");
                const searchInput = document.getElementById("member-search");
                const filterSelect = document.getElementById("member-filter");

                // 검색 필터
                function filterMembers() {
                    const keyword = searchInput.value.trim().toLowerCase();
                    const type = filterSelect.value;

                    memberRows.forEach(row => {
                        const id = row.dataset.id.toLowerCase();
                        const name = row.dataset.name.toLowerCase();
                        const loginId = row.dataset.loginid.toLowerCase();
                        const authLevel = row.dataset.authlevel.toLowerCase();
                        let match = false;

                        if (type === "id") match = id.includes(keyword);
                        else if (type === "name") match = name.includes(keyword);
                        else if (type === "loginId") match = loginId.includes(keyword);
                        else if (type === "authLevel") match = authLevel.includes(keyword);

                        row.style.display = match ? "" : "none";
                    });
                }

                searchInput.addEventListener("input", filterMembers);
                filterSelect.addEventListener("change", filterMembers);

                // 팝업 열기
                memberRows.forEach(row => {
                    row.addEventListener("click", () => {
                        const id = row.dataset.id;
                        const name = row.dataset.name;
                        const loginId = row.dataset.loginid;
                        const email = row.dataset.email;
                        const authLevel = parseInt(row.dataset.authlevel);
                        const approved = row.dataset.approved;
                        const cert = row.dataset.cert;
						console.log(cert);


                        document.getElementById("m-name-id").textContent = `${name} (${loginId})`;
                        document.getElementById("m-email").textContent = email;
                        document.getElementById("m-role").textContent = authLevel === 7 ? "관리자" : authLevel === 3 ? "수의사" : "일반";
                        document.getElementById("m-status").textContent = approved == 1 ? "✅ 인증" : approved == 2 ? "❌ 거절" : "⏳ 대기 중";

                        const certEl = document.getElementById("m-cert");
						certEl.innerHTML = cert
								? '<a href="/gen/file/download?url=' + encodeURIComponent(cert) + '" target="_blank" class="text-blue-600 underline">다운로드</a>'
								: '없음';






						// 권한 버튼
                        const adminBtn = document.getElementById("m-admin-btn");
                        const isAdmin = authLevel === 7;
                        adminBtn.textContent = isAdmin ? "권한 해제" : "관리자 부여";
                        adminBtn.className = isAdmin ? "bg-red-500 px-3 py-1 rounded text-white" : "bg-blue-500 px-3 py-1 rounded text-white";
                        adminBtn.onclick = () => {
                            if (!confirm(isAdmin ? "관리자 권한을 해제할까요?" : "관리자 권한을 부여할까요?")) return;
                            fetch("/adm/member/changeAdminStatus", {
                                method: "POST",
                                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                                body: new URLSearchParams({ memberId: id, promote: isAdmin ? "false" : "true" })
                            }).then(res => res.json()).then(data => {
                                alert(data.msg);
                                if (data.resultCode === 'S-1') location.reload();
                            }).catch(() => alert("❌ 오류 발생"));
                        };

                        // 인증 승인/거절 버튼 표시 조건
                        const approveBtn = document.getElementById("m-approve-btn");
                        const rejectBtn = document.getElementById("m-reject-btn");
                        const showApprove = approved == 0 && cert;
                        approveBtn.classList.toggle("hidden", !showApprove);
                        rejectBtn.classList.toggle("hidden", !showApprove);

                        approveBtn.onclick = () => changeCertStatus(id, "1");
                        rejectBtn.onclick = () => changeCertStatus(id, "2");

                        document.getElementById("member-detail-modal").classList.remove("hidden");
                        document.getElementById("member-detail-modal").classList.add("flex");
                    });
                });

                function changeCertStatus(memberId, approved) {
                    const msg = approved === "1" ? "인증을 승인하시겠습니까?" : "인증을 거절하시겠습니까?";
                    if (!confirm(msg)) return;
                    fetch("/adm/member/changeVetCertStatus", {
                        method: "POST",
                        headers: { "Content-Type": "application/x-www-form-urlencoded" },
                        body: new URLSearchParams({ memberId, approved })
                    }).then(res => res.json()).then(data => {
                        alert(data.msg);
                        if (data.resultCode === 'S-1') location.reload();
                    }).catch(() => alert("❌ 오류 발생"));
                }

            });

            function hideMemberDetail() {
                document.getElementById("member-detail-modal").classList.add("hidden");
                document.getElementById("member-detail-modal").classList.remove("flex");
            }
        </script>


			<script>
            document.addEventListener("DOMContentLoaded", () => {
                const cards = document.querySelectorAll(".member-card");
                const searchInput = document.getElementById("member-search");
                const filterSelect = document.getElementById("member-filter");

                // 🔍 필터
                function filter() {
                    const keyword = searchInput.value.toLowerCase();
                    const type = filterSelect.value;
                    cards.forEach(card => {
                        const id = card.dataset.id.toLowerCase();
                        const name = card.dataset.name.toLowerCase();
                        const loginId = card.dataset.loginid.toLowerCase();
                        const level = card.dataset.authlevel.toLowerCase();
                        let match = false;
                        if (type === "id") match = id.includes(keyword);
                        else if (type === "name") match = name.includes(keyword);
                        else if (type === "loginId") match = loginId.includes(keyword);
                        else if (type === "authLevel") match = level.includes(keyword);
                        card.style.display = match ? "block" : "none";
                    });
                }

                searchInput.addEventListener("input", filter);
                filterSelect.addEventListener("change", filter);

                // 👆 클릭 시 상세
                cards.forEach(card => {
                    card.addEventListener("click", () => {
                        const id = card.dataset.id;
                        const name = card.dataset.name;
                        const loginId = card.dataset.loginid;
                        const email = card.dataset.email;
                        const role = parseInt(card.dataset.authlevel);
                        const approved = card.dataset.approved;
                        const cert = card.dataset.cert;

                        document.getElementById("m-name-id").textContent = `${name} (${loginId})`;
                        document.getElementById("m-email").textContent = email;
                        document.getElementById("m-role").textContent = role === 7 ? "관리자" : role === 3 ? "수의사" : "일반";
                        document.getElementById("m-status").textContent =
                            approved == 1 ? "✅ 인증" : approved == 2 ? "❌ 거절" : "⏳ 대기 중";

						const certEl = document.getElementById("m-cert");
						if (cert) {
							const encodedUrl = encodeURIComponent(cert);
							certEl.innerHTML = `
        <div class="flex gap-4 items-center">
            <a href="${cert}" target="_blank">
                🔍 미리보기
            </a>
            <a href="/gen/file/download?url=${encodedUrl}" ...>⬇️ 다운로드</a>
        </div>
    `;
						} else {
							certEl.innerHTML = "❌ 인증서 없음";
						}


						const adminBtn = document.getElementById("m-admin-btn");
                        const isAdmin = role === 7;
                        adminBtn.textContent = isAdmin ? "권한 해제" : "관리자 부여";
                        adminBtn.className = isAdmin
                            ? "bg-red-500 px-3 py-1 rounded text-white"
                            : "bg-blue-500 px-3 py-1 rounded text-white";

                        adminBtn.onclick = () => {
                            if (!confirm(isAdmin ? "관리자 권한을 해제할까요?" : "관리자 권한을 부여할까요?")) return;
                            fetch("/adm/member/changeAdminStatus", {
                                method: "POST",
                                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                                body: new URLSearchParams({ memberId: id, promote: isAdmin ? "false" : "true" })
                            }).then(res => res.json()).then(data => {
                                alert(data.msg);
                                if (data.resultCode === 'S-1') location.reload();
                            }).catch(() => alert("❌ 오류 발생"));
                        };

                        const approveBtn = document.getElementById("m-approve-btn");
                        const rejectBtn = document.getElementById("m-reject-btn");
                        const showApprove = approved == 0 && cert;
                        approveBtn.classList.toggle("hidden", !showApprove);
                        rejectBtn.classList.toggle("hidden", !showApprove);

                        approveBtn.onclick = () => updateCert(id, "1");
                        rejectBtn.onclick = () => updateCert(id, "2");

                        document.getElementById("member-detail-modal").classList.remove("hidden");
                        document.getElementById("member-detail-modal").classList.add("flex");
                    });
                });

                function updateCert(id, approved) {
                    const msg = approved === "1" ? "인증 승인할까요?" : "인증 거절할까요?";
                    if (!confirm(msg)) return;
                    fetch("/adm/member/changeVetCertStatus", {
                        method: "POST",
                        headers: { "Content-Type": "application/x-www-form-urlencoded" },
                        body: new URLSearchParams({ memberId: id, approved })
                    }).then(res => res.json()).then(data => {
                        alert(data.msg);
                        if (data.resultCode === 'S-1') location.reload();
                    }).catch(() => alert("❌ 오류 발생"));
                }
            });

            function hideMemberDetail() {
                document.getElementById("member-detail-modal").classList.add("hidden");
                document.getElementById("member-detail-modal").classList.remove("flex");
            }
        </script>

			<script>
            document.addEventListener("DOMContentLoaded", function () {
                // 게시글 필터
                const postSearchInput = document.getElementById("post-search");
                const postFilterSelect = document.getElementById("post-filter");
                const postItems = document.querySelectorAll(".post-item");

                function filterPosts() {
                    const keyword = postSearchInput.value.trim().toLowerCase();
                    const mode = postFilterSelect.value;

                    postItems.forEach(item => {
                        const title = item.dataset.title.toLowerCase();
                        const body = item.dataset.body.toLowerCase();
                        const writer = item.dataset.writer.toLowerCase();

                        let match = false;
                        if (mode === "title") match = title.includes(keyword);
                        else if (mode === "body") match = body.includes(keyword);
                        else if (mode === "both") match = title.includes(keyword) || body.includes(keyword);
                        else if (mode === "writer") match = writer.includes(keyword);

                        item.style.display = match ? "block" : "none";
                    });
                }

                postSearchInput.addEventListener("input", filterPosts);
                postFilterSelect.addEventListener("change", filterPosts);

                // 게시글 상세 보기
                document.querySelectorAll(".post-item").forEach(item => {
                    item.addEventListener("click", function () {
                        document.getElementById("post-detail-title").textContent = item.dataset.title;
                        document.getElementById("post-detail-writer").textContent = item.dataset.writer;
                        document.getElementById("post-detail-date").textContent = item.dataset.date;
                        document.getElementById("post-detail-hit").textContent = item.dataset.hit;
                        document.getElementById("post-detail-body").textContent = item.dataset.body;
                        document.getElementById("post-delete-id").value = item.dataset.id;


                        document.getElementById("post-detail-modal").classList.remove("hidden");
                        document.getElementById("post-detail-modal").classList.add("flex");
                    });
                });
            });

            function hidePostDetail() {
                document.getElementById("post-detail-modal").classList.add("hidden");
                document.getElementById("post-detail-modal").classList.remove("flex");
            }

            document.addEventListener("DOMContentLoaded", () => {
                const deleteBtn = document.getElementById("post-delete-btn");

                deleteBtn.addEventListener("click", () => {
                    const postId = document.getElementById("post-delete-id").value;

                    fetch("/adm/article/doDelete", {
                        method: "POST",
                        headers: { "Content-Type": "application/x-www-form-urlencoded" },
                        body: new URLSearchParams({ id: postId })
                    })
                        .then(res => res.json())
                        .then(data => {
                            if (data.resultCode === "S-1") {
                                // 🔥 삭제된 게시글 항목 DOM에서 제거
                                const postItem = document.querySelector(`.post-item[data-id='${postId}']`);
                                if (postItem) postItem.remove();

                                // ✅ 모달 닫기
                                hidePostDetail();
                            } else {
                                alert(data.msg || "삭제 실패");
                            }
                        })
                        .catch(() => alert("❌ 삭제 중 오류 발생"));
                });
            });

            document.addEventListener("DOMContentLoaded", () => {
                const toggleBtn = document.getElementById("answer-edit-toggle-btn");
                const updateForm = document.getElementById("answer-update-form");

                if (toggleBtn && updateForm) {
                    toggleBtn.addEventListener("click", () => {
                        updateForm.classList.toggle("hidden");
                        toggleBtn.textContent = updateForm.classList.contains("hidden") ? "답변 수정" : "수정 취소";
                    });
                }
            });

            document.addEventListener("DOMContentLoaded", () => {
                const updateBtn = document.getElementById("submit-update-btn");

                updateBtn.addEventListener("click", () => {
                    const id = document.getElementById("answer-id").value;
                    const answer = document.getElementById("answer-update-text").value.trim();

                    if (!answer) {
                        alert("답변 내용을 입력하세요.");
                        return;
                    }

                    fetch("/adm/qna/doUpdateAnswer", {
                        method: "POST",
                        headers: { "Content-Type": "application/x-www-form-urlencoded" },
                        body: new URLSearchParams({ id, answer })
                    })
                        .then(res => {
                            if (!res.ok) throw new Error("서버 오류");
                            return res.text(); // redirect로 응답이 와도 무시
                        })
                        .then(() => {
                            location.reload(); // ✅ 모달 닫고 새로고침
                        })
                        .catch(() => alert("❌ 수정 중 오류 발생"));
                });
            });
        </script>

			<script>
            document.addEventListener("DOMContentLoaded", () => {
                const deleteBtn = document.getElementById("answer-delete-btn");

                if (deleteBtn) {
                    deleteBtn.addEventListener("click", () => {
                        const id = document.getElementById("answer-delete-id").value;

                        if (!confirm("정말 답변을 삭제하시겠습니까?")) return;

                        fetch("/adm/qna/doDeleteAnswer", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/x-www-form-urlencoded"
                            },
                            body: new URLSearchParams({ id })
                        })
                            .then(res => res.json())
                            .then(data => {
                                if (data.resultCode === "S-1") {
                                    location.reload(); // 또는 모달 닫기 + QnA 상태 변경
                                } else {
                                    alert(data.msg || "삭제 실패");
                                }
                            })
                            .catch(() => alert("❌ 삭제 중 오류 발생"));
                    });
                }
            });


			</script>


			<button
				class="fixed bottom-6 right-6 w-14 h-14 bg-blue-500 hover:bg-blue-600 text-white rounded-full shadow-lg text-3xl flex items-center justify-center z-50"
				onclick="showPostModal()">+</button>
		</main>
	</div>
</body>